Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# spotDetailUnableSuggestEdits
source: Unable to suggest edits for this spot right now.
de: Für diesen Spot können gerade keine Bearbeitungen vorgeschlagen werden.
es: No se pueden sugerir ediciones para este spot ahora.
fr: Impossible de suggérer des modifications pour ce spot pour le moment.
nl: Je kunt nu geen bewerkingen voor deze spot voorstellen.
pt: Não é possível sugerir edições para este spot de momento.

# spotDetailCannotSuggestEditsDuplicate
source: Cannot suggest edits for duplicate spots.
de: Keine Bearbeitungen für Duplikat-Spots möglich.
es: No se pueden sugerir ediciones en spots duplicados.
fr: Pas de modifications pour les spots doublons.
nl: Geen bewerkingen voor duplicaatspots.
pt: Não é possível sugerir edições em spots duplicados.

# spotDetailThanksEditSuggestion
source: Thanks! Your edit suggestion has been submitted for review.
de: Danke! Dein Änderungsvorschlag wurde zur Prüfung eingereicht.
es: ¡Gracias! Tu sugerencia de edición se ha enviado para revisión.
fr: Merci ! Votre suggestion de modification a été envoyée pour examen.
nl: Bedankt! Je bewerkingsvoorstel is ingediend voor beoordeling.
pt: Obrigado! A tua sugestão de edição foi enviada para revisão.

# spotDetailUnableReportNow
source: Unable to report this spot right now.
de: Dieser Spot kann gerade nicht gemeldet werden.
es: No se puede reportar este spot ahora.
fr: Impossible de signaler ce spot pour le moment.
nl: Je kunt deze spot nu niet melden.
pt: Não é possível reportar este spot de momento.

# spotDetailThanksReportSubmitted
source: Thanks! Your report has been submitted.
de: Danke! Deine Meldung wurde gesendet.
es: ¡Gracias! Tu reporte se ha enviado.
fr: Merci ! Votre signalement a été envoyé.
nl: Bedankt! Je melding is verstuurd.
pt: Obrigado! O teu relatório foi enviado.

# spotDetailUnableAddToList
source: Unable to add this spot to a list right now.
de: Dieser Spot kann gerade keiner Liste hinzugefügt werden.
es: No se puede añadir este spot a una lista ahora.
fr: Impossible d’ajouter ce spot à une liste pour le moment.
nl: Deze spot kan nu niet aan een lijst worden toegevoegd.
pt: Não é possível adicionar este spot a uma lista de momento.

# spotDetailNoSpotListsAccess
source: You do not have access to spot lists.
de: Du hast keinen Zugriff auf Spot-Listen.
es: No tienes acceso a las listas de spots.
fr: Vous n’avez pas accès aux listes de spots.
nl: Je hebt geen toegang tot spotlijsten.
pt: Não tens acesso às listas de spots.

# spotDetailListCreatedAndAdded
source: List created and spot added!
de: Liste erstellt und Spot hinzugefügt!
es: ¡Lista creada y spot añadido!
fr: Liste créée et spot ajouté !
nl: Lijst aangemaakt en spot toegevoegd!
pt: Lista criada e spot adicionado!

# spotDetailSpotAddedToList
source: Spot added to list!
de: Spot zur Liste hinzugefügt!
es: ¡Spot añadido a la lista!
fr: Spot ajouté à la liste !
nl: Spot toegevoegd aan lijst!
pt: Spot adicionado à lista!

# spotDetailEditReportTooltip
source: Edit & report
de: Bearbeiten & melden
es: Editar y reportar
fr: Modifier et signaler
nl: Bewerken en melden
pt: Editar e reportar

# spotDetailShareTooltip
source: Share
de: Teilen
es: Compartir
fr: Partager
nl: Delen
pt: Partilhar

# spotDetailQuickActionSave
source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan
pt: Guardar

# spotDetailQuickActionEdit
source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken
pt: Editar

# spotDetailQuickActionShare
source: Share
de: Teilen
fr: Partager
nl: Delen
pt: Partilhar

# spotDetailQuickActionRate
source: Rate
de: Bewerten
fr: Noter
nl: Beoordeel
pt: Avaliar

# spotDetailRatingTooltip
source: Community rating and your stars
de: Community-Bewertung und deine Sterne
fr: Note de la communauté et tes étoiles
nl: Gemiddelde van de community en jouw sterren
pt: Classificação da comunidade e as tuas estrelas

# spotDetailPresenceHereNow
source: Here now
de: Gerade hier
es: Aquí ahora
fr: Ici maintenant
nl: Nu hier
pt: Aqui agora

# spotDetailCommunitySectionTitle
source: Community
fr: Communauté
pt: Comunidade

# spotDetailCommunitySectionSubtitle
source: See who’s training or planning to be here, and share your session.
de: Sieh, wer hier trainiert oder ein Training plant, und teile deine Session.
fr: Voyez qui s’entraîne ou prévoit une séance ici, et partagez votre séance.
nl: Zie wie hier traint of komt trainen, en deel je sessie.
pt: Vê quem está a treinar ou planeia treinar aqui, e partilha a tua sessão.

# spotDetailCommunityNobodyHere
source: No one’s checked in yet. Check in to let others know you’re here.
de: Noch niemand eingecheckt. Checke ein, damit andere Bescheid wissen.
fr: Personne n’a encore pointé. Pointez pour indiquer que vous êtes là.
nl: Nog niemand ingecheckt. Check in zodat anderen weten dat je er bent.
pt: Ainda ninguém fez check-in. Faz check-in para mostrares que estás aqui.

# spotDetailCommunityNobodyHereShort
source: No one’s here yet.
de: Noch niemand hier.
fr: Personne pour l’instant.
nl: Nog niemand hier.
pt: Ainda ninguém aqui.

# spotDetailCommunityNobodySocialShort
source: No one’s here or planning ahead yet.
de: Noch niemand hier oder mit Plan.
fr: Personne ici ni de passage prévu pour l’instant.
nl: Nog niemand hier of met een plan.
pt: Ninguém aqui nem com plano ainda.

# spotDetailCommunityActivityLoadError
source: Could not load community activity.
de: Community-Aktivität konnte nicht geladen werden.
fr: Impossible de charger l’activité.
nl: Kon activiteit niet laden.
pt: Não foi possível carregar a atividade.

# spotDetailCommunityActivityEmpty
source: Nothing to show right now.
de: Gerade nichts anzuzeigen.
fr: Rien à afficher pour le moment.
nl: Niks om te tonen.
pt: Nada para mostrar agora.

# spotDetailCommunityViewAll
source: View all
de: Alle anzeigen
fr: Tout voir
nl: Alles tonen
pt: Ver todos

# spotDetailCommunityCheckInButton
source: Check in
de: Einchecken
fr: Pointer

# spotDetailCommunityEditCheckInButton
source: Edit check-in
de: Check-in bearbeiten
fr: Modifier le pointage
nl: Check-in bewerken
pt: Editar check-in

# spotDetailCommunitySignInToCheckInButton
source: Sign in to check in
de: Anmelden zum Einchecken
fr: Se connecter pour pointer
nl: Log in om in te checken
pt: Inicia sessão para fazer check-in

# spotDetailCommunityPlanningVisitButton
source: Plan to train
de: Training planen
fr: Planifier une séance
nl: Training plannen
pt: Planear treino

# spotDetailCommunityPlanningVisitTooltip
source: Set when you’ll train here.
de: Lege fest, wann du hier trainierst.
fr: Indiquez quand vous vous entraînerez ici.
nl: Stel in wanneer je hier gaat trainen.
pt: Define quando vais treinar aqui.

# spotDetailCommunityCheckInButtonTooltip
source: Show others you’re here now.
de: Zeig anderen, dass du gerade hier bist.
fr: Montrez aux autres que vous êtes là maintenant.
nl: Laat anderen zien dat je nu hier bent.
pt: Mostra a outros que estás aqui agora.

# spotDetailCommunityEditCheckInButtonTooltip
source: Update your check-in.
de: Check-in anpassen.
fr: Modifier votre pointage.
nl: Je check-in aanpassen.
pt: Atualizar o teu check-in.

# spotDetailCommunitySignInToCheckInButtonTooltip
source: Sign in to check in here.
de: Zum Einchecken anmelden.
fr: Connectez-vous pour pointer.
nl: Log in om in te checken.
pt: Inicia sessão para fazer check-in.

# spotDetailCommunityPlanningToTrain
source: Planning to train
de: Plant zu trainieren
fr: Séances planifiées
nl: Plant te trainen
pt: A planear treinar

# spotDetailCommunityNobodyPlanningShort
source: No upcoming plans yet.
de: Noch keine Pläne.
fr: Pas encore de plans.
nl: Nog geen plannen.
pt: Ainda sem planos.

# spotDetailCommunitySignInToPlanButton
source: Sign in to plan a visit
de: Anmelden, um einen Besuch zu planen
fr: Connectez-vous pour planifier
nl: Log in om te plannen
pt: Inicia sessão para planear

# spotDetailCommunityEditTrainingPlanButton
source: Edit plan
de: Plan bearbeiten
fr: Modifier le plan
nl: Plan bewerken
pt: Editar plano

# spotCheckInDialogTitle
source: Check in
de: Einchecken
fr: Pointer

# spotCheckInDialogTitleEdit
source: Edit check-in
de: Check-in bearbeiten
fr: Modifier le pointage
nl: Check-in bewerken
pt: Editar check-in

# spotCheckInDialogIntroNew
source: Let others know you’re training here and roughly when you’ll finish. If you share publicly, you show on this spot’s Community strip until that time.
de: Zeig anderen, dass du hier trainierst und ungefähr bis wann. Bei öffentlicher Freigabe erscheinst du auf dem Community-Bereich dieses Spots bis zu deiner Endzeit.
fr: Indiquez que vous vous entraînez ici et environ jusqu’à quand. Si vous partagez publiquement, vous apparaissez sur la communauté de ce spot jusqu’à l’heure de fin.
nl: Laat anderen weten dat je hier traint en ongeveer tot wanneer. Bij openbaar delen verschijn je op de community van deze spot tot je eindtijd.
pt: Indica que estás a treinar aqui e mais ou menos até quando. Se partilhares em público, apareces na comunidade deste spot até à hora de fim.

# spotCheckInDialogIntroEdit
source: Change your arrival and end times, who can see this check-in, and your note.
de: Passe Ankunfts- und Endzeit, Sichtbarkeit und Notiz an.
fr: Modifiez les heures d’arrivée et de fin, la visibilité et votre note.
nl: Pas aankomst- en eindtijd, zichtbaarheid en je notitie aan.
pt: Altera chegada e fim, quem pode ver o check-in e a tua nota.

# spotCheckInDialogSharePublic
source: Share publicly
de: Öffentlich teilen
fr: Partager publiquement
nl: Openbaar delen
pt: Partilhar publicamente

# spotCheckInDialogShareSub
source: Turn off to keep this check-in visible only to you.
de: Ausschalten, damit nur du diesen Check-in siehst.
fr: Désactivez pour que vous seul·e voyiez ce pointage.
nl: Zet uit zodat alleen jij deze check-in ziet.
pt: Desliga para só tu veres este check-in.

# spotCheckInDialogLabelArrived
source: Arrived
de: Ankunft
fr: Arrivée
nl: Aangekomen
pt: Chegada

# spotCheckInDialogLabelHereUntil
source: Here until
de: Hier bis
fr: Ici jusqu’à
nl: Hier tot
pt: Aqui até

# spotCheckInDialogLabelUntil
source: Until
de: Bis
fr: Jusqu’à
nl: Tot
pt: Até

# spotCheckInDialogStillHere
source: Still here
de: Noch hier
fr: Toujours là
nl: Nog hier
pt: Ainda aqui

# spotCheckInDialogEndNow
source: End now
de: Jetzt beenden
fr: Terminer maintenant
nl: Nu beëindigen
pt: Terminar agora

# spotCheckInDialogCancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren
pt: Cancelar

# spotCheckInDialogSave
source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan
pt: Guardar

# spotCheckInDialogDelete
source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen
pt: Eliminar

# spotCheckInDialogConfirmDeleteTitle
source: Delete check-in?
de: Check-in löschen?
fr: Supprimer le pointage ?
nl: Check-in verwijderen?
pt: Eliminar check-in?

# spotCheckInDialogConfirmDeleteBody
source: Deletes this visit from your history. It doesn’t remove the spot from your Been to list.
de: Entfernt diesen Besuch aus deinem Verlauf. Der Spot bleibt in „War dort“, falls du ihn dort hattest.
fr: Supprime cette visite de votre historique. Le spot reste dans votre liste des lieux visités.
nl: Verwijdert dit bezoek uit je geschiedenis. De spot blijft op je lijst ‘Geweest’ staan.
pt: Remove esta visita do teu histórico. Não retira o spot da tua lista de sítios visitados.

# spotCheckInDialogExtendBannerText
source: You have a recently expired check-in here.
de: Du hast hier kürzlich einen abgelaufenen Check-in.
fr: Vous avez un pointage récemment expiré ici.
nl: Je hebt hier onlangs een verlopen check-in.
pt: Tens um check-in recente expirado aqui.

# spotCheckInDialogExtendInstead
source: Extend that check-in instead
de: Stattdessen diesen Check-in verlängern
fr: Prolonger ce pointage à la place
nl: Die check-in verlengen
pt: Prolongar esse check-in

# spotCheckInDialogActiveElsewhereAtNamed
source: You’re currently checked in at {spotName}. Checking in here will end that check-in.
de: Du bist aktuell bei {spotName} eingecheckt. Ein Check-in hier beendet jenen Check-in.
fr: Vous êtes actuellement pointé·e à {spotName}. Pointer ici mettra fin à ce pointage.
nl: Je bent nu ingecheckt bij {spotName}. Inchecken hier beëindigt die check-in.
pt: Estás com check-in em {spotName}. Fazer check-in aqui termina esse check-in.

# spotCheckInDialogActiveElsewhereUnnamed
source: You’re checked in at another spot. Checking in here will end that check-in.
de: Du bist an einem anderen Spot eingecheckt. Ein Check-in hier beendet jenen Check-in.
fr: Vous êtes pointé·e sur un autre spot. Pointer ici mettra fin à ce pointage.
nl: Je bent op een andere plek ingecheckt. Inchecken hier beëindigt die check-in.
pt: Estás com check-in noutro spot. Fazer check-in aqui termina esse check-in.

# spotCheckInDialogActiveElsewhereMultiple
source: You have active check-ins at other spots. Checking in here will end those check-ins.
de: Du hast an anderen Spots aktive Check-ins. Ein Check-in hier beendet diese Check-ins.
fr: Vous avez des pointages actifs sur d’autres spots. Pointer ici mettra fin à ces pointages.
nl: Je hebt actieve check-ins op andere plekken. Inchecken hier beëindigt die check-ins.
pt: Tens check-ins ativos noutros spots. Fazer check-in aqui termina esses check-ins.

# spotCheckInDialogNudgeEarlier
source: 15 minutes earlier
de: 15 Minuten früher
fr: 15 minutes plus tôt
nl: 15 minuten eerder
pt: 15 minutos antes

# spotCheckInDialogNudgeLater
source: 15 minutes later
de: 15 Minuten später
fr: 15 minutes plus tard
nl: 15 minuten later
pt: 15 minutos depois

# spotCheckInDialogTrainingPlanConversionBanner
source: Saving replaces your plan with this check-in. Your planned end time is pre-filled below.
de: Beim Speichern wird dein Plan durch diesen Check-in ersetzt. Dein geplantes Ende ist unten vorausgefüllt.
fr: En enregistrant, votre plan est remplacé par ce check-in. La fin prévue est préremplie ci-dessous.
nl: Opslaan vervangt je plan door deze check-in. Je geplande eindtijd staat hieronder ingevuld.
pt: Ao guardar, o teu plano é substituído por este check-in. A hora de fim planeada fica pré-preenchida abaixo.

# spotDetailSessionNoteLabel
source: Note (optional)
de: Notiz (optional)
fr: Note (facultatif)
nl: Notitie (optioneel)
pt: Nota (opcional)

# spotDetailSessionNoteHint
source: e.g. skills or drills you’re working on
de: z. B. Skills oder Drills
fr: ex. figures ou objectifs de séance
nl: bijv. skills of oefeningen
pt: ex.: skills ou exercícios

# spotTrainingPlanDialogTitle
source: Plan to train here
de: Training hier planen
fr: Planifier une séance ici
nl: Training hier plannen
pt: Planear treino aqui

# spotTrainingPlanDialogTitleEdit
source: Edit training plan
de: Trainingsplan bearbeiten
fr: Modifier le plan
nl: Trainingsplan bewerken
pt: Editar plano de treino

# spotTrainingPlanDialogCheckInCtaBody
source: Here now? Check in so others know you’ve arrived.
de: Schon da? Check-in, damit andere wissen, dass du angekommen bist.
fr: Vous êtes sur place ? Enregistrez-vous pour indiquer votre arrivée.
nl: Nu hier? Check in zodat anderen weten dat je er bent.
pt: Já estás aqui? Faz check-in para os outros saberem que chegaste.

# spotTrainingPlanDialogCheckInCtaBodyEarly
source: Here already? Check in so others know you’ve arrived.
de: Schon vor Ort? Check-in, damit andere Bescheid wissen.
fr: Déjà là ? Enregistrez-vous pour indiquer votre arrivée.
nl: Al hier? Check in zodat anderen weten dat je er bent.
pt: Já chegaste? Faz check-in para os outros saberem.

# spotTrainingPlanDialogCheckInCtaButton
source: Check in
fr: S’enregistrer

# spotTrainingPlanDialogBody
source: Set when you plan to start and finish. Public plans appear on this spot’s Community strip alongside other people who’ve shared.
de: Lege Start und Ende deines Trainings fest. Öffentliche Pläne erscheinen auf dem Community-Bereich dieses Spots neben anderen, die geteilt haben.
fr: Indiquez le début et la fin prévus. Les plans publics apparaissent sur la communauté de ce spot avec les autres personnes qui partagent.
nl: Stel in wanneer je wilt beginnen en eindigen. Openbare plannen verschijnen op de community van deze spot naast anderen die delen.
pt: Define quando começas e terminas. Os planos públicos aparecem na comunidade deste spot junto de outras pessoas que partilham.

# spotTrainingPlanDialogSharePublic
source: Share publicly
de: Öffentlich teilen
fr: Partager publiquement
nl: Openbaar delen
pt: Partilhar publicamente

# spotTrainingPlanDialogShareSub
source: Turn off to keep this plan visible only to you.
de: Ausschalten, damit nur du den Plan siehst.
fr: Désactivez pour que vous seul·e voyiez le plan.
nl: Zet uit zodat alleen jij dit plan ziet.
pt: Desliga para só tu veres o plano.

# spotTrainingPlanDialogStartLabel
source: Starts
de: Beginn
fr: Début
nl: Start
pt: Começa

# spotTrainingPlanDialogEndLabel
source: Ends
de: Ende
fr: Fin
nl: Einde
pt: Termina

# spotTrainingPlanDialogSave
source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan
pt: Guardar

# spotTrainingPlanDialogCancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren
pt: Cancelar

# spotTrainingPlanDialogDelete
source: Remove plan
de: Plan entfernen
fr: Retirer le plan
nl: Plan verwijderen
pt: Remover plano

# spotTrainingPlanDialogDeleteTitle
source: Remove this plan?
de: Diesen Plan entfernen?
fr: Retirer ce plan ?
nl: Dit plan verwijderen?
pt: Remover este plano?

# spotTrainingPlanDialogDeleteBody
source: You can create a new plan anytime.
de: Du kannst jederzeit einen neuen Plan anlegen.
fr: Vous pourrez en créer un nouveau à tout moment.
nl: Je kunt later altijd een nieuw plan maken.
pt: Podes criar um novo plano a qualquer momento.

# spotTrainingPlanValidationOrder
source: End time must be after start time.
de: Ende muss nach dem Start liegen.
fr: La fin doit être après le début.
nl: Einde moet na de start zijn.
pt: A hora de fim deve ser depois do início.

# spotTrainingPlanValidationMinDuration
source: Window must be at least 15 minutes.
de: Mindestens 15 Minuten.
fr: Au moins 15 minutes.
nl: Minimaal 15 minuten.
pt: Mínimo 15 minutos.

# spotTrainingPlanValidationMaxDuration
source: Window cannot be longer than 12 hours.
de: Höchstens 12 Stunden.
fr: Au plus 12 heures.
nl: Maximaal 12 uur.
pt: No máximo 12 horas.

# spotTrainingPlanValidationStartTooFar
source: Start time cannot be more than 30 days away.
de: Start darf höchstens 30 Tage in der Zukunft liegen.
fr: Le début ne peut pas dépasser 30 jours.
nl: Start mag niet meer dan 30 dagen vooruit zijn.
pt: O início não pode ser daqui a mais de 30 dias.

# spotTrainingPlanValidationEndNotFuture
source: End time must be in the future.
de: Ende muss in der Zukunft liegen.
fr: La fin doit être dans le futur.
nl: Einde moet in de toekomst liggen.
pt: A hora de fim deve estar no futuro.

# spotTrainingPlanValidationInvalid
source: Invalid time range.
de: Ungültiger Zeitraum.
fr: Plage horaire invalide.
nl: Ongeldig tijdsbereik.
pt: Intervalo de tempo inválido.

# spotDetailTrainingPlanSaved
source: Training plan saved
de: Trainingsplan gespeichert
fr: Séance planifiée enregistrée
nl: Trainingsplan opgeslagen
pt: Plano de treino guardado

# spotDetailTrainingPlanUpdated
source: Training plan updated
de: Trainingsplan aktualisiert
fr: Séance planifiée mise à jour
nl: Trainingsplan bijgewerkt
pt: Plano de treino atualizado

# spotDetailTrainingPlanFailed
source: Could not save training plan
de: Trainingsplan konnte nicht gespeichert werden
fr: Impossible d’enregistrer la séance planifiée
nl: Trainingsplan opslaan mislukt
pt: Não foi possível guardar o plano

# spotDetailTrainingPlanRemoved
source: Training plan removed
de: Trainingsplan entfernt
fr: Séance planifiée supprimée
nl: Trainingsplan verwijderd
pt: Plano de treino removido

# spotDetailTrainingPlanDeleteFailed
source: Could not remove training plan
de: Trainingsplan konnte nicht entfernt werden
fr: Impossible de supprimer la séance planifiée
nl: Trainingsplan verwijderen mislukt
pt: Não foi possível remover o plano

# spotTrainingPlanListDialogTitle
source: Planning to train
de: Plant zu trainieren
fr: Séances planifiées
nl: Plant te trainen
pt: A planear treinar

# spotTrainingPlanListDialogSubtitle
source: People who shared a public plan for this spot.
de: Personen mit öffentlichem Plan für diesen Spot.
fr: Personnes ayant un plan public pour ce spot.
nl: Mensen met een openbaar plan voor deze spot.
pt: Pessoas com plano público para este spot.

# spotTrainingPlanListDialogClose
source: Close
de: Schließen
fr: Fermer
nl: Sluiten
pt: Fechar

# spotTrainingPlanListEmpty
source: No public plans yet.
de: Noch keine öffentlichen Pläne.
fr: Pas encore de plans publics.
nl: Nog geen openbare plannen.
pt: Ainda sem planos públicos.

# spotTrainingPlanListLoadError
source: Could not load training plans
de: Trainingspläne konnten nicht geladen werden
fr: Impossible de charger les séances planifiées
nl: Kon trainingsplannen niet laden
pt: Não foi possível carregar os planos

# spotTrainingPlanEditMine
source: Edit plan
de: Plan bearbeiten
fr: Modifier le plan
nl: Plan bewerken
pt: Editar plano

# spotTrainingPlanJoin
source: Join
de: Mitmachen
fr: Rejoindre
nl: Aansluiten
pt: Juntar-se

# spotTrainingPlanOnlyYou
source: Only you
de: Nur du
fr: Seulement vous
nl: Alleen jij
pt: Só tu

# spotTrainingPlanUnnamedPerson
source: Someone
de: Jemand
fr: Quelqu’un
nl: Iemand
pt: Alguém

# spotDetailHiddenBanner
source: This spot is hidden from public view. It likely no longer exists or doesn’t meet our policies. It will not appear in search results or on the map.
de: Dieser Spot ist für die Öffentlichkeit ausgeblendet. Er existiert wahrscheinlich nicht mehr oder entspricht nicht unseren Richtlinien. Er erscheint nicht in Suchergebnissen oder auf der Karte.
es: Este spot está oculto al público. Probablemente ya no existe o no cumple nuestras normas. No aparecerá en búsquedas ni en el mapa.
fr: Ce spot est masqué au public. Il n’existe probablement plus ou ne respecte pas nos règles. Il n’apparaîtra pas dans les recherches ni sur la carte.
nl: Deze spot is verborgen voor het publiek. Hij bestaat waarschijnlijk niet meer of voldoet niet aan ons beleid. Hij verschijnt niet in zoekresultaten of op de kaart.
pt: Este spot está oculto ao público. Provavelmente já não existe ou não cumpre as nossas regras. Não aparecerá nas pesquisas nem no mapa.

# spotDetailSourceRemovedBanner
source: This spot is no longer listed in {source}. Details might be outdated, so double-check before visiting.
de: Dieser Spot ist in {source} nicht mehr gelistet. Angaben können veraltet sein—prüfe vor dem Besuch.
es: Este spot ya no figura en {source}. Los datos pueden estar desactualizados: comprueba antes de ir.
fr: Ce spot n’est plus listé dans {source}. Les infos peuvent être obsolètes — vérifiez avant de vous rendre sur place.
nl: Deze spot staat niet meer vermeld in {source}. Details kunnen verouderd zijn—controleer voor je bezoek.
pt: Este spot já não está listado em {source}. Os dados podem estar desatualizados—confirma antes de visitares.

# spotDetailSourceRemovedUnknownSource
source: its original source
de: der ursprünglichen Quelle
es: su fuente original
fr: sa source d’origine
nl: de oorspronkelijke bron
pt: a fonte original

# spotDetailSectionFeatures
source: Features
de: Merkmale
es: Características
fr: Caractéristiques
nl: Kenmerken
pt: Características

# spotDetailSectionAccess
source: Access
de: Zugang
es: Acceso
fr: Accès
nl: Toegang
pt: Acesso

# spotDetailSectionFacilities
source: Facilities
de: Ausstattung
es: Instalaciones
fr: Équipements
nl: Voorzieningen
pt: Instalações

# spotDetailJumpflixFetchFailed
source: Jumpflix fetch failed: {error}
de: Jumpflix-Abruf fehlgeschlagen: {error}
es: Error al obtener Jumpflix: {error}
fr: Échec de récupération Jumpflix : {error}
nl: Jumpflix ophalen mislukt: {error}
pt: Falha ao obter Jumpflix: {error}
