Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# eventDetailMenuEditEventSubtitleNative
source: Create native event first
de: Zuerst natives Event erstellen
fr: Créez d’abord un événement natif
nl: Maak eerst een native evenement
pt: Cria primeiro um evento nativo

# eventDetailMenuEditEventSubtitleMod
source: Moderator only
de: Nur Moderator
fr: Modérateur uniquement
nl: Alleen moderator
pt: Apenas moderador

# eventDetailExternalSourceCannotEdit
source: Events from external sources cannot be edited. Please create a native event first using “Mark as Duplicate” → “Create native event”.
de: Events aus externen Quellen können nicht bearbeitet werden. Erstelle zuerst ein natives Event über „Als Duplikat markieren“ → „Natives Event erstellen“.
fr: Les événements issus de sources externes ne peuvent pas être modifiés. Créez d’abord un événement natif via « Marquer comme doublon » → « Créer un événement natif ».
nl: Evenementen van externe bronnen kunnen niet worden bewerkt. Maak eerst een native evenement via ‘Markeer als duplicaat’ → ‘Native evenement aanmaken’.
pt: Eventos de fontes externas não podem ser editados. Cria primeiro um evento nativo com «Marcar como duplicado» → «Criar evento nativo».

# eventDetailStaffMenuTooltip
source: Staff
de: Team
fr: Équipe
nl: Team
pt: Equipa

# eventDetailMenuCreateNative
source: Create native event
de: Natives Event erstellen
fr: Créer un événement natif
nl: Native evenement aanmaken
pt: Criar evento nativo

# eventDetailMenuCreateNativeSubtitle
source: Copy from external source
de: Aus externer Quelle kopieren
fr: Copier depuis une source externe
nl: Kopiëren van externe bron
pt: Copiar de fonte externa

# eventDetailMenuSuggestPhotoSubtitleYes
source: Submit photos for this event
de: Fotos für dieses Event einreichen
fr: Envoyer des photos pour cet événement
nl: Foto’s voor dit evenement indienen
pt: Enviar fotos para este evento

# eventDetailMenuSuggestPhotoSubtitleNo
source: Not available for duplicates
de: Für Duplikate nicht verfügbar
fr: Indisponible pour les doublons
nl: Niet beschikbaar voor duplicaten
pt: Indisponível para duplicados

# eventDetailMenuSuggestEditSubtitleYes
source: Propose changes to this event
de: Änderungen an diesem Event vorschlagen
fr: Proposer des changements pour cet événement
nl: Wijzigingen voor dit evenement voorstellen
pt: Propor alterações a este evento

# eventDetailMenuSuggestEditSubtitleNo
source: Not available for duplicates
de: Für Duplikate nicht verfügbar
fr: Indisponible pour les doublons
nl: Niet beschikbaar voor duplicaten
pt: Indisponível para duplicados

# eventDetailMenuSuggestBlockedUnavailable
source: Unavailable right now
de: Gerade nicht verfügbar
fr: Indisponible pour le moment
nl: Nu niet beschikbaar
pt: Indisponível agora

# eventDetailCreateNativeDialogTitle
source: Create native event
de: Natives Event erstellen
fr: Créer un événement natif
nl: Native evenement aanmaken
pt: Criar evento nativo

# eventDetailCreateNativeDialogBody
source: This will create a new native event based on this event and mark the current event as a duplicate of it. Event data (title, description, schedule, location, images, website, and linked spots) will be copied to the new native event.
de: Dadurch wird ein neues natives Event auf Basis dieses Events erstellt und das aktuelle Event als Duplikat markiert. Eventdaten (Titel, Beschreibung, Zeitplan, Ort, Bilder, Website und verknüpfte Spots) werden in das neue native Event kopiert.
fr: Cela créera un nouvel événement natif basé sur cet événement et marquera l'événement actuel comme doublon. Les données (titre, description, horaires, lieu, images, site web et spots liés) seront copiées vers le nouvel événement natif.
nl: Dit maakt een nieuw native evenement op basis van dit evenement en markeert het huidige evenement als duplicaat. Evenementgegevens (titel, beschrijving, schema, locatie, afbeeldingen, website en gekoppelde spots) worden naar het nieuwe native evenement gekopieerd.
pt: Isto criará um novo evento nativo com base neste evento e marcará o evento atual como duplicado. Os dados do evento (título, descrição, horário, localização, imagens, site e spots ligados) serão copiados para o novo evento nativo.

# eventDetailNotExternalSource
source: This event is not from an external source.
de: Dieses Event stammt nicht aus einer externen Quelle.
fr: Cet événement ne provient pas d'une source externe.
nl: Dit evenement komt niet van een externe bron.
pt: Este evento não é de uma fonte externa.

# eventDetailMustBeLoggedInCreateNative
source: You must be logged in to create a native event.
de: Du musst angemeldet sein, um ein natives Event zu erstellen.
fr: Vous devez être connecté pour créer un événement natif.
nl: Je moet ingelogd zijn om een native evenement aan te maken.
pt: Tem de iniciar sessão para criar um evento nativo.

# eventDetailUnableCreateNativeNow
source: Unable to create native event right now.
de: Natives Event kann gerade nicht erstellt werden.
fr: Impossible de créer un événement natif pour le moment.
nl: Kan nu geen native evenement aanmaken.
pt: Não é possível criar um evento nativo agora.

# eventDetailFailedCreateNative
source: Failed to create native event
de: Natives Event konnte nicht erstellt werden
fr: Échec de la création de l'événement natif
nl: Native evenement aanmaken mislukt
pt: Falha ao criar evento nativo

# eventDetailNativeCreatedDuplicateMarked
source: Native event created and current event marked as duplicate.
de: Natives Event erstellt und aktuelles Event als Duplikat markiert.
fr: Événement natif créé et événement actuel marqué comme doublon.
nl: Native evenement aangemaakt en huidig evenement als duplicaat gemarkeerd.
pt: Evento nativo criado e evento atual marcado como duplicado.

# eventDetailMarkDuplicateNativeOnlyHint
source: Only native events can be selected. If you need to create a native event from an external source event, use "Create native event" from the event menu.
de: Nur native Events können ausgewählt werden. Um ein natives Event aus einem externen Event zu erstellen, nutze „Natives Event erstellen“ im Event-Menü.
fr: Seuls les événements natifs peuvent être sélectionnés. Pour créer un événement natif à partir d'un événement externe, utilisez « Créer un événement natif » dans le menu de l'événement.
nl: Alleen native evenementen kunnen worden geselecteerd. Gebruik "Native evenement aanmaken" in het evenementmenu om een native evenement van een extern evenement te maken.
pt: Só eventos nativos podem ser selecionados. Para criar um evento nativo a partir de um evento externo, use "Criar evento nativo" no menu do evento.

# eventDetailEventCreatedOnDateBy
source: Event created {date} by
de: Event erstellt {date} von
fr: Événement créé {date} par
nl: Event aangemaakt {date} door
pt: Evento criado {date} por

# eventDetailEventCreatedBy
source: Event created by
de: Event erstellt von
fr: Événement créé par
nl: Event aangemaakt door
pt: Evento criado por

# eventDetailEventCreatedOnDate
source: Event created {date}
de: Event erstellt {date}
fr: Événement créé {date}
nl: Event aangemaakt {date}
pt: Evento criado {date}

# eventDetailEventImportedOnDateFrom
source: Event imported {date} from
de: Event importiert {date} von
fr: Événement importé {date} depuis
nl: Event geïmporteerd {date} van
pt: Evento importado {date} de

# eventDetailEventImportedFrom
source: Event imported from
de: Event importiert von
fr: Événement importé depuis
nl: Event geïmporteerd van
pt: Evento importado de

# eventDetailOriginalEventFallback
source: Original event
fr: Événement d’origine
nl: Bronevent
pt: Evento original

# eventDetailDuplicateBannerTitle
source: Duplicate listing
de: Doppelter Eintrag
fr: Fiche en double
nl: Dubbele vermelding
pt: Entrada duplicada

# eventDetailDuplicateBannerBody
source: This listing is marked as a duplicate. Open the main event for the canonical details.
de: Dieser Eintrag ist als Duplikat markiert. Öffne das Haupt-Event für die kanonischen Details.
fr: Cette fiche est marquée comme doublon. Ouvrez l’événement principal pour les détails de référence.
nl: Deze vermelding is als duplicaat gemarkeerd. Open het hoofdevenement voor de canonieke details.
pt: Esta entrada está marcada como duplicado. Abre o evento principal para ver os detalhes canónicos.

# eventDetailLinkedDuplicatesHeading
source: Duplicate listings
de: Duplikat-Einträge
fr: Fiches en double
nl: Dubbele vermeldingen
pt: Entradas duplicadas

# eventDetailMarkDuplicateStaffOnly
source: Only staff can manage event duplicates.
de: Nur Teammitglieder können Event-Duplikate verwalten.
fr: Seule l'équipe peut gérer les doublons d'événements.
nl: Alleen teamleden kunnen eventduplicaten beheren.
pt: Só a equipa pode gerir duplicados de eventos.

# eventDetailMenuHideEvent
source: Hide event
de: Event ausblenden
fr: Masquer l'événement
nl: Event verbergen
pt: Ocultar evento

# eventDetailMenuHideEventSubtitle
source: Hide from public view
de: Für die Öffentlichkeit ausblenden
fr: Masquer du public
nl: Verbergen voor publiek
pt: Ocultar do público

# eventDetailMenuUnhideEvent
source: Unhide event
de: Event einblenden
fr: Afficher l'événement
nl: Event zichtbaar maken
pt: Mostrar evento

# eventDetailMenuUnhideEventSubtitle
source: Show to public again
de: Wieder öffentlich anzeigen
fr: Rendre public à nouveau
nl: Weer publiek tonen
pt: Voltar a mostrar ao público

# eventDetailHiddenBanner
source: This event is hidden from public view. It likely no longer exists or doesn’t meet our policies. It will not appear in search results or on the map.
de: Dieses Event ist für die Öffentlichkeit ausgeblendet. Es existiert wahrscheinlich nicht mehr oder entspricht nicht unseren Richtlinien. Es erscheint nicht in Suchergebnissen oder auf der Karte.
fr: Cet événement est masqué au public. Il n'existe probablement plus ou ne respecte pas nos règles. Il n'apparaîtra pas dans les recherches ni sur la carte.
nl: Dit event is verborgen voor het publiek. Het bestaat waarschijnlijk niet meer of voldoet niet aan ons beleid. Het verschijnt niet in zoekresultaten of op de kaart.
pt: Este evento está oculto ao público. Provavelmente já não existe ou não cumpre as nossas regras. Não aparecerá nas pesquisas nem no mapa.

# eventDetailModeratorsOnlyHideUnhide
source: Only moderators can hide/unhide events.
de: Nur Moderatoren können Events aus- oder einblenden.
fr: Seuls les modérateurs peuvent masquer ou afficher des événements.
nl: Alleen moderators kunnen events verbergen of zichtbaar maken.
pt: Só moderadores podem ocultar ou mostrar eventos.

# eventDetailHideEventTitle
source: Hide Event
de: Event ausblenden
fr: Masquer l'événement
nl: Event verbergen
pt: Ocultar evento

# eventDetailUnhideEventTitle
source: Unhide Event
de: Event einblenden
fr: Afficher l'événement
nl: Event zichtbaar maken
pt: Mostrar evento

# eventDetailHideEventMessage
source: This will hide the event from public view. Hidden events will not appear in search results or on the map, but the event data will be preserved and can be unhidden later.
de: Das Event wird für die Öffentlichkeit ausgeblendet. Ausgeblendete Events erscheinen nicht in Suche oder auf der Karte; Daten bleiben erhalten und können später wieder sichtbar gemacht werden.
fr: L'événement sera masqué au public. Il n'apparaîtra pas dans les recherches ni sur la carte, mais les données sont conservées et peuvent être réaffichées.
nl: Hiermee verberg je het event voor het publiek. Verborgen events verschijnen niet in zoekresultaten of op de kaart, maar de gegevens blijven bewaard en kunnen later weer zichtbaar worden gemaakt.
pt: O evento deixa de ser visível ao público. Não aparece nas pesquisas nem no mapa, mas os dados são guardados e podem ser mostrados depois.

# eventDetailUnhideEventMessage
source: This will restore the event to public view. The event will appear in search results and on the map again.
de: Das Event wird wieder öffentlich sichtbar und erscheint erneut in Suche und auf der Karte.
fr: L'événement sera à nouveau visible au public et réapparaîtra dans les recherches et sur la carte.
nl: Het event wordt weer publiek zichtbaar en verschijnt opnieuw in zoekresultaten en op de kaart.
pt: O evento volta a ser público e aparece novamente nas pesquisas e no mapa.

# eventDetailUnableHideUnhideNow
source: Unable to hide/unhide this event right now.
de: Event kann gerade nicht aus- oder eingeblendet werden.
fr: Impossible de masquer ou d'afficher cet événement pour le moment.
nl: Dit event kan nu niet verborgen of zichtbaar worden gemaakt.
pt: Não é possível ocultar ou mostrar este evento agora.

# eventDetailEventHiddenSuccess
source: Event hidden successfully.
de: Event erfolgreich ausgeblendet.
fr: Événement masqué avec succès.
nl: Event succesvol verborgen.
pt: Evento ocultado com sucesso.

# eventDetailEventUnhiddenSuccess
source: Event unhidden successfully.
de: Event erfolgreich eingeblendet.
fr: Événement affiché avec succès.
nl: Event succesvol zichtbaar gemaakt.
pt: Evento mostrado com sucesso.

# eventDetailFailedHideEvent
source: Failed to hide event
de: Event konnte nicht ausgeblendet werden
fr: Échec du masquage de l'événement
nl: Event verbergen mislukt
pt: Falha ao ocultar evento

# eventDetailFailedUnhideEvent
source: Failed to unhide event
de: Event konnte nicht eingeblendet werden
fr: Échec de l'affichage de l'événement
nl: Event zichtbaar maken mislukt
pt: Falha ao mostrar evento

# eventDetailMarkDuplicatePickNativeTitle
source: Mark as duplicate of native event
de: Als Duplikat eines nativen Events markieren
fr: Marquer comme doublon d’un événement natif
nl: Als duplicaat van een native event markeren
pt: Marcar como duplicado de evento nativo

# eventDetailMarkDuplicateSearchHint
source: Event name, URL, or ID
de: Eventname, URL oder ID
fr: Nom de l’événement, URL ou ID
nl: Eventnaam, URL of ID
pt: Nome do evento, URL ou ID

# eventDetailMarkDuplicateNotFoundOrInvalid
source: Pick a matching event from the list, or enter a valid event id or /event/… link.
de: Wähle ein passendes Event aus der Liste oder gib eine gültige Event-ID oder einen /event/…-Link ein.
fr: Choisissez un événement dans la liste ou saisissez un ID valide ou un lien /event/…
nl: Kies een passend event uit de lijst of voer een geldige event-ID of /event/…-link in.
pt: Escolhe um evento da lista ou introduz um ID válido ou um link /event/….

# eventDetailMarkDuplicateTargetNotNative
source: That event is not a native parkour.spot event. Only native events can be the original.
de: Dieses Event ist kein natives parkour.spot-Event. Nur native Events können das Original sein.
fr: Cet événement n’est pas un événement natif parkour.spot. Seuls les événements natifs peuvent être l’original.
nl: Dat event is geen native parkour.spot-event. Alleen native events kunnen het origineel zijn.
pt: Esse evento não é um evento nativo parkour.spot. Só eventos nativos podem ser o original.

# eventDetailMarkDuplicateTargetIsDuplicate
source: That event is already marked as a duplicate of another event.
de: Dieses Event ist bereits als Duplikat eines anderen Events markiert.
fr: Cet événement est déjà marqué comme doublon d’un autre événement.
nl: Dat event is al als duplicaat van een ander event gemarkeerd.
pt: Esse evento já está marcado como duplicado de outro evento.

# eventDetailMarkDuplicateUseButton
source: Use this event
de: Dieses Event verwenden
fr: Utiliser cet événement
nl: Dit event gebruiken
pt: Usar este evento

# eventDetailMarkDuplicateSuggestionsHeader
source: Native events around these dates
de: Native Events um diese Termine
fr: Événements à proximité autour de ces dates
nl: Events in de buurt rond deze data
pt: Eventos nativos nestas datas

# eventDetailMarkDuplicateNoSuggestions
source: No native events found within a week of this event's dates.
de: Keine nativen Events innerhalb einer Woche um die Termine dieses Events gefunden.
fr: Aucun événement à proximité trouvé dans la semaine autour des dates de cet événement.
nl: Geen events in de buurt gevonden binnen een week van de data van dit event.
pt: Nenhum evento nativo encontrado numa semana das datas deste evento.

# eventDetailMarkDuplicateConfirmBody
source: Mark this event as a duplicate of “{title}”?
de: Dieses Event als Duplikat von „{title}“ markieren?
fr: Marquer cet événement comme doublon de « {title} » ?
nl: Dit event als duplicaat van «{title}» markeren?
pt: Marcar este evento como duplicado de «{title}»?

# eventDetailMarkDuplicateTitle
source: Mark as Duplicate
de: Als Duplikat markieren
fr: Marquer comme doublon
nl: Markeer als duplicaat

# eventDetailMarkDuplicateBody
source: Mark this event as a duplicate of “{title}”? This action can be reversed later.
de: Dieses Event als Duplikat von „{title}“ markieren? Das kann später rückgängig gemacht werden.
fr: Marquer cet événement comme doublon de « {title} » ? Cette action peut être annulée plus tard.
nl: Dit event als duplicaat van «{title}» markeren? Dit kan later weer ongedaan worden gemaakt.

# eventDetailMarkDuplicateAddToOriginal
source: Select which items to add to the original event:
de: Wähle, was zum Original-Event hinzugefügt werden soll:
fr: Choisissez quoi ajouter à l’événement d’origine :
nl: Kies wat je aan het originele event wilt toevoegen:

# eventDetailMarkDuplicateLinkedSpots
source: Linked spots
de: Verknüpfte Spots
fr: Spots liés
nl: Gekoppelde spots

# eventDetailMarkDuplicateOverwrite
source: Select which items to overwrite in the original event (if set):
de: Wähle, was im Original-Event überschrieben werden soll (falls gesetzt):
fr: Choisissez quoi écraser sur l’événement d’origine (si défini) :
nl: Kies wat je in het originele event wilt overschrijven (indien ingesteld):

# eventDetailMarkDuplicateEventTitle
source: Title
de: Titel
fr: Titre
nl: Titel

# eventDetailMarkDuplicateLocation
source: Location
de: Standort
fr: Emplacement
nl: Locatie

# eventDetailMarkDuplicateSchedule
source: Schedule
de: Zeitplan
fr: Horaires
nl: Planning

# eventDetailMarkDuplicateWebsite
source: Website
fr: Site web

# eventDetailMarkDuplicateSuccess
source: Event marked as duplicate.
de: Event als Duplikat markiert.
fr: Événement marqué comme doublon.
nl: Event als duplicaat gemarkeerd.
pt: Evento marcado como duplicado.

# eventDetailRemoveDuplicateConfirmBody
source: Remove duplicate status from this event? It will no longer point to another event as its original.
de: Duplikatstatus von diesem Event entfernen? Es verweist dann nicht mehr auf ein anderes Event als Original.
fr: Retirer le statut de doublon pour cet événement ? Il ne pointera plus vers un autre événement comme original.
nl: Duplicaatstatus van dit event verwijderen? Het wijst dan niet meer naar een ander event als origineel.
pt: Remover o estado de duplicado deste evento? Deixará de apontar para outro evento como original.

# eventDetailRemoveDuplicateSuccess
source: Duplicate status removed.
de: Duplikatstatus entfernt.
fr: Statut de doublon retiré.
nl: Duplicaatstatus verwijderd.
pt: Estado de duplicado removido.

# eventDetailCopiedToClipboard
source: Event copied to clipboard!
de: Event in die Zwischenablage kopiert!
fr: Événement copié dans le presse-papiers !
nl: Event gekopieerd naar klembord!
pt: Evento copiado para a área de transferência!

# eventDetailShareFailed
source: Failed to share event: {error}
de: Teilen fehlgeschlagen: {error}
fr: Échec du partage de l’événement : {error}
nl: Delen mislukt: {error}
pt: Falha ao partilhar evento: {error}

# eventDetailQuickActionSuggestPhoto
source: Suggest photo
de: Foto vorschlagen
fr: Suggérer une photo
nl: Foto voorstellen
pt: Sugerir foto

# eventDetailQuickActionSuggestEdit
source: Suggest an edit
de: Bearbeitung vorschlagen
fr: Suggérer une modification
nl: Bewerking voorstellen
pt: Sugerir edição

# eventDetailUnableSuggestNow
source: Unable to suggest changes for this event right now.
de: Für dieses Event können gerade keine Änderungen vorgeschlagen werden.
fr: Impossible de suggérer des modifications pour cet événement pour le moment.
nl: Er kunnen nu geen wijzigingen voor dit evenement worden voorgesteld.
pt: Não é possível sugerir alterações para este evento neste momento.

# eventDetailCannotSuggestForDuplicate
source: Cannot suggest changes for duplicate events.
de: Für Duplikat-Events können keine Änderungen vorgeschlagen werden.
fr: Impossible de suggérer des modifications pour un événement en doublon.
nl: Er kunnen geen wijzigingen worden voorgesteld voor duplicaatevenementen.
pt: Não é possível sugerir alterações para eventos duplicados.

# eventDetailCannotSuggestForExternal
source: Cannot suggest changes for externally sourced events. Create a native event first.
de: Für extern gespeicherte Events können keine Änderungen vorgeschlagen werden. Erstelle zuerst ein natives Event.
fr: Impossible de suggérer des modifications pour un événement externe. Créez d’abord un événement natif.
nl: Er kunnen geen wijzigingen worden voorgesteld voor externe evenementen. Maak eerst een native evenement aan.
pt: Não é possível sugerir alterações para eventos de fontes externas. Cria primeiro um evento nativo.

# eventDetailThanksPhotoSuggestion
source: Thanks! Your photo suggestion has been submitted for review.
de: Danke! Dein Foto-Vorschlag wurde zur Prüfung eingereicht.
fr: Merci ! Votre suggestion de photos a été soumise pour examen.
nl: Bedankt! Je fotovoorstel is ingediend ter beoordeling.
pt: Obrigado! A tua sugestão de fotos foi enviada para revisão.

# eventDetailThanksEditSuggestion
source: Thanks! Your edit suggestion has been submitted for review.
de: Danke! Dein Änderungsvorschlag wurde zur Prüfung eingereicht.
fr: Merci ! Votre suggestion de modification a été soumise pour examen.
nl: Bedankt! Je bewerkingsvoorstel is ingediend ter beoordeling.
pt: Obrigado! A tua sugestão de edição foi enviada para revisão.

# eventDetailMenuFlagDuplicate
source: Flag as duplicate
de: Als Duplikat melden
fr: Marquer comme doublon
nl: Markeer als duplicaat
pt: Marcar como duplicado

# eventDetailMenuFlagDuplicateSubtitleYes
source: This event is a duplicate
de: Dieses Event ist ein Duplikat
fr: Cet événement est un doublon
nl: Dit event is een duplicaat
pt: Este evento é um duplicado

# eventDetailMenuFlagDuplicateSubtitleNo
source: Already marked as duplicate
de: Bereits als Duplikat markiert
fr: Déjà marqué comme doublon
nl: Al gemarkeerd als duplicaat
pt: Já marcado como duplicado

# eventDetailFlagDuplicateDialogTitle
source: Flag as duplicate
de: Als Duplikat melden
fr: Marquer comme doublon
nl: Markeer als duplicaat
pt: Marcar como duplicado

# eventDetailFlagDuplicateIntro
source: This event appears to be a duplicate of another event. Select the original event below.
de: Dieses Event scheint ein Duplikat eines anderen zu sein. Wähle unten das Original-Event.
fr: Cet événement semble être un doublon d'un autre. Sélectionnez l'événement d'origine ci-dessous.
nl: Dit event lijkt een duplicaat van een ander. Selecteer hieronder het originele event.
pt: Este evento parece um duplicado de outro. Seleciona o evento original abaixo.

# eventDetailFlagDuplicateWhichQuestion
source: Which event is this a duplicate of?
de: Von welchem Event ist dies ein Duplikat?
fr: De quel événement s'agit-il du doublon ?
nl: Van welk event is dit een duplicaat?
pt: De que evento é duplicado?

# eventDetailFlagDuplicateSuggestionsHeader
source: Events around these dates
de: Events um diese Termine
fr: Événements à proximité autour de ces dates
nl: Events in de buurt rond deze data
pt: Eventos nestas datas

# eventDetailThanksDuplicateSuggestion
source: Thanks! Your duplicate suggestion has been submitted for review.
de: Danke! Dein Duplikat-Vorschlag wurde zur Prüfung eingereicht.
fr: Merci ! Votre suggestion de doublon a été soumise pour examen.
nl: Bedankt! Je duplicaatvoorstel is ingediend ter beoordeling.
pt: Obrigado! A tua sugestão de duplicado foi enviada para revisão.
