Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# spotDetailLinkedDuplicatesLine
source: • Duplicate spots: {count}
de: • Duplikat-Spots: {count}
es: • Spots duplicados: {count}
fr: • Spots en double : {count}
nl: • Duplicaatspots: {count}
pt: • Spots duplicados: {count}

# spotDetailResolveLinksBeforeDelete
source: Please resolve these links before deleting the spot.
de: Bitte diese Verknüpfungen auflösen, bevor du den Spot löschst.
es: Resuelve estos vínculos antes de eliminar el spot.
fr: Résolvez ces liens avant de supprimer le spot.
nl: Los deze koppelingen op voordat je de spot verwijdert.
pt: Resolve estas ligações antes de eliminar o spot.

# spotDetailSpotDeletedSuccess
source: Spot deleted successfully
de: Spot gelöscht.
es: Spot eliminado.
fr: Spot supprimé.
nl: Spot verwijderd.
pt: Spot eliminado.

# spotDetailFailedDeleteSpot
source: Failed to delete spot
de: Spot konnte nicht gelöscht werden
es: No se pudo eliminar el spot
fr: Échec de la suppression du spot
nl: Spot verwijderen mislukt
pt: Não foi possível eliminar o spot

# spotDetailErrorDeletingSpot
source: Error deleting spot: {error}
de: Fehler beim Löschen des Spots: {error}
es: Error al eliminar el spot: {error}
fr: Erreur lors de la suppression : {error}
nl: Fout bij verwijderen spot: {error}
pt: Erro ao eliminar o spot: {error}

# spotDetailFlagDuplicateDialogTitle
source: Flag as duplicate
de: Als Duplikat melden
es: Marcar como duplicado
fr: Marquer comme doublon
nl: Markeer als duplicaat
pt: Marcar como duplicado

# spotDetailFlagDuplicateIntro
source: This spot appears to be a duplicate of another spot. Please select the original spot below.
de: Dieser Spot scheint ein Duplikat eines anderen zu sein. Bitte den Original-Spot unten auswählen.
es: Este spot parece un duplicado de otro. Selecciona el spot original abajo.
fr: Ce spot semble être un doublon d’un autre. Sélectionnez le spot d’origine ci-dessous.
nl: Deze spot lijkt een duplicaat van een andere spot. Selecteer hieronder de originele spot.
pt: Este spot parece um duplicado de outro. Seleciona o spot original abaixo.

# spotDetailFlagDuplicateWhichQuestion
source: Which spot is this a duplicate of?
de: Von welchem Spot ist dies ein Duplikat?
es: ¿De qué spot es duplicado?
fr: De quel spot est-ce le doublon ?
nl: Van welke spot is dit een duplicaat?
pt: De que spot é duplicado?

# spotDetailDuplicateSearchHint
source: Paste spot URL or enter spot ID
de: Spot-URL einfügen oder Spot-ID eingeben
es: Pega la URL del spot o escribe el ID
fr: Collez l’URL du spot ou saisissez l’ID
nl: Plak spot-URL of voer spot-ID in
pt: Cola o URL do spot ou introduz o ID

# spotDetailSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
pt: Pesquisar

# spotDetailNearbySpotsWithin50m
source: Nearby spots (within ~50m)
de: Spots in der Nähe (innerhalb ~50 m)
es: Spots cercanos (en ~50 m)
fr: Spots à proximité (dans ~50 m)
nl: Spots in de buurt (binnen ~50 m)
pt: Spots próximos (num raio de ~50 m)

# spotDetailFoundSpot
source: Found Spot
de: Gefundener Spot
es: Spot encontrado
fr: Spot trouvé
nl: Gevonden spot
pt: Spot encontrado

# spotDetailSpotIdLabel
source: Spot ID: {id}
es: ID del spot: {id}
fr: ID du spot : {id}
pt: ID do spot: {id}

# spotDetailRemoveSelectionTooltip
source: Remove selection
de: Auswahl entfernen
es: Quitar selección
fr: Retirer la sélection
nl: Selectie verwijderen
pt: Remover seleção

# spotDetailImageFailedToLoad
source: Image failed to load
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l’image
nl: Afbeelding laden mislukt
pt: Não foi possível carregar a imagem

# spotDetailClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pt: Fechar

# spotDetailExpandMoreCount
source: {count} more
de: noch {count}
es: {count} más
fr: {count} de plus
nl: nog {count}
pt: mais {count}

# spotDetailSubmit
source: Submit
de: Senden
es: Enviar
fr: Envoyer
nl: Versturen
pt: Enviar

# spotDetailDuplicateReportSelectRequired
source: Please select the spot this is a duplicate of.
de: Bitte den Spot auswählen, dessen Duplikat dies ist.
es: Selecciona el spot del que es duplicado.
fr: Sélectionnez le spot dont celui-ci est le doublon.
nl: Selecteer de spot waarvan dit een duplicaat is.
pt: Seleciona o spot do qual este é duplicado.

# spotDetailDuplicateSearchEmpty
source: Please enter a spot ID or URL
de: Bitte Spot-ID oder URL eingeben
es: Introduce un ID o URL de spot
fr: Saisissez un ID ou une URL de spot
nl: Voer een spot-ID of URL in
pt: Introduz um ID ou URL do spot

# spotDetailDuplicateInvalidUrl
source: Invalid spot ID or URL format
de: Ungültige Spot-ID oder URL
es: ID o URL de spot no válidos
fr: ID ou URL de spot invalide
nl: Ongeldig spot-ID of URL-formaat
pt: ID ou URL do spot inválidos

# spotDetailDuplicateCannotSelectSelf
source: Cannot mark a spot as duplicate of itself
de: Ein Spot kann kein Duplikat von sich selbst sein
es: Un spot no puede ser duplicado de sí mismo
fr: Un spot ne peut pas être doublon de lui-même
nl: Een spot kan geen duplicaat van zichzelf zijn
pt: Um spot não pode ser duplicado de si próprio

# spotDetailDuplicateSpotNotFound
source: Spot not found
de: Spot nicht gefunden
es: Spot no encontrado
fr: Spot introuvable
nl: Spot niet gevonden
pt: Spot não encontrado

# spotDetailDuplicateFailedLoadSpot
source: Failed to load spot: {error}
de: Spot konnte nicht geladen werden: {error}
es: No se pudo cargar el spot: {error}
fr: Impossible de charger le spot : {error}
nl: Spot laden mislukt: {error}
pt: Não foi possível carregar o spot: {error}

# sourceDetailsLoadingSource
source: Loading source...
de: Quelle wird geladen...
es: Cargando fuente...
fr: Chargement de la source...
nl: Bron laden...
pt: A carregar fonte...

# sourceDetailsErrorTitle
source: Error
de: Fehler
fr: Erreur
nl: Fout
pt: Erro

# sourceDetailsNotFound
source: Source not found
de: Quelle nicht gefunden
es: Fuente no encontrada
fr: Source introuvable
nl: Bron niet gevonden
pt: Fonte não encontrada

# sourceDetailsTotalSpots
source: Total Spots
de: Spots gesamt
es: Spots totales
fr: Spots au total
nl: Totaal aantal spots
pt: Total de spots

# sourceDetailsFolders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
nl: Mappen
pt: Pastas

# sourceDetailsGoToSource
source: Go to Source
de: Zur Quelle
es: Ir a la fuente
fr: Aller à la source
nl: Ga naar bron
pt: Ir para a fonte

# sourceDetailsAdded
source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
nl: Toegevoegd
pt: Adicionado

# sourceDetailsLastImported
source: Last Imported
de: Zuletzt importiert
es: Última importación
fr: Dernière importation
nl: Laatst geïmporteerd
pt: Última importação

# sourceDetailsRelativeDaysAgo
source: {count, plural, one{1 day ago} other{{count} days ago}}
de: {count, plural, one{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, one{Hace 1 día} other{Hace {count} días}}
fr: {count, plural, one{Il y a 1 jour} other{Il y a {count} jours}}
nl: {count, plural, one{1 dag geleden} other{{count} dagen geleden}}
pt: {count, plural, one{Há 1 dia} other{Há {count} dias}}

# sourceDetailsRelativeHoursAgo
source: {count, plural, one{1 hour ago} other{{count} hours ago}}
de: {count, plural, one{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, one{Hace 1 hora} other{Hace {count} horas}}
fr: {count, plural, one{Il y a 1 heure} other{Il y a {count} heures}}
nl: {count, plural, one{1 uur geleden} other{{count} uur geleden}}
pt: {count, plural, one{Há 1 hora} other{Há {count} horas}}

# sourceDetailsRelativeMinutesAgo
source: {count, plural, one{1 minute ago} other{{count} minutes ago}}
de: {count, plural, one{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, one{Hace 1 minuto} other{Hace {count} minutos}}
fr: {count, plural, one{Il y a 1 minute} other{Il y a {count} minutes}}
nl: {count, plural, one{1 minuut geleden} other{{count} minuten geleden}}
pt: {count, plural, one{Há 1 minuto} other{Há {count} minutos}}

# sourceDetailsRelativeJustNow
source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
nl: Zojuist
pt: Agora mesmo

# eventSourceDetailsLoadingSource
source: Loading event source...
de: Eventquelle wird geladen...
fr: Chargement de la source d'événements...
nl: Evenementbron laden...
pt: A carregar fonte de eventos...

# eventSourceDetailsTotalEvents
source: Total Events
de: Events gesamt
fr: Événements au total
nl: Totaal aantal evenementen
pt: Total de eventos

# exploreEventCountShort
source: {count, plural, one{1 event} other{{count} events}}
fr: {count, plural, one{1 événement} other{{count} événements}}
nl: {count, plural, one{1 evenement} other{{count} evenementen}}
pt: {count, plural, one{1 evento} other{{count} eventos}}

# spotTrackingSignInToViewList
source: Sign in to view your {listName} list
de: Melde dich an, um deine Liste „{listName}“ zu sehen
es: Inicia sesión para ver tu lista «{listName}»
fr: Connectez-vous pour voir votre liste « {listName} »
nl: Log in om je {listName}-lijst te bekijken
pt: Inicia sessão para ver a tua lista «{listName}»

# spotTrackingNoSpotsInList
source: No spots in {listName}
de: Keine Spots in „{listName}“
es: No hay spots en {listName}
fr: Aucun spot dans {listName}
nl: Geen spots in {listName}
pt: Sem spots em {listName}

# spotListSaveTooltipSaveList
source: Save list
de: Liste speichern
es: Guardar lista
fr: Enregistrer la liste
nl: Lijst opslaan
pt: Guardar lista

# spotListSaveTooltipSavedList
source: Saved list
de: Liste gespeichert
es: Lista guardada
fr: Liste enregistrée
nl: Lijst opgeslagen
pt: Lista guardada

# spotListSaveSignInTitle
source: Sign in to save lists
de: Anmelden, um Listen zu speichern
es: Inicia sesión para guardar listas
fr: Connectez-vous pour enregistrer des listes
nl: Log in om lijsten op te slaan
pt: Inicia sessão para guardar listas

# spotListSaveSignInBody
source: Save someone else’s spot list to your lists so you can open it again later.
de: Speichere die Spot-Liste einer anderen Person in deinem Profil, damit du sie später wieder öffnen kannst.
es: Guarda la lista de spots de otra persona en tu perfil para poder abrirla de nuevo más tarde.
fr: Enregistrez la liste de spots de quelqu'un dans vos listes pour pouvoir la rouvrir plus tard.
nl: Sla iemands spotlijst op in je lijsten zodat je die later opnieuw kunt openen.
pt: Guarda a lista de spots de outra pessoa no teu perfil para poderes abri-la novamente mais tarde.

# spotListSaveSavedToProfile
source: List saved to your lists
de: Liste in deinem Profil gespeichert
es: Lista guardada en tu perfil
fr: Liste enregistrée dans vos listes
nl: Lijst opgeslagen in je lijsten
pt: Lista guardada no teu perfil

# spotListSaveCouldNotSaveList
source: Could not save list
de: Liste konnte nicht gespeichert werden
es: No se pudo guardar la lista
fr: Impossible d'enregistrer la liste
nl: Lijst kon niet worden opgeslagen
pt: Não foi possível guardar a lista

# spotListSaveRemovedFromSavedLists
source: Removed from saved lists
de: Aus gespeicherten Listen entfernt
es: Quitada de listas guardadas
fr: Retirée des listes enregistrées
nl: Verwijderd uit opgeslagen lijsten
pt: Removida das listas guardadas

# spotListSaveCouldNotRemoveList
source: Could not remove list
de: Liste konnte nicht entfernt werden
es: No se pudo quitar la lista
fr: Impossible de retirer la liste
nl: Lijst kon niet worden verwijderd
pt: Não foi possível remover a lista

# spotListSaveActionSaveList
source: Save list
de: Liste speichern
es: Guardar lista
fr: Enregistrer la liste
nl: Lijst opslaan
pt: Guardar lista

# spotListSaveActionRemoveFromSaved
source: Remove from saved
de: Aus Gespeichert entfernen
es: Quitar de guardadas
fr: Retirer des enregistrées
nl: Verwijderen uit opgeslagen
pt: Remover das guardadas

# spotListSaveActionViewSavedLists
source: View saved lists
de: Gespeicherte Listen anzeigen
es: Ver listas guardadas
fr: Voir les listes enregistrées
nl: Opgeslagen lijsten bekijken
pt: Ver listas guardadas

# spotListDetailListNotFoundOrNotAccessible
source: List not found or not accessible
de: Liste nicht gefunden oder nicht zugänglich
es: Lista no encontrada o no accesible
fr: Liste introuvable ou inaccessible
nl: Lijst niet gevonden of niet toegankelijk
pt: Lista não encontrada ou sem acesso

# spotListDetailDeleteListTitle
source: Delete List
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
nl: Lijst verwijderen
pt: Eliminar lista

# spotListDetailDeleteListConfirmation
source: Are you sure you want to delete "{name}"? This action cannot be undone.
de: Möchtest du „{name}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar "{name}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer « {name} » ? Cette action est irréversible.
nl: Weet je zeker dat je "{name}" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tens a certeza de que queres eliminar "{name}"? Esta ação não pode ser anulada.

# spotListDetailDeleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Eliminar

# spotListDetailListDeleted
source: List deleted
de: Liste gelöscht
es: Lista eliminada
fr: Liste supprimée
nl: Lijst verwijderd
pt: Lista eliminada

# spotListDetailFailedToDeleteList
source: Failed to delete list
de: Liste konnte nicht gelöscht werden
es: No se pudo eliminar la lista
fr: Impossible de supprimer la liste
nl: Lijst verwijderen mislukt
pt: Não foi possível eliminar a lista

# spotListDetailNoSpotsInThisList
source: No spots in this list
de: Keine Spots in dieser Liste
es: No hay spots en esta lista
fr: Aucun spot dans cette liste
nl: Geen spots in deze lijst
pt: Sem spots nesta lista

# spotListDetailEditListTitle
source: Edit List
de: Liste bearbeiten
es: Editar lista
fr: Modifier la liste
nl: Lijst bewerken
pt: Editar lista

# spotListEditNameLabel
source: List Name *
fr: Nom de la liste *
nl: Lijstnaam *

# spotListDetailMoreInfoLinkLabel
source: More info link
de: Link mit mehr Infos (optional)
es: Enlace con más información (opcional)
fr: Lien d'infos supplémentaires
nl: Meer-infolink
pt: Ligação com mais informação (opcional)

# spotListDetailMoreInfoLinkHelper
source: A page elsewhere on the web with more about this list
de: Eine Seite im Web mit mehr Informationen zu dieser Liste
es: Una página en la web con más información sobre esta lista
fr: Une page sur le web avec plus d'informations sur cette liste
nl: Een pagina elders op het web met meer informatie over deze lijst
pt: Uma página na web com mais informação sobre esta lista

# spotListDetailMoreInfoLinkValidationError
source: More info link must be a valid URL (http or https), e.g. example.com or https://example.com/page
de: Der Link mit mehr Infos muss eine gültige URL sein (http oder https), z. B. example.com oder https://example.com/page
es: El enlace de más información debe ser una URL válida (http o https), p. ej. example.com o https://example.com/pagina
fr: Le lien d'infos supplémentaires doit être une URL valide (http ou https), par ex. example.com ou https://example.com/page
nl: Meer-infolink moet een geldige URL zijn (http of https), bijvoorbeeld example.com of https://example.com/pagina
pt: A ligação com mais informação tem de ser um URL válido (http ou https), por exemplo example.com ou https://example.com/pagina

# spotListDetailSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pt: Guardar

# spotListDetailListUpdated
source: List updated
de: Liste aktualisiert
es: Lista actualizada
fr: Liste mise à jour
nl: Lijst bijgewerkt
pt: Lista atualizada

# spotListDetailFailedToUpdateList
source: Failed to update list
de: Liste konnte nicht aktualisiert werden
es: No se pudo actualizar la lista
fr: Impossible de mettre à jour la liste
nl: Lijst bijwerken mislukt
pt: Não foi possível atualizar a lista

# spotListDetailVisibilityPublicList
source: Public list
de: Öffentliche Liste
es: Lista pública
fr: Liste publique
nl: Openbare lijst
pt: Lista pública

# spotListDetailVisibilityUnlistedList
source: Unlisted list
de: Nicht gelistete Liste
es: Lista no listada
fr: Liste non répertoriée
nl: Niet-vermelde lijst
pt: Lista não listada

# spotListDetailVisibilityPrivateList
source: Private list
de: Private Liste
es: Lista privada
fr: Liste privée
nl: Privélijst
pt: Lista privada

# spotListDetailCouldNotOpenProfile
source: Could not open profile
de: Profil konnte nicht geöffnet werden
es: No se pudo abrir el perfil
fr: Impossible d’ouvrir le profil
nl: Profiel kon niet worden geopend
pt: Não foi possível abrir o perfil

# spotListDetailCreatedPart
source: {visibility} created {date}
de: {visibility} erstellt {date}
es: {visibility} creada {date}
fr: {visibility} créée {date}
nl: {visibility} aangemaakt {date}
pt: {visibility} criada {date}

# spotListDetailCreatedBySuffix
source: by
de: von
es: por
fr: par
nl: door
pt: por

# spotListDetailLastUpdatedPart
source: , and last updated {date}.
de: , zuletzt aktualisiert {date}.
es: , y actualizada por última vez {date}.
fr: , et mise à jour pour la dernière fois {date}.
nl: , en laatst bijgewerkt {date}.
pt: , e atualizada pela última vez {date}.

# spotListDetailMoreInformationOn
source: More information on
de: Mehr Informationen auf
es: Más información en
fr: Plus d’informations sur
nl: Meer informatie op
pt: Mais informação em

# detailExternalLinkCaption
source: More information
de: Mehr Informationen
fr: Plus d’informations
nl: Meer informatie
pt: Mais informação

# detailExternalLinkOpenSemantics
source: Open {host}
de: {host} öffnen
fr: Ouvrir {host}
pt: Abrir {host}

# spotListDetailCopiedToClipboard
source: List copied to clipboard!
de: Liste in die Zwischenablage kopiert!
es: ¡Lista copiada al portapapeles!
fr: Liste copiée dans le presse-papiers !
nl: Lijst gekopieerd naar klembord!
pt: Lista copiada para a área de transferência!

# spotListDetailCopyFailed
source: Failed to copy list: {error}
de: Liste konnte nicht kopiert werden: {error}
es: No se pudo copiar la lista: {error}
fr: Impossible de copier la liste : {error}
nl: Lijst kopiëren mislukt: {error}
pt: Não foi possível copiar a lista: {error}

# spotListDetailHighlightListOnMap
source: Highlight list on map
de: Liste auf Karte hervorheben
es: Resaltar lista en el mapa
fr: Mettre en évidence la liste sur la carte
nl: Lijst markeren op kaart
pt: Destacar lista no mapa

# spotListDetailEditListTooltip
source: Edit list
de: Liste bearbeiten
es: Editar lista
fr: Modifier la liste
nl: Lijst bewerken
pt: Editar lista

# spotListDetailMenuEditList
source: Edit list
de: Liste bearbeiten
fr: Modifier la liste
nl: Lijst bewerken

# spotListEditDiscardTitle
source: Discard changes?
de: Änderungen verwerfen?
fr: Abandonner les modifications ?
nl: Wijzigingen verwerpen?

# spotListEditDiscardMessage
source: Your edits to this list will be lost.
de: Deine Bearbeitungen an dieser Liste gehen verloren.
fr: Tes modifications de cette liste seront perdues.
nl: Je bewerkingen aan deze lijst gaan verloren.

# spotListEditDiscardAction
source: Discard
de: Verwerfen
fr: Abandonner
nl: Verwerpen

# spotListEditAddSection
source: Add section
de: Abschnitt hinzufügen
fr: Ajouter une section
nl: Sectie toevoegen

# spotListEditAddSpots
source: Add spots
de: Spots hinzufügen
fr: Ajouter des spots
nl: Spots toevoegen

# spotListEditAddSpotsTooltip
source: Add spots to this section
de: Spots zu diesem Abschnitt hinzufügen
fr: Ajouter des spots à cette section
nl: Spots aan deze sectie toevoegen

# spotListEditAddSpotsToListTooltip
source: Add spots
de: Spots hinzufügen
fr: Ajouter des spots
nl: Spots toevoegen

# spotListEditNoSpotsInList
source: No spots in this list yet
de: Noch keine Spots in dieser Liste
fr: Pas encore de spots dans cette liste
nl: Nog geen spots in deze lijst

# spotListEditSectionTitleLabel
source: Section title
de: Abschnittstitel (optional)
fr: Titre de la section
nl: Sectietitel

# spotListEditSectionTextLabel
source: Section text
de: Abschnittstext (optional)
fr: Texte de la section
nl: Sectietekst

# spotListEditAddSectionTitle
source: Add title
de: Titel hinzufügen
fr: Ajouter un titre
nl: Titel toevoegen

# spotListEditEditSectionTooltip
source: Edit section
de: Abschnitt bearbeiten
fr: Modifier la section
nl: Sectie bewerken

# spotListEditDoneSectionTooltip
source: Done
de: Fertig
fr: Terminé
nl: Klaar

# spotListEditNoSpotsInSection
source: No spots in this section
de: Keine Spots in diesem Abschnitt
fr: Aucun spot dans cette section
nl: Geen spots in deze sectie

# spotListEditEmptySectionsRemovedOnSave
source: Empty sections will be removed when you save
de: Leere Abschnitte werden beim Speichern entfernt
fr: Les sections vides seront retirées à l’enregistrement
nl: Lege secties worden verwijderd als je opslaat

# spotListEditRemoveSpotTitle
source: Remove from list
de: Aus Liste entfernen
fr: Retirer de la liste
nl: Verwijderen uit lijst

# spotListEditRemoveSpotMessage
source: Remove "{name}" from this list?
de: „{name}“ aus dieser Liste entfernen?
fr: Retirer « {name} » de cette liste ?
nl: "{name}" uit deze lijst verwijderen?

# spotListEditRemoveSpotAction
source: Remove
de: Entfernen
fr: Retirer
nl: Verwijderen

# spotListEditRemoveSpotTooltip
source: Remove from list
de: Aus Liste entfernen
fr: Retirer de la liste
nl: Verwijderen uit lijst

# spotListEditAddNoteTooltip
source: Add note
de: Notiz hinzufügen
fr: Ajouter une note
nl: Notitie toevoegen

# spotListEditEditNoteTooltip
source: Edit note
de: Notiz bearbeiten
fr: Modifier la note
nl: Notitie bewerken

# spotListEditNoteLabel
source: Note for this spot
de: Notiz zu diesem Spot
fr: Note pour ce spot
nl: Notitie bij deze spot

# spotListEditRemoveNoteTooltip
source: Remove note
de: Notiz entfernen
fr: Supprimer la note
nl: Notitie verwijderen

# spotListEditDoneNoteTooltip
source: Done
de: Fertig
fr: Terminé
nl: Klaar

# spotListEditDeleteSectionTooltip
source: Delete section
de: Abschnitt löschen
fr: Supprimer la section
nl: Sectie verwijderen

# spotListEditDeleteSectionTitle
source: Delete section?
de: Abschnitt löschen?
fr: Supprimer la section ?
nl: Sectie verwijderen?

# spotListEditDeleteSectionMessage
source: Spots in this section will be removed from the list.
de: Spots in diesem Abschnitt werden aus der Liste entfernt.
fr: Les spots de cette section seront retirés de la liste.
nl: Spots in deze sectie worden uit de lijst verwijderd.

# spotListEditDragHandleTooltip
source: Drag to reorder
de: Ziehen zum Umsortieren
fr: Glisser pour réordonner
nl: Sleep om te herschikken

# spotListEditVisibilityPublic
source: Public
de: Öffentlich
fr: Publique
nl: Openbaar

# spotListEditVisibilityUnlisted
source: Unlisted
de: Nicht gelistet
fr: Non répertoriée
nl: Niet vermeld

# spotListEditVisibilityPrivate
source: Private
de: Privat
fr: Privée
nl: Privé

# spotListEditVisibilityPublicHelp
source: Listed on your profile and visible to everyone
de: Auf deinem Profil gelistet und für alle sichtbar
fr: Affichée sur ton profil et visible par tout le monde
nl: Zichtbaar op je profiel en voor iedereen

# spotListEditVisibilityUnlistedHelp
source: Visible with a direct link, but hidden from your profile
de: Über einen direkten Link sichtbar, aber auf deinem Profil verborgen
fr: Visible avec un lien direct, mais masquée sur ton profil
nl: Zichtbaar via een directe link, maar verborgen op je profiel

# spotListEditVisibilityPrivateHelp
source: Only visible to you
de: Nur für dich sichtbar
fr: Visible uniquement par toi
nl: Alleen zichtbaar voor jou

# spotListDetailMenuDeleteList
source: Delete List
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
nl: Lijst verwijderen
pt: Eliminar lista

# spotListDetailPageTitle
source: Spot List
de: Spot-Liste
es: Lista de spots
fr: Liste de spots
nl: Spotlijst
pt: Lista de spots

# spotListDetailListNotFound
source: List not found
de: Liste nicht gefunden
es: Lista no encontrada
fr: Liste introuvable
nl: Lijst niet gevonden
pt: Lista não encontrada
