Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# spotDetailBrandAsSeenIn
source: As seen in
de: Wie zu sehen in
es: Como en
fr: Comme vu dans
nl: Zoals te zien in
pt: Como em

# spotDetailLoading
source: Loading...
de: Lädt…
es: Cargando…
fr: Chargement…
nl: Laden…
pt: A carregar…

# spotDetailLoadingYourRating
source: Loading your rating...
de: Deine Bewertung wird geladen…
es: Cargando tu valoración…
fr: Chargement de votre note…
nl: Je beoordeling laden…
pt: A carregar a tua avaliação…

# spotDetailRateThisSpot
source: Rate this spot
de: Diesen Spot bewerten
es: Valora este spot
fr: Noter ce spot
nl: Beoordeel deze spot
pt: Avaliar este spot

# spotDetailHeaderNoRatingsYet
source: No ratings yet
de: Noch keine Bewertungen
fr: Pas encore de notes
nl: Nog geen beoordelingen
pt: Ainda sem avaliações

# spotDetailCouldNotLoadProfile
source: Couldn’t load your profile.
de: Profil konnte nicht geladen werden.
es: No se pudo cargar tu perfil.
fr: Impossible de charger votre profil.
nl: Je profiel kon niet worden geladen.
pt: Não foi possível carregar o teu perfil.

# spotDetailRefreshPageToRate
source: Please refresh the page to rate.
de: Bitte die Seite aktualisieren, um zu bewerten.
es: Actualiza la página para valorar.
fr: Actualisez la page pour noter.
nl: Vernieuw de pagina om te beoordelen.
pt: Atualiza a página para avaliar.

# spotDetailSignInToRateTitle
source: Sign in to rate this spot
de: Zum Bewerten anmelden
es: Inicia sesión para valorar este spot
fr: Connectez-vous pour noter ce spot
nl: Log in om deze spot te beoordelen
pt: Inicia sessão para avaliar este spot

# spotDetailSignInToRateSubtitle
source: Sign in to rate this spot and help other parkour enthusiasts.
de: Melde dich an, um diesen Spot zu bewerten und anderen zu helfen.
es: Inicia sesión para valorar este spot y ayudar a otros.
fr: Connectez-vous pour noter ce spot et aider la communauté.
nl: Log in om deze spot te beoordelen en andere parkoursporters te helpen.
pt: Inicia sessão para avaliar este spot e ajudar outros.

# spotDetailSignInButton
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Connexion
nl: Inloggen
pt: Iniciar sessão

# spotDetailCreateAccountButton
source: Create an Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken
pt: Criar conta

# spotDetailMapSwitchToMap
source: Switch to Map
de: Zur Karte
es: Ver mapa
fr: Voir la carte
nl: Naar kaart
pt: Ver mapa

# spotDetailMapSwitchToSatellite
source: Switch to Satellite
de: Zur Satellitenansicht
es: Ver satélite
fr: Voir le satellite
nl: Naar satelliet
pt: Ver satélite

# spotDetailMapLocateOnMap
source: Locate on map
de: Auf der Karte anzeigen
es: Ver en el mapa
fr: Voir sur la carte
nl: Op kaart tonen
pt: Ver no mapa

# spotDetailDuplicateOf
source: Duplicate of
de: Duplikat von
es: Duplicado de
fr: Doublon de
nl: Duplicaat van
pt: Duplicado de

# spotDetailOriginalSpotFallback
source: Original spot
es: Spot original
fr: Spot d’origine
nl: Originele spot
pt: Spot original

# spotDetailAlsoBasedOn
source: Also based on
de: Außerdem basierend auf
es: También basado en
fr: Également basé sur
nl: Ook gebaseerd op
pt: Também baseado em

# spotDetailSaveMenuTooltip
source: Save spot
de: Spot speichern
es: Guardar spot
fr: Enregistrer le spot
nl: Spot opslaan
pt: Guardar spot

# spotDetailSaveMenuSignInTitle
source: Sign in to save spots
de: Zum Speichern von Spots anmelden
es: Inicia sesión para guardar spots
fr: Connectez-vous pour enregistrer des spots
nl: Log in om spots op te slaan
pt: Inicia sessão para guardar spots

# spotDetailSaveMenuSignInBody
source: Add this spot to Want to visit, Been here, or your own lists. Log in or create a free account to get started.
de: Füge diesen Spot zu „Möchte ich besuchen“, „War ich schon“ oder eigenen Listen hinzu. Melde dich an oder erstelle ein kostenloses Konto.
es: Añade este spot a «Quiero visitar», «Ya estuve» o tus listas. Inicia sesión o crea una cuenta gratuita.
fr: Ajoutez ce spot à « À visiter », « Déjà venu » ou vos listes. Connectez-vous ou créez un compte gratuit.
nl: Voeg deze spot toe aan Wil ik bezoeken, Ben ik geweest of je eigen lijsten. Log in of maak een gratis account om te beginnen.
pt: Adiciona este spot a «Quero visitar», «Já estive» ou às tuas listas. Inicia sessão ou cria uma conta gratuita.

# spotDetailSaveMenuLogInOrCreate
source: Log in or create account
de: Anmelden oder Konto erstellen
es: Iniciar sesión o crear cuenta
fr: Connexion ou création de compte
nl: Inloggen of account aanmaken
pt: Iniciar sessão ou criar conta

# spotDetailSaveTooltipUpdating
source: Updating…
de: Aktualisiert…
es: Actualizando…
fr: Mise à jour…
nl: Bijwerken…
pt: A atualizar…

# spotDetailSaveTooltipWantToVisit
source: Saved: Want to visit
de: Gespeichert: Möchte ich besuchen
es: Guardado: Quiero visitar
fr: Enregistré : À visiter
nl: Opgeslagen: Wil ik bezoeken
pt: Guardado: Quero visitar

# spotDetailSaveTooltipBeenHere
source: Saved: Been here
de: Gespeichert: War ich schon
es: Guardado: Ya estuve
fr: Enregistré : Déjà venu
nl: Opgeslagen: Ben ik geweest
pt: Guardado: Já estive

# spotDetailSaveTooltipGeneric
source: Save spot
de: Spot speichern
es: Guardar spot
fr: Enregistrer le spot
nl: Spot opslaan
pt: Guardar spot

# spotDetailRemovedFromWantToVisit
source: Removed from Want to visit
de: Aus „Möchte ich besuchen“ entfernt
es: Quitado de Quiero visitar
fr: Retiré de À visiter
nl: Verwijderd uit Wil ik bezoeken
pt: Removido de Quero visitar

# spotDetailFailedToRemove
source: Failed to remove
de: Entfernen fehlgeschlagen
es: No se pudo quitar
fr: Échec du retrait
nl: Verwijderen mislukt
pt: Falha ao remover

# spotDetailAddedToWantToVisit
source: Added to Want to visit
de: Zu „Möchte ich besuchen“ hinzugefügt
es: Añadido a Quiero visitar
fr: Ajouté à À visiter
nl: Toegevoegd aan Wil ik bezoeken
pt: Adicionado a Quero visitar

# spotDetailFailedToAdd
source: Failed to add
de: Hinzufügen fehlgeschlagen
es: No se pudo añadir
fr: Échec de l’ajout
nl: Toevoegen mislukt
pt: Falha ao adicionar

# spotDetailRemovedFromBeenHere
source: Removed from Been here
de: Aus „War ich schon“ entfernt
es: Quitado de Ya estuve
fr: Retiré de Déjà venu
nl: Verwijderd uit Ben ik geweest
pt: Removido de Já estive

# spotDetailAddedToBeenHere
source: Added to Been here
de: Zu „War ich schon“ hinzugefügt
es: Añadido a Ya estuve
fr: Ajouté à Déjà venu
nl: Toegevoegd aan Ben ik geweest
pt: Adicionado a Já estive

# spotDetailWantToVisit
source: Want to visit
de: Möchte ich besuchen
es: Quiero visitar
fr: À visiter
nl: Wil ik bezoeken
pt: Quero visitar

# spotDetailBeenHere
source: Been here
de: War ich schon
es: Ya estuve
fr: Déjà venu
nl: Ben ik geweest
pt: Já estive

# spotDetailViewFullListTooltip
source: View full list
de: Gesamte Liste anzeigen
es: Ver lista completa
fr: Voir la liste complète
nl: Volledige lijst bekijken
pt: Ver lista completa

# spotDetailAddToCustomList
source: Add to custom list
de: Zu eigener Liste hinzufügen
es: Añadir a lista propia
fr: Ajouter à une liste
nl: Toevoegen aan een lijst
pt: Adicionar a lista própria

# spotDetailListNameEmpty
source: List name cannot be empty
de: Listenname darf nicht leer sein
es: El nombre de la lista no puede estar vacío
fr: Le nom de la liste ne peut pas être vide
nl: Lijstnaam mag niet leeg zijn
pt: O nome da lista não pode estar vazio

# spotDetailFailedAddToListGeneric
source: Failed to add spot to list
de: Spot konnte nicht zur Liste hinzugefügt werden
es: No se pudo añadir el spot a la lista
fr: Impossible d’ajouter le spot à la liste
nl: Spot toevoegen aan lijst mislukt
pt: Não foi possível adicionar o spot à lista

# spotDetailFailedCreateList
source: Failed to create list
de: Liste konnte nicht erstellt werden
es: No se pudo crear la lista
fr: Impossible de créer la liste
nl: Lijst aanmaken mislukt
pt: Não foi possível criar a lista

# spotDetailFailedAddToSomeLists
source: Failed to add spot to some lists
de: Spot konnte nicht zu einigen Listen hinzugefügt werden
es: No se pudo añadir el spot a algunas listas
fr: Impossible d’ajouter le spot à certaines listes
nl: Spot toevoegen aan sommige lijsten mislukt
pt: Não foi possível adicionar o spot a algumas listas

# spotDetailAddToListTitle
source: Add to {name}
de: Zu {name} hinzufügen
es: Añadir a {name}
fr: Ajouter à {name}
nl: Toevoegen aan {name}
pt: Adicionar a {name}

# spotDetailSelectSections
source: Choose a section
de: Bereiche auswählen:
es: Seleccionar secciones:
fr: Choisir une section
nl: Kies een sectie
pt: Selecionar secções:

# spotDetailAddToNewSection
source: Add to new section
de: Zu neuem Bereich hinzufügen
es: Añadir a nueva sección
fr: Ajouter à une nouvelle section
nl: Toevoegen aan nieuwe sectie
pt: Adicionar a nova secção

# spotDetailSectionNameOptional
source: Section name (optional)
de: Bereichsname (optional)
es: Nombre de sección (opcional)
fr: Nom de section (optionnel)
nl: Sectienaam (optioneel)
pt: Nome da secção (opcional)

# spotDetailNoteOptional
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (optionnelle)
nl: Notitie (optioneel)
pt: Nota (opcional)

# spotDetailSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
nl: Overslaan
pt: Ignorar

# spotDetailAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen
pt: Adicionar

# spotDetailAddToListDialogTitle
source: Add to List
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
nl: Toevoegen aan lijst
pt: Adicionar à lista

# spotDetailAlreadyInLists
source: Already in these lists:
de: Bereits in diesen Listen:
es: Ya está en estas listas:
fr: Déjà dans ces listes :
nl: Al in deze lijsten:
pt: Já está nestas listas:

# spotDetailNoListsYet
source: You don’t have any lists yet. Create one to get started!
de: Du hast noch keine Listen. Erstelle eine, um zu starten!
es: Aún no tienes listas. ¡Crea una para empezar!
fr: Vous n’avez pas encore de listes. Créez-en une pour commencer !
nl: Je hebt nog geen lijsten. Maak er een om te beginnen!
pt: Ainda não tens listas. Cria uma para começar!

# spotDetailSelectListsPrompt
source: Choose a list
de: Listen auswählen, zu denen dieser Spot hinzugefügt werden soll:
es: Selecciona las listas a las que añadir este spot:
fr: Choisir une liste
nl: Kies een lijst
pt: Seleciona as listas a adicionar este spot:

# spotDetailCreateNewList
source: Create New List
de: Neue Liste erstellen
es: Crear lista nueva
fr: Créer une nouvelle liste
nl: Nieuwe lijst maken
pt: Criar lista nova

# spotDetailListNameLabel
source: List Name
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
nl: Lijstnaam
pt: Nome da lista

# spotDetailListNameHint
source: e.g., My Favorite Spots
de: z. B. Meine Lieblingsspots
es: p. ej., Mis spots favoritos
fr: ex. : Mes spots favoris
nl: bijv. Mijn favoriete spots
pt: ex.: Os meus spots favoritos

# spotDetailListDescriptionHint
source: Add a description for this list
de: Beschreibung für diese Liste hinzufügen
es: Añade una descripción para esta lista
fr: Ajoutez une description pour cette liste
nl: Voeg een beschrijving voor deze lijst toe
pt: Adiciona uma descrição para esta lista

# spotDetailVisibilityLabel
source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
nl: Zichtbaarheid
pt: Visibilidade

# spotDetailCreateAndAdd
source: Create & Add
de: Erstellen & hinzufügen
es: Crear y añadir
fr: Créer et ajouter
nl: Maken en toevoegen
pt: Criar e adicionar

# spotDetailReportDuplicateTitle
source: Report duplicate spot
de: Duplikat-Spot melden
es: Reportar spot duplicado
fr: Signaler un spot en double
nl: Duplicaatspot melden
pt: Reportar spot duplicado

# spotDetailReportDuplicateIntro
source: Please select the spot this is a duplicate of.
de: Bitte wähle den Spot aus, dessen Duplikat dies ist.
es: Selecciona el spot del que es duplicado.
fr: Sélectionnez le spot dont celui-ci est le doublon.
nl: Selecteer de spot waarvan dit een duplicaat is.
pt: Seleciona o spot do qual este é duplicado.

# spotDetailEmailInvalid
source: Enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduce un correo electrónico válido.
fr: Saisissez une adresse e-mail valide.
nl: Voer een geldig e-mailadres in.
pt: Introduz um e-mail válido.

# spotDetailEmailRequired
source: Please provide an email address.
de: Bitte eine E-Mail-Adresse angeben.
es: Introduce un correo electrónico.
fr: Saisissez une adresse e-mail.
nl: Voer een e-mailadres in.
pt: Introduz um e-mail.

# spotDetailSubmitReport
source: Submit report
de: Meldung senden
es: Enviar reporte
fr: Envoyer le signalement
nl: Melding versturen
pt: Enviar relatório

# spotDetailReportThisSpotTitle
source: Report this spot
de: Diesen Spot melden
es: Reportar este spot
fr: Signaler ce spot
nl: Deze spot melden
pt: Reportar este spot

# spotDetailReportIntro
source: Let us know what is wrong with {name}. Moderators will review your report shortly.
de: Sag uns, was mit {name} nicht stimmt. Moderatoren prüfen deine Meldung bald.
es: Cuéntanos qué falla con {name}. Los moderadores revisarán tu reporte pronto.
fr: Indiquez ce qui ne va pas avec {name}. Les modérateurs examineront votre signalement.
nl: Laat weten wat er mis is met {name}. Moderators bekijken je melding binnenkort.
pt: Diz-nos o que está errado com {name}. Os moderadores vão rever o relatório.

# spotDetailReportWhatWrong
source: What is happening?
de: Was ist passiert?
es: ¿Qué ocurre?
fr: Que se passe-t-il ?
nl: Wat is er aan de hand?
pt: O que está a acontecer?

# spotDetailReportCategoryLabel
source: Select a category
de: Kategorie auswählen
es: Selecciona una categoría
fr: Choisir une catégorie
nl: Kies een categorie
pt: Escolhe uma categoria

# spotDetailReportCategoryHint
source: Choose a report category
de: Meldekategorie wählen
es: Elige una categoría de reporte
fr: Choisir une catégorie de signalement
nl: Kies een meldcategorie
pt: Escolhe uma categoria de relatório

# spotDetailReportDescribeIssue
source: Describe the issue
de: Problem beschreiben
es: Describe el problema
fr: Décrire le problème
nl: Beschrijf het probleem
pt: Descreve o problema

# spotDetailReportDescribeIssueHint
source: Tell us what does not match reality
de: Sag uns, was nicht der Realität entspricht
es: Dinos qué no coincide con la realidad
fr: Dites-nous ce qui ne correspond pas à la réalité
nl: Vertel wat niet klopt met de werkelijkheid
pt: Diz-nos o que não corresponde à realidade

# spotDetailReportAdditionalDetails
source: Additional details
de: Zusätzliche Details
es: Detalles adicionales
fr: Détails supplémentaires
nl: Extra details
pt: Detalhes adicionais

# spotDetailReportAdditionalDetailsHint
source: Anything else we should know?
de: Noch etwas, das wir wissen sollten?
es: ¿Algo más que debamos saber?
fr: Autre chose à savoir ?
nl: Nog iets dat we moeten weten?
pt: Mais alguma coisa que devamos saber?

# spotDetailReportEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
nl: E-mailadres
pt: E-mail

# spotDetailReportEmailHelper
source: We will contact you only about this report.
de: Wir melden uns nur wegen dieser Meldung.
es: Solo te contactaremos por este reporte.
fr: Nous vous contacterons uniquement pour ce signalement.
nl: We nemen alleen contact op over deze melding.
pt: Só te contactamos sobre este relatório.

# spotDetailReportReachOutAt
source: We will reach out at {email} if we need more info.
de: Bei Rückfragen kontaktieren wir dich unter {email}.
es: Si hace falta más información, te escribiremos a {email}.
fr: Si besoin, nous vous écrirons à {email}.
nl: We nemen zo nodig contact op via {email}.
pt: Se precisarmos de mais informações, contactamos-te em {email}.

# spotDetailReportReachOutAccount
source: We will reach out using your account email if we need more info.
de: Bei Rückfragen nutzen wir die E-Mail deines Kontos.
es: Si hace falta más información, usaremos el correo de tu cuenta.
fr: Si besoin, nous utiliserons l’e-mail de votre compte.
nl: We nemen zo nodig contact op via het e-mailadres van je account.
pt: Se precisarmos de mais informações, usamos o e-mail da tua conta.

# spotDetailReportCategoryOtherDescribe
source: Please describe the issue when selecting Other.
de: Bitte das Problem beschreiben, wenn du „Sonstiges“ wählst.
es: Describe el problema al elegir «Otro».
fr: Décrivez le problème si vous choisissez « Autre ».
nl: Beschrijf het probleem als je ‘Overig’ kiest.
pt: Descreve o problema ao escolheres «Outro».

# spotDetailReportCategoryRequired
source: Please select a category.
de: Bitte eine Kategorie auswählen.
es: Selecciona una categoría.
fr: Veuillez choisir une catégorie.
nl: Kies een categorie.
pt: Escolhe uma categoria.

# spotDetailReportSendFailed
source: Could not send your report. Please try again.
de: Meldung konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar el reporte. Inténtalo de nuevo.
fr: Impossible d’envoyer le signalement. Réessayez.
nl: Melding kon niet worden verstuurd. Probeer het opnieuw.
pt: Não foi possível enviar o relatório. Tenta novamente.

# spotDetailReportCategoryClosed
source: Spot closed or removed
de: Spot geschlossen oder entfernt
es: Spot cerrado o eliminado
fr: Spot fermé ou supprimé
nl: Spot gesloten of verwijderd
pt: Spot fechado ou removido

# spotDetailReportCategoryInaccurate
source: Location or details seem wrong
de: Standort oder Angaben wirken falsch
es: Ubicación o datos incorrectos
fr: L'emplacement ou les infos semblent incorrects
nl: Locatie of gegevens lijken onjuist
pt: Localização ou dados parecem incorretos

# spotDetailReportCategoryUnsafe
source: Unsafe conditions
de: Unsichere Bedingungen
es: Condiciones inseguras
fr: Conditions dangereuses
nl: Onveilige omstandigheden
pt: Condições inseguras

# spotDetailReportCategoryNotASpot
source: Not a spot
de: Kein Spot
es: No es un spot
fr: Pas un spot
nl: Geen spot
pt: Não é um spot

# spotDetailReportCategoryOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
nl: Overig
pt: Outro

# spotDetailReportCategoryClosedDesc
source: The spot has been permanently closed, demolished, or removed and is no longer accessible. Please provide more details below.
de: Der Spot wurde dauerhaft geschlossen, abgerissen oder entfernt und ist nicht mehr zugänglich. Bitte mehr Details unten angeben.
es: El spot se cerró, demolió o eliminó de forma permanente y ya no es accesible. Da más detalles abajo.
fr: Le spot a été définitivement fermé, démoli ou supprimé et n’est plus accessible. Précisez ci-dessous.
nl: De spot is permanent gesloten, gesloopt of verwijderd en is niet meer toegankelijk. Geef hieronder meer details.
pt: O spot foi fechado, demolido ou removido de forma permanente e já não é acessível. Dá mais detalhes abaixo.

# spotDetailReportCategoryInaccurateDesc
source: Something about this spot looks wrong: the pin, name, description, or address may be incorrect. Use this when you are not sure what the correct information should be. Describe what seems off below. If you know what to change, use Suggest an edit from the spot menu instead.
de: Etwas an diesem Spot wirkt falsch: Pin, Name, Beschreibung oder Adresse können nicht stimmen. Nutze dies, wenn du nicht weißt, wie es richtig sein sollte. Beschreibe unten, was nicht passt. Kennst du die Korrektur? Nutze stattdessen „Bearbeitung vorschlagen“ im Spot-Menü.
es: La ubicación en el mapa es incorrecta o datos como nombre, descripción o dirección están mal. Indica abajo qué corregir.
fr: Quelque chose semble erroné sur ce spot : l'épingle, le nom, la description ou l'adresse peuvent être incorrects. Utilisez ceci si vous n'êtes pas sûr de la bonne information. Décrivez ci-dessous ce qui semble faux. Si vous savez quoi modifier, utilisez « Suggérer une modification » dans le menu du spot.
nl: Iets aan deze spot lijkt niet te kloppen: de pin, naam, beschrijving of het adres kan fout zijn. Gebruik dit als je niet zeker weet wat de juiste informatie is. Beschrijf hieronder wat er mis lijkt. Weet je wat er moet veranderen? Gebruik dan «Bewerking voorstellen» in het spotmenu.
pt: Algo neste spot parece errado: o pin, o nome, a descrição ou a morada podem estar incorretos. Usa isto quando não sabes qual é a informação correta. Descreve abaixo o que parece incorreto. Se sabes o que alterar, usa «Sugerir edição» no menu do spot.

# spotDetailReportCategoryUnsafeDesc
source: The spot has become dangerous due to structural issues, environmental hazards, or other safety concerns. Please provide more details below on what is unsafe.
de: Der Spot ist durch Bausubstanz, Umwelt oder andere Risiken gefährlich geworden. Bitte unten angeben, was unsicher ist.
es: El spot se ha vuelto peligroso por estructura, entorno u otros riesgos. Explica abajo qué es inseguro.
fr: Le spot est devenu dangereux (structure, environnement, etc.). Précisez ci-dessous ce qui est risqué.
nl: De spot is gevaarlijk geworden door constructie, omgeving of andere risico’s. Geef hieronder aan wat onveilig is.
pt: O spot tornou-se perigoso (estrutura, ambiente, etc.). Explica abaixo o que é inseguro.

# spotDetailReportCategoryNotASpotDesc
source: Only for objective issues like spam, spots in invalid locations (e.g., middle of the sea), private residences, entire cities, or other clearly invalid entries. For subjective opinions about spot quality, please use a rating instead. Please provide more details below on why this is not a spot.
de: Nur für objektive Fälle wie Spam, ungültige Orte (z. B. Meeresmitte), Privatgrundstücke, ganze Städte oder eindeutig ungültige Einträge. Für Meinungen zur Spot-Qualität bitte eine Bewertung nutzen. Unten erklären, warum dies kein Spot ist.
es: Solo para casos objetivos: spam, ubicaciones inválidas (p. ej. mar abierto), viviendas privadas, ciudades enteras u entradas claramente inválidas. Para opiniones sobre calidad, usa la valoración. Explica abajo por qué no es un spot.
fr: Uniquement pour des cas objectifs : spam, lieux invalides (ex. mer), résidences privées, villes entières, entrées manifestement invalides. Pour un avis sur la qualité, utilisez une note. Expliquez pourquoi ce n’est pas un spot.
nl: Alleen voor objectieve issues zoals spam, ongeldige locaties (bijv. midden op zee), privéwoningen, hele steden of duidelijk ongeldige entries. Voor mening over kwaliteit: gebruik een beoordeling. Leg hieronder uit waarom dit geen spot is.
pt: Apenas para casos objetivos: spam, locais inválidos (ex. mar), residências privadas, cidades inteiras ou entradas claramente inválidas. Para opiniões sobre qualidade, usa a avaliação. Explica por que não é um spot.

# spotDetailReportCategoryOtherDesc
source: Any other issue not covered by the categories above. Please describe the issue in the field below.
de: Jedes andere Problem, das oben nicht passt. Bitte im Feld unten beschreiben.
es: Cualquier otro problema no cubierto arriba. Descríbelo en el campo de abajo.
fr: Tout autre problème non couvert ci-dessus. Décrivez-le dans le champ ci-dessous.
nl: Elk ander probleem dat hierboven niet past. Beschrijf het in het veld hieronder.
pt: Qualquer outro problema. Descreve no campo abaixo.

# spotDetailMarkDuplicateTitle
source: Mark as Duplicate
de: Als Duplikat markieren
es: Marcar como duplicado
fr: Marquer comme doublon
nl: Markeer als duplicaat
pt: Marcar como duplicado

# spotDetailMarkDuplicateBody
source: Are you sure you want to mark this spot as a duplicate? This action can be reversed later.
de: Diesen Spot wirklich als Duplikat markieren? Das kann später rückgängig gemacht werden.
es: ¿Seguro que quieres marcar este spot como duplicado? Se puede deshacer después.
fr: Voulez-vous vraiment marquer ce spot comme doublon ? Cette action peut être annulée plus tard.
nl: Weet je zeker dat je deze spot als duplicaat wilt markeren? Dit kan later weer ongedaan worden gemaakt.
pt: Tens a certeza de que queres marcar este spot como duplicado? Podes reverter mais tarde.
