Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# tabExplore
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
nl: Verkennen
pt: Explorar

# tabAdd
source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen
pt: Adicionar

# tabAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

# profileSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
nl: Instellingen
pt: Definições

# profileSettingsSubtitle
source: Language and locations you care about
de: Sprache und Orte, die dir wichtig sind
es: Idioma y lugares de tu interés
fr: Langue et lieux qui vous intéressent
nl: Taal en locaties die je interesseren
pt: Idioma e locais do seu interesse

# profileSettingsLanguageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Idioma

# profileSettingsLanguageDescription
source: Choose a language or follow your device settings.
de: Sprache wählen oder Geräteeinstellung verwenden.
es: Elige un idioma o usa el de tu dispositivo.
fr: Choisissez une langue ou suivez les réglages de l’appareil.
nl: Kies een taal of volg je apparaatinstellingen.
pt: Escolha um idioma ou use o do dispositivo.

# profileLanguageSystemDefault
source: Automatic (English if unsupported)
de: Automatisch (Englisch, wenn nicht unterstützt)
es: Idioma del dispositivo
fr: Automatique (anglais si non pris en charge)
nl: Automatisch (Engels als niet ondersteund)
pt: Automático (inglês se não for compatível)

# profileLoadErrorDefault
source: Failed to load profile.
de: Profil konnte nicht geladen werden.
es: No se pudo cargar el perfil.
fr: Impossible de charger le profil.
nl: Profiel laden mislukt.
pt: Não foi possível carregar o perfil.

# profileRefreshPage
source: Refresh page
de: Seite neu laden
es: Actualizar página
fr: Actualiser la page
nl: Pagina vernieuwen
pt: Atualizar página

# profileRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
pt: Tentar novamente

# profileSignInTitle
source: Sign in to access your account
de: Melde dich an, um auf dein Konto zuzugreifen
es: Inicia sesión para acceder a tu cuenta
fr: Connectez-vous pour accéder à votre compte
nl: Log in om je account te gebruiken
pt: Inicie sessão para aceder à sua conta

# profileSignInSubtitle
source: Sign in to manage your spots and rate locations.
de: Melde dich an, um deine Spots zu verwalten und Orte zu bewerten.
es: Inicia sesión para gestionar tus spots y valorar lugares.
fr: Connectez-vous pour gérer vos spots et noter les lieux.
nl: Log in om je spots te beheren en locaties te beoordelen.
pt: Inicie sessão para gerir os seus spots e avaliar locais.

# profileSignInButton
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Connexion
nl: Inloggen
pt: Iniciar sessão

# profileOrDivider
source: OR
de: ODER
es: O
fr: OU
nl: OF
pt: OU

# profileCreateAccount
source: Create an Account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
nl: Account aanmaken
pt: Criar uma conta

# profileDefaultDisplayName
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
nl: Gebruiker
pt: Utilizador

# profileViewEditSubtitle
source: View and edit your profile
de: Profil ansehen und bearbeiten
es: Ver y editar tu perfil
fr: Voir et modifier votre profil
nl: Profiel bekijken en bewerken
pt: Ver e editar o seu perfil

# accountSpotListsSubtitle
source: Want to visit, been to, and lists you create or save
fr: À visiter, déjà visité, spots que vous avez ajoutés, et listes que vous créez ou enregistrez
nl: Wil ik bezoeken, al geweest, spots die je hebt toegevoegd en lijsten die je maakt of opslaat

# spotListsHubSignInPrompt
source: Sign in to view and manage your lists
fr: Connectez-vous pour voir et gérer vos listes
nl: Log in om je lijsten te bekijken en te beheren

# spotListsHubCouldNotLoad
source: Could not load lists. Check your connection and try again.
fr: Impossible de charger les listes. Vérifiez votre connexion et réessayez.
nl: Lijsten konden niet worden geladen. Controleer je verbinding en probeer het opnieuw.

# notificationsSubtitle
source: New spots nearby, training plans, check-ins, and other updates for you
de: Neue Spots in der Nähe, Trainingspläne, Check-ins und andere Updates für dich
es: Spots nuevos cerca, gente entrenando y otras novedades para ti
fr: Nouveaux spots à proximité, séances planifiées, check-ins et autres nouvelles pour vous
nl: Nieuwe spots in de buurt, trainingsplannen, check-ins en andere updates voor jou
pt: Novos spots por perto, planos de treino, check-ins e outras novidades para si

# notificationsEmptyTitle
source: All quiet for now
de: Hier ist noch nichts los
es: Por aquí está tranquilo
fr: Tout est calme pour l’instant
nl: Hier is het nog stil
pt: Ainda está calmo por aqui

# notificationsEmptyBody
source: When someone adds a spot nearby, plans training where you train, or checks in nearby, it’ll show up here.
de: Wenn in der Nähe ein neuer Spot dazukommt, jemand Training plant oder dort eincheckt, wo du trainierst, siehst du es hier.
es: Cuando alguien añada un spot cerca o haga check-in donde entrenas, lo verás aquí.
fr: Quand quelqu’un ajoute un spot à proximité, planifie une séance où vous vous entraînez ou fait un check-in à proximité, vous le verrez ici.
nl: Als iemand een spot in de buurt toevoegt, training plant of incheckt waar jij traint, zie je het hier.
pt: Quando alguém adicionar um spot por perto, planear treino onde treinas ou fizer check-in por perto, verás aqui.

# notificationsLoadError
source: We couldn’t load your notifications. Check your connection and try again.
de: Benachrichtigungen konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No pudimos cargar tus notificaciones. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de charger vos notifications. Vérifiez votre connexion et réessayez.
nl: We konden je meldingen niet laden. Controleer je verbinding en probeer het opnieuw.
pt: Não foi possível carregar as tuas notificações. Verifica a ligação e tenta novamente.

# notificationsRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
pt: Tentar novamente

# notificationsOpenFailedSnackbar
source: This notification couldn’t be opened. Please try again later.
de: Diese Benachrichtigung konnte nicht geöffnet werden. Bitte später erneut versuchen.
es: No se pudo abrir esta notificación. Inténtalo más tarde.
fr: Impossible d’ouvrir cette notification. Réessayez plus tard.
nl: Deze melding kon niet worden geopend. Probeer het later opnieuw.
pt: Não foi possível abrir esta notificação. Tenta mais tarde.

# notificationsMarkAllRead
source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todas como leídas
fr: Tout marquer comme lu
nl: Alles als gelezen markeren
pt: Marcar todas como lidas

# notificationsMarkAllReadFailed
source: Couldn’t mark all as read. Try again.
de: Alle konnten nicht als gelesen markiert werden. Bitte erneut versuchen.
es: No se pudieron marcar todas como leídas. Inténtalo de nuevo.
fr: Impossible de tout marquer comme lu. Réessayez.
nl: Kon niet alles als gelezen markeren. Probeer het opnieuw.
pt: Não foi possível marcar todas como lidas. Tenta novamente.

# notificationsMarkAsReadFailed
source: Couldn’t mark as read. Try again.
de: Konnte nicht als gelesen markieren. Bitte erneut versuchen.
es: No se pudo marcar como leída. Inténtalo de nuevo.
fr: Impossible de marquer comme lu. Réessayez.
nl: Kon niet als gelezen markeren. Probeer het opnieuw.
pt: Não foi possível marcar como lida. Tenta novamente.

# notificationsMarkAsUnreadFailed
source: Couldn’t mark as unread. Try again.
de: Konnte nicht als ungelesen markieren. Bitte erneut versuchen.
fr: Impossible de marquer comme non lu. Réessayez.
nl: Kon niet als ongelezen markeren. Probeer het opnieuw.
pt: Não foi possível marcar como não lida. Tenta novamente.

# notificationsMarkAsUnreadHint
source: Long-press to mark as unread
de: Lange drücken, um als ungelesen zu markieren
fr: Appui long pour marquer comme non lu
nl: Lang indrukken om als ongelezen te markeren
pt: Mantém premido para marcar como não lida

# notificationsMarkAsReadHint
source: Long-press to mark as read
de: Lange drücken, um als gelesen zu markieren
fr: Appui long pour marquer comme lu
nl: Lang indrukken om als gelezen te markeren
pt: Mantém premido para marcar como lida

# notificationsShowAll
source: Show all
de: Alle anzeigen
es: Mostrar todas
fr: Tout afficher
nl: Alles tonen
pt: Mostrar todas

# notificationsUnreadOnly
source: Unread only
de: Nur ungelesen
es: Solo no leídas
fr: Non lues seulement
nl: Alleen ongelezen
pt: Só não lidas

# notificationsEmptyFilteredTitle
source: You’re all caught up
de: Alles gelesen
es: Estás al día
fr: Vous êtes à jour
nl: Je bent bij
pt: Estás em dia

# notificationsEmptyFilteredBody
source: No unread notifications right now.
de: Zurzeit keine ungelesenen Benachrichtigungen.
es: No hay notificaciones sin leer ahora mismo.
fr: Aucune notification non lue pour le moment.
nl: Geen ongelezen meldingen op dit moment.
pt: Não há notificações por ler neste momento.

# notificationsTimeUnknown
source: Recently
de: Kürzlich
es: Recientemente
fr: Récemment
nl: Recent
pt: Recentemente

# notificationsOpenSemantic
source: Open notification: {title}
de: Benachrichtigung öffnen: {title}
es: Abrir notificación: {title}
fr: Ouvrir la notification : {title}
nl: Melding openen: {title}
pt: Abrir notificação: {title}

# notificationsActorSomeone
source: Someone
de: Jemand
es: Alguien
fr: Quelqu’un
nl: Iemand
pt: Alguém

# notificationsSpotUntitled
source: Untitled spot
de: Unbenannter Spot
es: Spot sin título
fr: Spot sans titre
nl: Spot zonder naam
pt: Spot sem nome

# notificationNearbyNewSpotTitle
source: New spot nearby: {spotName}
de: Neuer Spot in der Nähe: {spotName}
es: Nuevo spot cerca: {spotName}
fr: Nouveau spot à proximité : {spotName}
nl: Nieuwe spot in de buurt: {spotName}
pt: Novo spot por perto: {spotName}

# notificationNearbyNewSpotBody
source: {actorName} added a new parkour spot near one of your saved locations.
de: {actorName} hat einen neuen Parkour-Spot in der Nähe eines deiner gespeicherten Orte hinzugefügt.
es: {actorName} ha añadido un nuevo spot de parkour cerca de uno de tus lugares guardados.
fr: {actorName} a ajouté un nouveau spot de parkour près d’un de vos lieux enregistrés.
nl: {actorName} heeft een nieuwe parkourspot toegevoegd nabij een van je opgeslagen locaties.
pt: {actorName} adicionou um novo spot de parkour perto de um dos teus locais guardados.

# notificationNearbyCheckInTitle
source: {actorName} is training now at {spotName}
de: {actorName} trainiert gerade bei {spotName}
es: {actorName} está entrenando ahora en {spotName}
fr: {actorName} s’entraîne maintenant à {spotName}
nl: {actorName} traint nu bij {spotName}
pt: {actorName} está a treinar agora em {spotName}

# notificationNearbyCheckInBody
source: They’ve just checked in to this spot.
de: Gerade an diesem Spot eingecheckt.
es: Acaba de hacer check-in en este spot.
fr: Vient de s’enregistrer sur ce spot.
nl: Net ingecheckt bij deze spot.
pt: Acabou de fazer check-in neste spot.

# notificationNearbyTrainingPlanTitle
source: {actorName} planned training at {spotName}
de: {actorName} hat Training bei {spotName} geplant
fr: {actorName} a planifié une séance à {spotName}
nl: {actorName} plant training bij {spotName}
pt: {actorName} planeou treino em {spotName}

# notificationNearbyTrainingPlanBody
source: They shared a public training window near one of your saved locations.
de: Öffentliches Trainingsfenster in der Nähe eines deiner gespeicherten Orte.
fr: Une séance planifiée publique a été partagée près de l’un de vos lieux enregistrés.
nl: Ze deelden een openbaar trainingsvenster nabij een van je opgeslagen locaties.
pt: Partilharam uma janela de treino pública perto de uma das suas localizações guardadas.

# notificationTrainingPlanCheckInReminderTitle
source: Time to check in at {spotName}
de: Zeit für Check-in bei {spotName}
fr: C’est l’heure du check-in à {spotName}
nl: Tijd om in te checken bij {spotName}
pt: Hora de fazer check-in em {spotName}

# notificationTrainingPlanCheckInReminderBody
source: Your planned session has started. Tap to check in.
de: Deine geplante Session hat begonnen. Tippe zum Einchecken.
fr: Votre séance prévue a commencé. Touchez pour vous enregistrer.
nl: Je geplande sessie is begonnen. Tik om in te checken.
pt: O teu treino planeado já começou. Toca para fazer check-in.

# profileModeratorSectionTitle
source: Moderator
de: Moderation
es: Moderador
fr: Modération
pt: Moderador

# profileModeratorToolsTitle
source: Moderator tools
de: Moderations-Tools
es: Herramientas de moderación
fr: Outils de modération
pt: Ferramentas de moderação

# profileModeratorToolsSubtitle
source: Review and resolve incoming spot reports
de: Eingehende Spot-Meldungen prüfen und bearbeiten
es: Revisar y resolver informes de spots
fr: Examiner et traiter les signalements de spots
nl: Inkomende spotmeldingen bekijken en afhandelen
pt: Rever e resolver relatórios de spots

# profileAdminSectionTitle
source: Administrator
es: Administrador
fr: Administrateur
nl: Beheerder
pt: Administrador

# profileAdminToolsTitle
source: Admin tools
es: Herramientas de administración
fr: Outils d’administration
nl: Beheerderstools
pt: Ferramentas de administração

# profileAdminToolsSubtitle
source: Manage sources and administrative tasks
de: Quellen und Verwaltungsaufgaben verwalten
es: Gestionar fuentes y tareas administrativas
fr: Gérer les sources et les tâches administratives
nl: Bronnen en beheertaken beheren
pt: Gerir fontes e tarefas administrativas

# profileSignOut
source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
nl: Uitloggen
pt: Terminar sessão

# profileSignOutMessage
source: Are you sure you want to sign out?
de: Möchtest du dich wirklich abmelden?
es: ¿Seguro que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
nl: Weet je zeker dat je wilt uitloggen?
pt: Tem a certeza de que quer terminar a sessão?

# profileCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt: Cancelar

# profileAboutIntro
source: Parkour·Spot is a community-driven app for discovering and sharing parkour and freerunning spots worldwide. We're making it simple to find quality locations—wherever you train.
de: Parkour·Spot ist eine Community-App zum Entdecken und Teilen von Parkour- und Freerunning-Spots weltweit. Wir machen es einfach, gute Orte zu finden—egal, wo du trainierst.
es: Parkour·Spot es una aplicación comunitaria para descubrir y compartir spots de parkour y freerunning en todo el mundo. Queremos que sea fácil encontrar buenos lugares para entrenar.
fr: Parkour·Spot est une appli communautaire pour découvrir et partager des spots de parkour et de freerunning dans le monde entier. Nous simplifions la recherche de bons lieux—où que vous vous entraîniez.
nl: Parkour·Spot is een community-app om parkour- en freerunningspots wereldwijd te ontdekken en te delen. We maken het eenvoudig om goede locaties te vinden—waar je ook traint.
pt: Parkour·Spot é uma aplicação comunitária para descobrir e partilhar spots de parkour e freerunning em todo o mundo. Queremos tornar simples encontrar bons locais—onde quer que treines.

# profileReadMore
source: Read more
de: Mehr lesen
es: Leer más
fr: Lire la suite
nl: Meer lezen
pt: Ler mais

# profileAboutStoryBeforeName
source: Started by
de: Gestartet von
es: Iniciada por
fr: Lancée par
nl: Begonnen door
pt: Criada por

# profileAboutStoryAfterName
source: from the Utrecht parkour community, the app brings together local knowledge from existing city and regional maps—whether they lived on Facebook, Instagram, websites, or retired apps—so great spot data doesn't get lost.
de: aus der Parkour-Community Utrecht: Die App bündelt lokales Wissen aus bestehenden Stadt- und Regionalkarten—ob auf Facebook, Instagram, Websites oder in eingestellten Apps—damit gute Spot-Daten nicht verloren gehen.
es: desde la comunidad de parkour de Utrecht, la app reúne conocimiento local de mapas urbanos y regionales existentes—ya estuvieran en Facebook, Instagram, webs o apps retiradas—para que los buenos datos de spots no se pierdan.
fr: au sein de la communauté parkour d’Utrecht, l’appli rassemble les connaissances locales des cartes existantes—qu’elles soient sur Facebook, Instagram, des sites ou d’anciennes applis—afin que les bonnes données de spots ne se perdent pas.
nl: uit de Utrechtse parkourcommunity: de app brengt lokale kennis van bestaande stads- en regionale kaarten samen—of die nu op Facebook, Instagram, websites of in oude apps stonden—zodat goede spotdata niet verloren gaat.
pt: a partir da comunidade de parkour de Utrecht, a app reúne conhecimento local de mapas urbanos e regionais existentes—estejam no Facebook, Instagram, sites ou apps antigas—para que bons dados de spots não se percam.

# profileAboutMapMission
source: This is your map. Add new spots, rate existing ones, and enrich listings with details. The more we contribute, the stronger the community's shared knowledge becomes.
de: Das ist deine Karte. Füge neue Spots hinzu, bewerte vorhandene und ergänze Einträge mit Details. Je mehr wir beitragen, desto stärker wird das gemeinsame Wissen der Community.
es: Este es tu mapa. Añade nuevos spots, valora los existentes y enriquece las fichas con detalles. Cuanto más contribuimos, más fuerte es el conocimiento compartido de la comunidad.
fr: C’est votre carte. Ajoutez des spots, notez ceux qui existent et enrichissez les fiches. Plus nous contribuons, plus les connaissances partagées de la communauté se renforcent.
nl: Dit is jouw kaart. Voeg nieuwe spots toe, beoordeel bestaande en verrijk vermeldingen met details. Hoe meer we bijdragen, hoe sterker de gedeelde kennis van de community wordt.
pt: Este é o teu mapa. Adiciona novos spots, avalia os existentes e enriquece as fichas com detalhes. Quanto mais contribuímos, mais forte fica o conhecimento partilhado da comunidade.

# profileAboutPrinciplesHeader
source: Our principles:
de: Unsere Prinzipien:
es: Nuestros principios:
fr: Nos principes :
nl: Onze principes:
pt: Os nossos princípios:

# profileAboutPrincipleTransparency
source: • Transparency: you can browse the app without an account, and each spot shows which external sources contributed to it.
de: • Transparenz: Du kannst die App ohne Konto durchsuchen, und jeder Spot zeigt, welche externen Quellen dazu beigetragen haben.
es: • Transparencia: puedes explorar la app sin cuenta, y cada spot muestra qué fuentes externas han contribuido.
fr: • Transparence : vous pouvez parcourir l’appli sans compte, et chaque spot indique quelles sources externes y ont contribué.
nl: • Transparantie: je kunt de app doorbladeren zonder account, en elke spot toont welke externe bronnen hebben bijgedragen.
pt: • Transparência: podes explorar a app sem conta, e cada spot mostra que fontes externas contribuíram.

# profileAboutPrinciplePortability
source: • Portability: we're building export tools so spot data can be used beyond the app.
de: • Portabilität: Wir entwickeln Export-Tools, damit Spot-Daten auch außerhalb der App nutzbar sind.
es: • Portabilidad: estamos creando herramientas de exportación para que los datos de spots se usen más allá de la app.
fr: • Portabilité : nous développons des outils d’export pour que les données de spots puissent être utilisées au-delà de l’appli.
nl: • Draagbaarheid: we bouwen exporttools zodat spotdata ook buiten de app bruikbaar is.
pt: • Portabilidade: estamos a criar ferramentas de exportação para os dados de spots serem usados fora da app.

# profileAboutPrincipleOpenSource
source: • Open source: the app is community-owned, not dependent on one person.
de: • Open Source: Die App gehört der Community, nicht einer einzelnen Person.
es: • Código abierto: la app es de la comunidad, no depende de una sola persona.
fr: • Open source : l’appli appartient à la communauté, pas à une seule personne.
nl: • Open source: de app is van de community, niet afhankelijk van één persoon.
pt: • Código aberto: a app é da comunidade, não depende de uma só pessoa.

# profileAboutEnjoy
source: Enjoy discovering and sharing spots with Parkour.spot. Questions or ideas? Tap the contact button—we'd love to hear from you.
de: Viel Spaß beim Entdecken und Teilen von Spots mit Parkour.spot. Fragen oder Ideen? Tippe auf Kontakt—wir freuen uns auf deine Nachricht.
es: Disfruta descubriendo y compartiendo spots con Parkour.spot. ¿Preguntas o ideas? Toca contacto—nos encantará saber de ti.
fr: Bonnes découvertes et partages de spots avec Parkour.spot. Des questions ou des idées ? Touchez contact—nous serons ravis de vous lire.
nl: Veel plezier met het ontdekken en delen van spots met Parkour.spot. Vragen of ideeën? Tik op contact—we horen graag van je.
pt: Boa descoberta e partilha de spots com Parkour.spot. Dúvidas ou ideias? Toca em contacto—adoramos ouvir-te.

# profileCreditsBy
source: Major contributions by
de: Große Beiträge von
es: Grandes contribuciones de
fr: Contributions majeures de
nl: Grote bijdragen van
pt: Grandes contribuições de

# profileCreditsDaphneArt
source: (art),
de: (Grafik),
es: (arte),
fr: (illustration),
nl: (illustratie),
pt: (arte),

# profileCreditsEnd
source: and many others.
de: und vielen anderen.
es: y muchas otras personas.
fr: et beaucoup d’autres.
nl: en vele anderen.
pt: e muitos outros.

# profileViewSourceCode
source: View source code
de: Quellcode ansehen
es: Ver código fuente
fr: Voir le code source
nl: Broncode bekijken
pt: Ver código-fonte

# profileContactUs
source: Contact us
de: Kontakt
es: Contacto
fr: Nous contacter
nl: Contact
pt: Contacto

# profileReportIssue
source: Report an issue
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
nl: Probleem melden
pt: Reportar um problema

# profileInstallBannerTitle
source: Install the Parkour·Spot app
de: Parkour·Spot-App installieren
es: Instala la app Parkour·Spot
fr: Installer l’appli Parkour·Spot
nl: Installeer de Parkour·Spot-app
pt: Instalar a app Parkour·Spot

# profileInstallBannerSubtitle
source: Get the full app experience
de: Die volle App-Erfahrung nutzen
es: Obtén la experiencia completa
fr: Profitez de l’expérience complète
nl: De volledige app-ervaring
pt: Experiência completa da aplicação

# profileInstallDialogTitle
source: Install Parkour·Spot
de: Parkour·Spot installieren
es: Instalar Parkour·Spot
fr: Installer Parkour·Spot
nl: Parkour·Spot installeren
pt: Instalar Parkour·Spot

# profileInstallIntro
source: To install Parkour·Spot on your {device}, open this page in {browser} and follow these steps:
de: Um Parkour·Spot auf deinem {device} zu installieren, öffne diese Seite in {browser} und folge diesen Schritten:
es: Para instalar Parkour·Spot en tu {device}:
fr: Pour installer Parkour·Spot sur votre {device}, ouvrez cette page dans {browser}, puis suivez ces étapes :
nl: Open deze pagina in {browser} en volg deze stappen om Parkour·Spot op je {device} te installeren:
pt: Para instalar o Parkour·Spot no seu {device}, abra esta página no {browser} e siga estes passos:

# profileInstallDeviceAndroid
source: Android device
de: Android-Gerät
es: dispositivo Android
fr: appareil Android
nl: Android-apparaat
pt: dispositivo Android

# profileInstallIosStep1
source: Tap the Share button at the bottom of the screen
de: Tippe unten auf den Teilen-Button
es: Toca el botón Compartir en la parte inferior de la pantalla
fr: Appuyez sur le bouton Partager en bas de l’écran
nl: Tik onderaan op de Deel-knop
pt: Toque no botão Partilhar na parte inferior do ecrã
