Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# profileInstallIosStep2
source: Scroll down and tap "Add to Home Screen"
de: Scrolle nach unten und tippe auf „Zum Home-Bildschirm“
es: Desplázate y toca «Añadir a la pantalla de inicio»
fr: Faites défiler et appuyez sur « Sur l’écran d’accueil »
nl: Scroll naar beneden en tik op ‘Zet op beginscherm’
pt: Desça e toque em «Adicionar ao ecrã principal»

# profileInstallIosStep3
source: Tap "Add" in the top right corner
de: Tippe oben rechts auf „Hinzufügen“
es: Toca «Añadir» en la esquina superior derecha
fr: Appuyez sur « Ajouter » en haut à droite
nl: Tik rechtsboven op ‘Voeg toe’
pt: Toque em «Adicionar» no canto superior direito

# profileInstallIosStep4
source: The app will appear on your home screen!
de: Die App erscheint auf deinem Home-Bildschirm!
es: ¡La app aparecerá en tu pantalla de inicio!
fr: L’appli apparaîtra sur votre écran d’accueil !
nl: De app verschijnt op je beginscherm!
pt: A app aparecerá no ecrã principal!

# profileInstallAndroidStep1
source: Tap the More menu (⋯) in the top right corner
de: Tippe oben rechts auf das Menü (⋯)
es: Toca el menú Más (⋯) arriba a la derecha
fr: Appuyez sur le menu Plus (⋯) en haut à droite
nl: Tik rechtsboven op het menu (⋯)
pt: Toque no menu Mais (⋯) no canto superior direito

# profileInstallAndroidStep2
source: Tap "Add to home screen"
de: Tippe auf „Zum Startbildschirm hinzufügen“
es: Toca «Añadir a la pantalla de inicio»
fr: Appuyez sur « Ajouter à l’écran d’accueil »
nl: Tik op ‘Toevoegen aan startscherm’
pt: Toque em «Adicionar ao ecrã inicial»

# profileInstallAndroidStep3
source: Tap "Install app"
de: Tippe auf „App installieren“
es: Toca «Instalar aplicación»
fr: Appuyez sur « Installer l’application »
nl: Tik op ‘App installeren’
pt: Toque em «Instalar aplicação»

# profileInstallAndroidStep4
source: The app will appear on your home screen!
de: Die App erscheint auf deinem Startbildschirm!
es: ¡La app aparecerá en tu pantalla de inicio!
fr: L’appli apparaîtra sur votre écran d’accueil !
nl: De app verschijnt op je startscherm!
pt: A app aparecerá no ecrã inicial!

# profileInstallGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
nl: Begrepen
pt: Percebi

# exploreMetaDefaultDescription
source: Discover, map, and share the best parkour spots worldwide with community photos, ratings, and local tips for your next training session.
de: Entdecke, kartiere und teile die besten Parkour-Spots weltweit mit Community-Fotos, Bewertungen und lokalen Tipps für dein nächstes Training.
es: Descubre, mapea y comparte los mejores spots de parkour en todo el mundo con fotos de la comunidad, valoraciones y consejos locales para tu próximo entrenamiento.
fr: Découvrez, cartographiez et partagez les meilleurs spots de parkour dans le monde avec des photos de la communauté, des notes et des conseils locaux pour votre prochaine session.
nl: Ontdek, breng in kaart en deel de beste parkour-spots wereldwijd met communityfoto's, beoordelingen en lokale tips voor je volgende training.
pt: Descobre, mapeia e partilha os melhores spots de parkour no mundo com fotos da comunidade, avaliações e dicas locais para o teu próximo treino.

# exploreMetaTitleCityCountry
source: Best parkour spots in {city}, {country}
de: Die besten Parkour-Spots in {city}, {country}
es: Mejores spots de parkour en {city}, {country}
fr: Meilleurs spots de parkour à {city}, {country}
nl: Beste parkour-spots in {city}, {country}
pt: Melhores spots de parkour em {city}, {country}

# exploreMetaDescriptionCityCountry
source: Discover the best parkour spots in {city}, {country}. Find training locations, share your favorite spots, and connect with the parkour community.
de: Entdecke die besten Parkour-Spots in {city}, {country}. Finde Trainingsorte, teile deine Lieblings-Spots und vernetze dich mit der Parkour-Community.
es: Descubre los mejores spots de parkour en {city}, {country}. Encuentra lugares para entrenar, comparte tus favoritos y conecta con la comunidad.
fr: Découvrez les meilleurs spots de parkour à {city}, {country}. Trouvez des lieux d’entraînement, partagez vos spots préférés et rejoignez la communauté parkour.
nl: Ontdek de beste parkour-spots in {city}, {country}. Vind trainingsplekken, deel je favoriete spots en maak contact met de parkour-community.
pt: Descobre os melhores spots de parkour em {city}, {country}. Encontra locais de treino, partilha os teus favoritos e conecta-te à comunidade.

# exploreMetaTitleCountry
source: Best parkour spots in {country}
de: Die besten Parkour-Spots in {country}
es: Mejores spots de parkour en {country}
fr: Meilleurs spots de parkour en {country}
nl: Beste parkour-spots in {country}
pt: Melhores spots de parkour em {country}

# exploreMetaDescriptionCountry
source: Discover the best parkour spots in {country}. Find training locations, share your favorite spots, and connect with the parkour community.
de: Entdecke die besten Parkour-Spots in {country}. Finde Trainingsorte, teile deine Lieblings-Spots und vernetze dich mit der Parkour-Community.
es: Descubre los mejores spots de parkour en {country}. Encuentra lugares para entrenar, comparte tus favoritos y conecta con la comunidad.
fr: Découvrez les meilleurs spots de parkour en {country}. Trouvez des lieux d’entraînement, partagez vos spots préférés et rejoignez la communauté parkour.
nl: Ontdek de beste parkour-spots in {country}. Vind trainingsplekken, deel je favoriete spots en maak contact met de parkour-community.
pt: Descobre os melhores spots de parkour em {country}. Encontra locais de treino, partilha os teus favoritos e conecta-te à comunidade.

# exploreAddSpotTitle
source: Add New Spot
de: Neuen Spot hinzufügen
es: Añadir nuevo spot
fr: Ajouter un spot
nl: Nieuwe spot toevoegen
pt: Adicionar novo spot

# exploreAddSpotSubtitle
source: Share your favorite parkour spots with the community
de: Teile deine Lieblings-Parkour-Spots mit der Community
es: Comparte tus spots de parkour favoritos con la comunidad
fr: Partagez vos spots de parkour préférés avec la communauté
nl: Deel je favoriete parkour-spots met de community
pt: Partilha os teus spots de parkour favoritos com a comunidade

# exploreSignInToAddSpot
source: Sign in to add spots and events
de: Melde dich an, um Spots und Events hinzuzufügen
es: Inicia sesión para añadir un spot
fr: Connectez-vous pour ajouter des spots et des événements
nl: Log in om spots en evenementen toe te voegen
pt: Inicia sessão para adicionar spots e eventos

# exploreSignInToAddSubtitle
source: Contribute new spots or submit event proposals for moderator review.
de: Trage neue Spots bei oder reiche Event-Vorschläge zur Moderation ein.
fr: Contribuez avec de nouveaux spots ou soumettez des propositions d'événements pour examen par les modérateurs.
nl: Draag nieuwe spots bij of dien evenementvoorstellen in ter beoordeling door moderators.
pt: Contribui com novos spots ou submete propostas de eventos para revisão dos moderadores.

# addHubHeading
source: What do you want to add?
de: Was möchtest du hinzufügen?
fr: Que voulez-vous ajouter ?
nl: Wat wil je toevoegen?
pt: O que queres adicionar?

# addHubSubtitle
source: Share what you know with the community map.
de: Teile dein Wissen auf der Community-Karte.
fr: Partagez ce que vous savez sur la carte de la communauté.
nl: Deel wat je weet op de communitykaart.
pt: Partilha o que sabes no mapa da comunidade.

# addHubSpotTitle
source: Add New Spot
de: Neuen Spot hinzufügen
fr: Ajouter un spot
nl: Nieuwe spot toevoegen
pt: Adicionar spot

# addHubSpotDescription
source: Drop a pin, add photos, and put a new training spot on the map.
de: Setze einen Pin, füge Fotos hinzu und bringe einen neuen Trainings-Spot auf die Karte.
fr: Posez une épingle, ajoutez des photos et placez un nouveau spot d'entraînement sur la carte.
nl: Zet een pin, voeg foto's toe en plaats een nieuwe trainingspot op de kaart.
pt: Coloca um pin, adiciona fotos e põe um novo spot de treino no mapa.

# addHubSpotPublishBadge
source: Live on the map right away
de: Sofort live auf der Karte
fr: En ligne sur la carte tout de suite
nl: Direct live op de kaart
pt: No mapa de imediato

# addHubSpotButton
source: Add New Spot
de: Neuen Spot hinzufügen
fr: Ajouter un spot
nl: Nieuwe spot toevoegen
pt: Criar spot

# addHubEventTitle
source: Add New Event
de: Neues Event hinzufügen
fr: Ajouter un nouvel événement
nl: Nieuw evenement toevoegen
pt: Adicionar novo evento

# addHubEventDescription
source: Propose a jam, meetup, or session for others to find.
de: Schlage ein Jam, Meetup oder Training vor, damit andere es finden.
fr: Proposez un jam, une rencontre ou une session pour que d'autres le trouvent.
nl: Stel een jam, meetup of sessie voor die anderen kunnen vinden.
pt: Propõe um jam, encontro ou sessão para outros encontrarem.

# addHubEventModerationBadge
source: Reviewed by moderators
de: Von Moderatoren geprüft
fr: Examiné par les modérateurs
nl: Beoordeeld door moderators
pt: Revisto pelos moderadores

# addHubEventButton
source: Add New Event
de: Neues Event hinzufügen
fr: Ajouter un nouvel événement
nl: Nieuw evenement toevoegen
pt: Adicionar novo evento

# addHubSignInTitle
source: Sign in to contribute
de: Anmelden und mitmachen
fr: Connectez-vous pour contribuer
nl: Log in om bij te dragen
pt: Inicia sessão para contribuir

# addHubSignInSubtitle
source: Free account. Add spots to the map or propose events for the community.
de: Kostenloses Konto. Füge Spots zur Karte hinzu oder schlage Events für die Community vor.
fr: Compte gratuit. Ajoutez des spots à la carte ou proposez des événements pour la communauté.
nl: Gratis account. Voeg spots toe aan de kaart of stel evenementen voor de community voor.
pt: Conta gratuita. Adiciona spots ao mapa ou propõe eventos para a comunidade.

# exploreLoadingProfile
source: Loading your profile…
de: Profil wird geladen…
es: Cargando tu perfil…
fr: Chargement du profil…
nl: Profiel laden…
pt: A carregar o teu perfil…

# exploreSearchHint
source: Search location or spot…
de: Ort oder Spot suchen…
es: Buscar ubicación o spot…
fr: Rechercher un lieu ou un spot…
nl: Zoek locatie of spot…
pt: Pesquisar localização ou spot…

# explorePickerTitleLocation
source: Pick location
de: Standort wählen
fr: Choisir un lieu
nl: Locatie kiezen
pt: Escolher localização

# explorePickerTitleSpots
source: Choose spot
de: Spot wählen
fr: Choisir un spot
nl: Spot kiezen
pt: Escolher spot

# explorePickerTitleEvents
source: Choose event
de: Event auswählen
fr: Choisir un événement
nl: Event kiezen
pt: Escolher evento

# explorePickerTitleSpotsAndEvents
source: Choose spot or event
de: Spot oder Event auswählen
fr: Choisir un spot ou un événement
nl: Spot of event kiezen
pt: Escolher spot ou evento

# explorePickerTitleEventWhere
source: Choose location or spots
de: Ort oder Spots wählen
fr: Choisir un emplacement ou des spots
nl: Locatie of spots kiezen

# explorePickerSearchHintEvents
source: Search location or event…
de: Ort oder Event suchen…
fr: Rechercher un lieu ou un événement…
nl: Zoek locatie of event…
pt: Pesquisar localização ou evento…

# explorePickerSearchHintLocation
source: Search location…
de: Ort suchen…
fr: Rechercher un lieu…
nl: Zoek locatie…
pt: Pesquisar localização…

# explorePickerConfirmSelect
source: Select
de: Auswählen
fr: Sélectionner
nl: Selecteren
pt: Selecionar

# explorePickerConfirmAdd
source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen
pt: Adicionar

# explorePickerReplaceSpotsTitle
source: Use this location?
de: Diesen Ort verwenden?
fr: Utiliser cet emplacement ?
nl: Deze locatie gebruiken?

# explorePickerReplaceSpotsBody
source: {count, plural, =1{This replaces the selected spot.} other{This replaces {count} selected spots.}}
de: {count, plural, =1{Das ersetzt den ausgewählten Spot.} other{Das ersetzt {count} ausgewählte Spots.}}
fr: {count, plural, =1{Cela remplace le spot sélectionné.} other{Cela remplace {count} spots sélectionnés.}}
nl: {count, plural, =1{Dit vervangt de geselecteerde spot.} other{Dit vervangt {count} geselecteerde spots.}}

# explorePickerKeepSpots
source: Keep spots
de: Spots behalten
fr: Garder les spots
nl: Spots behouden

# explorePickerUseLocation
source: Use location
de: Ort verwenden
fr: Utiliser l’emplacement
nl: Locatie gebruiken

# explorePickerReplaceLocationBody
source: This replaces the exact location.
de: Das ersetzt den genauen Ort.
fr: Cela remplace l’emplacement exact.
nl: Dit vervangt de exacte locatie.

# explorePickerKeepLocation
source: Keep location
de: Ort behalten
fr: Garder l’emplacement
nl: Locatie behouden

# explorePickerUseSpotInstead
source: Add spot
de: Spot hinzufügen
fr: Ajouter le spot
nl: Spot toevoegen

# explorePickerEventWhereHint
source: Select an exact location, or one or more spots.
de: Wähle einen genauen Ort oder einen oder mehrere Spots.
fr: Choisissez un emplacement exact, ou un ou plusieurs spots.
nl: Kies een exacte locatie, of een of meer spots.

# explorePickerEventWhereReplacesListHint
source: Choosing a location or spots will replace {name}.
de: Wenn du einen Ort oder Spots wählst, wird {name} ersetzt.
fr: Choisir un emplacement ou des spots remplacera {name}.
nl: Als je een locatie of spots kiest, wordt {name} vervangen.

# explorePickerEventWhereListLinked
source: Linked list: {name}
de: Verknüpfte Liste: {name}
fr: Liste liée : {name}
nl: Gekoppelde lijst: {name}

# explorePickerEventWhereNone
source: Nothing selected yet.
de: Noch nichts ausgewählt.
fr: Rien n’est sélectionné.
nl: Nog niets geselecteerd.

# explorePickerEventWherePin
source: Exact location set.
de: Genauer Ort festgelegt.
fr: Emplacement exact défini.
nl: Exacte locatie ingesteld.

# explorePickerEventWhereSpots
source: {count, plural, =1{{name}} other{{count} spots selected}}
de: {count, plural, =1{{name}} other{{count} Spots ausgewählt}}
fr: {count, plural, =1{{name}} other{{count} spots sélectionnés}}
nl: {count, plural, =1{{name}} other{{count} spots geselecteerd}}

# explorePickerMultiSpotsHint
source: Tap spots on the map to add them. Confirm when done.
de: Tippe Spots auf der Karte an, um sie hinzuzufügen. Bestätige, wenn du fertig bist.
fr: Touche des spots sur la carte pour les ajouter. Confirme quand tu as fini.
nl: Tik spots op de kaart om ze toe te voegen. Bevestig als je klaar bent.

# explorePickerMultiSpotsSummary
source: {count, plural, =1{{name}} other{{count} spots selected}}
de: {count, plural, =1{{name}} other{{count} Spots ausgewählt}}
fr: {count, plural, =1{{name}} other{{count} spots sélectionnés}}
nl: {count, plural, =1{{name}} other{{count} spots geselecteerd}}

# explorePickerConfirmDone
source: Done
de: Fertig
fr: Terminé
nl: Klaar

# explorePickerAlreadyAdded
source: Added
de: Hinzugefügt
fr: Ajouté
nl: Toegevoegd
pt: Adicionado

# explorePickerDone
source: Done ({count})
de: Fertig ({count})
fr: Terminé ({count})
nl: Klaar ({count})
pt: Concluído ({count})

# explorePickerLoading
source: Loading map…
de: Karte wird geladen…
fr: Chargement de la carte…
nl: Kaart laden…
pt: A carregar mapa…

# exploreFilterBy
source: Filter spots by
de: Spots filtern nach
es: Filtrar por
fr: Filtrer les spots par
nl: Spots filteren op
pt: Filtrar por

# exploreFilterHasImages
source: Has photos
de: Mit Fotos
fr: Avec photos
nl: Met foto's

# exploreFilterAmenities
source: Attributes
de: Attribute
es: Servicios
fr: Attributs
nl: Kenmerken
pt: Comodidades

# exploreSpotAccessTitle
source: Access
de: Zugang
es: Acceso al spot
fr: Accès
nl: Toegang
pt: Acesso ao spot

# exploreSpotFacilitiesTitle
source: Facilities
de: Ausstattung
es: Instalaciones del spot
fr: Équipements
nl: Voorzieningen
pt: Instalações do spot

# exploreFacilitiesMatchAllHint
source: Must have all selected
de: Alle ausgewählten müssen vorhanden sein
fr: Doit avoir tous les éléments sélectionnés
nl: Moet alle geselecteerde hebben

# exploreAttributesMatchAnyHint
source: Match any selected
de: Eine der ausgewählten reicht
fr: Correspond à n’importe lequel
nl: Eén van de geselecteerde volstaat

# exploreGoodForSegment
source: Good for
de: Geeignet für
es: Ideal para
fr: Adapté pour
nl: Geschikt voor
pt: Bom para

# exploreSpotFeaturesSegment
source: Features
es: Características del spot
fr: Caractéristiques
pt: Características do spot

# exploreSpotSourceLabel
source: Spot Source
de: Spot-Quelle
es: Fuente del spot
fr: Source du spot
nl: Spotbron
pt: Fonte do spot

# exploreSourcesLoadError
source: Failed to load sources
de: Quellen konnten nicht geladen werden
es: No se pudieron cargar las fuentes
fr: Échec du chargement des sources
nl: Bronnen laden mislukt
pt: Falha ao carregar fontes

# exploreAllSources
source: All Sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
nl: Alle bronnen
pt: Todas as fontes

# exploreParkourSpotNative
source: Parkour·Spot (Native)
es: Parkour·Spot (nativo)
fr: Parkour·Spot (natif)
pt: Parkour·Spot (nativo)

# exploreAllFolders
source: All Folders
de: Alle Ordner
es: Todas las carpetas
fr: Tous les dossiers
nl: Alle mappen
pt: Todas as pastas

# exploreLocationError
source: Error getting location: {error}
de: Standort konnte nicht ermittelt werden: {error}
es: Error al obtener la ubicación: {error}
fr: Erreur de localisation : {error}
nl: Fout bij ophalen locatie: {error}
pt: Erro ao obter localização: {error}

# exploreCurrentLocationSnackbar
source: This is your current location
de: Das ist dein aktueller Standort
es: Esta es tu ubicación actual
fr: Voici votre position actuelle
nl: Dit is je huidige locatie
pt: Esta é a tua localização atual

# exploreCloseTooltip
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pt: Fechar

# exploreClearSearchTooltip
source: Clear
de: Leeren
es: Borrar
fr: Effacer
nl: Wissen
pt: Limpar

# exploreFiltersTooltip
source: Filters
de: Filter
es: Filtros
fr: Filtres
pt: Filtros

# exploreFindingLocation
source: Finding location...
de: Standort wird gesucht…
es: Buscando ubicación…
fr: Recherche de la position…
nl: Locatie zoeken…
pt: A localizar…

# exploreAddSpotHereTitle
source: Add spot at this location?
de: Spot an diesem Ort hinzufügen?
es: ¿Añadir un spot en esta ubicación?
fr: Ajouter un spot à cet endroit ?
nl: Spot op deze locatie toevoegen?
pt: Adicionar spot neste local?

# exploreMapSpotsFoundLine
source: {count, plural, one{1 spot found} other{{count} spots found}}
de: {count, plural, one{1 Spot gefunden} other{{count} Spots gefunden}}
es: {count, plural, one{1 spot encontrado} other{{count} spots encontrados}}
fr: {count, plural, one{1 spot trouvé} other{{count} spots trouvés}}
nl: {count, plural, one{1 spot gevonden} other{{count} spots gevonden}}
pt: {count, plural, one{1 spot encontrado} other{{count} spots encontrados}}

# exploreMapBestShownParenthetical
source: ({count} best shown)
de: ({count} beste angezeigt)
es: ({count} mejores mostrados)
fr: ({count} meilleurs affichés)
nl: ({count} beste getoond)
pt: ({count} melhores mostrados)

# exploreMapListModeEvents
source: Events
fr: Événements
nl: Evenementen
pt: Eventos

# exploreNoEventsArea
source: No events in this area
de: Keine Events in diesem Gebiet
fr: Aucun événement dans cette zone
nl: Geen evenementen in dit gebied
pt: Nenhum evento nesta área

# exploreNoEventsAreaHint
source: Pan the map to another area or check back later
de: Karte verschieben oder später erneut prüfen
fr: Déplacez la carte ou revenez plus tard
nl: Verschuif de kaart of kom later terug
pt: Mova o mapa ou volte mais tarde

# spotCardUpcomingEventBadge
source: Event
fr: Événement
nl: Evenement
pt: Evento

# exploreEventLocate
source: Locate
de: Orten
fr: Localiser
nl: Lokaliseren
pt: Localizar

# exploreNoSpotsSearch
source: No spots found
de: Keine Spots gefunden
es: No se encontraron spots
fr: Aucun spot trouvé
nl: Geen spots gevonden
pt: Nenhum spot encontrado

# exploreNoSpotsArea
source: No spots in this area
de: Keine Spots in diesem Gebiet
es: No hay spots en esta zona
fr: Aucun spot dans cette zone
nl: Geen spots in dit gebied
pt: Nenhum spot nesta área

# exploreNoSpotsSearchHint
source: Try adjusting your search terms
de: Passe deine Suchbegriffe an
es: Prueba a ajustar los términos de búsqueda
fr: Essayez d’ajuster vos termes de recherche
nl: Pas je zoektermen aan
pt: Tenta ajustar os termos de pesquisa

# exploreNoSpotsMapHint
source: Move the map to explore different areas
de: Verschiebe die Karte, um andere Gebiete zu erkunden
es: Mueve el mapa para explorar otras zonas
fr: Déplacez la carte pour explorer d’autres zones
nl: Verplaats de kaart om andere gebieden te verkennen
pt: Move o mapa para explorar outras áreas

# exploreRefreshMapTooltip
source: Refresh spots in current view
de: Spots in der aktuellen Ansicht aktualisieren
es: Actualizar spots en la vista actual
fr: Actualiser les spots dans la vue actuelle
nl: Spots in huidig beeld vernieuwen
pt: Atualizar spots na vista atual

# exploreSwitchToMap
source: Switch to Map
de: Zur Karte
es: Ver mapa
fr: Carte
nl: Naar kaart
pt: Ver mapa

# exploreSwitchToSatellite
source: Switch to Satellite
de: Zu Satellit
es: Ver satélite
fr: Satellite
nl: Naar satelliet
pt: Ver satélite

# exploreLocationPermissionDenied
source: Location permission denied
de: Standortzugriff verweigert
es: Permiso de ubicación denegado
fr: Autorisation de localisation refusée
nl: Locatietoegang geweigerd
pt: Permissão de localização recusada

# exploreCenterOnMyLocation
source: Center on my location
de: Auf meinen Standort zentrieren
es: Centrar en mi ubicación
fr: Centrer sur ma position
nl: Centreren op mijn locatie
pt: Centrar na minha localização

# exploreFiltersDialogTitle
source: Filters
de: Filter
es: Filtros
fr: Filtres
pt: Filtros

# exploreClearFilters
source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
nl: Wissen
pt: Limpar

# exploreDoneFilters
source: Done
de: Fertig
fr: Terminé
nl: Klaar

# exploreDoneFiltersWithCount
source: {count, plural, one{Done · 1 spot} other{Done · {count} spots}}
de: {count, plural, one{Fertig · 1 Spot} other{Fertig · {count} Spots}}
fr: {count, plural, one{Terminé · 1 spot} other{Terminé · {count} spots}}
nl: {count, plural, one{Klaar · 1 spot} other{Klaar · {count} spots}}

# explorePwaBannerInstall
source: Install
de: Installieren
es: Instalar
fr: Installer
nl: Installeren
pt: Instalar

# addSpotPickImagesFailed
source: Failed to pick images. Please try again.
de: Bilder konnten nicht ausgewählt werden. Bitte erneut versuchen.
es: No se pudieron elegir las imágenes. Inténtalo de nuevo.
fr: Impossible de choisir les images. Réessayez.
nl: Foto's kiezen mislukt. Probeer het opnieuw.
pt: Não foi possível escolher as imagens. Tenta novamente.

# addSpotTakePhotoFailed
source: Failed to take photo. Please try again.
de: Foto konnte nicht aufgenommen werden. Bitte erneut versuchen.
es: No se pudo hacer la foto. Inténtalo de nuevo.
fr: Impossible de prendre la photo. Réessayez.
nl: Foto maken mislukt. Probeer het opnieuw.
pt: Não foi possível tirar a foto. Tenta novamente.

# addSpotNeedPhoto
source: Please upload at least one photo of the spot
de: Bitte lade mindestens ein Foto des Spots hoch
es: Sube al menos una foto del spot
fr: Ajoutez au moins une photo du spot
nl: Upload minstens één foto van de spot
pt: Carrega pelo menos uma foto do spot

# addSpotNeedLocation
source: Please wait for location to be determined or pick a location on the map
de: Warte auf den Standort oder wähle einen Ort auf der Karte
es: Espera a que se determine la ubicación o elige un punto en el mapa
fr: Attendez la localisation ou choisissez un point sur la carte
nl: Wacht tot de locatie bekend is of kies een locatie op de kaart
pt: Espera pela localização ou escolhe um ponto no mapa

# addSpotCreateError
source: Error creating spot: {error}
de: Spot konnte nicht erstellt werden: {error}
es: Error al crear el spot: {error}
fr: Erreur lors de la création du spot : {error}
nl: Spot aanmaken mislukt: {error}
pt: Erro ao criar o spot: {error}
