Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# eventDetailUnableFlagDuplicate
source: Unable to flag this event as duplicate right now.
de: Dieses Event kann gerade nicht als Duplikat gemeldet werden.
fr: Impossible de signaler cet événement comme doublon pour le moment.
nl: Dit event kan nu niet als duplicaat worden gemarkeerd.
pt: Não é possível marcar este evento como duplicado de momento.

# eventDetailDuplicateReportSelectRequired
source: Please select the original event.
de: Bitte wähle das Original-Event.
fr: Veuillez sélectionner l'événement d'origine.
nl: Selecteer het originele event.
pt: Seleciona o evento original.

# eventReportQueueDuplicateSuggestion
source: Duplicate suggestion
de: Duplikat-Vorschlag
fr: Suggestion de doublon
nl: Duplicaatvoorstel
pt: Sugestão de duplicado

# eventReportQueueApproveDuplicate
source: Approve duplicate link
de: Duplikat-Verknüpfung genehmigen
fr: Approuver le lien de doublon
nl: Duplicaatkoppeling goedkeuren
pt: Aprovar ligação de duplicado

# eventReportQueueOpenOriginalEvent
source: Open suggested original event
de: Vorgeschlagenes Original-Event öffnen
fr: Ouvrir l'événement d'origine suggéré
nl: Voorgesteld origineel event openen
pt: Abrir evento original sugerido

# eventDuplicateApprovalExternalOriginalHint
source: The user suggested an event from an external source. Pick the native parkour.spot event that should be the canonical original.
de: Der Nutzer hat ein Event aus einer externen Quelle vorgeschlagen. Wähle das native parkour.spot-Event als kanonisches Original.
fr: L'utilisateur a suggéré un événement d'une source externe. Choisissez l'événement natif parkour.spot comme original canonique.
nl: De gebruiker stelde een event van een externe bron voor. Kies het native parkour.spot-event als canoniek origineel.
pt: O utilizador sugeriu um evento de uma fonte externa. Escolhe o evento nativo parkour.spot como original canónico.

# eventDuplicateApprovalPickNativeTitle
source: Pick the native event to use as the canonical original.
de: Wähle das native Event als kanonisches Original.
fr: Choisissez l'événement natif comme original canonique.
nl: Kies het native event als canoniek origineel.
pt: Escolhe o evento nativo como original canónico.

# eventDetailSuggestPhotosTitle
source: Suggest photos
de: Fotos vorschlagen
fr: Suggérer des photos
nl: Foto’s voorstellen
pt: Sugerir fotos

# eventDetailSuggestPhotosIntro
source: Upload photos for this event. Moderators will review your suggestion.
de: Lade Fotos für dieses Event hoch. Moderatoren prüfen deinen Vorschlag.
fr: Ajoutez des photos pour cet événement. Les modérateurs examineront votre suggestion.
nl: Upload foto’s voor dit evenement. Moderators beoordelen je voorstel.
pt: Carrega fotos para este evento. Os moderadores vão rever a tua sugestão.

# eventDetailSuggestPhotosPickRequired
source: Please add at least one photo.
de: Bitte mindestens ein Foto hinzufügen.
fr: Ajoutez au moins une photo.
nl: Voeg minstens één foto toe.
pt: Adiciona pelo menos uma foto.

# eventDetailSuggestPhotosSubmitFailed
source: Failed to submit photo suggestion. Please try again.
de: Foto-Vorschlag konnte nicht gesendet werden. Bitte erneut versuchen.
fr: Échec de l’envoi de la suggestion de photo. Réessayez.
nl: Fotovoorstel versturen mislukt. Probeer het opnieuw.
pt: Não foi possível enviar a sugestão de fotos. Tenta novamente.

# eventDetailSuggestPhotosSubmitError
source: Error submitting photo suggestion: {error}
de: Fehler beim Foto-Vorschlag: {error}
fr: Erreur lors de l’envoi de la suggestion de photo : {error}
nl: Fout bij fotovoorstel: {error}
pt: Erro ao enviar sugestão de fotos: {error}

# eventDetailSuggestEditTitle
source: Suggest an edit
de: Bearbeitung vorschlagen
fr: Suggérer une modification
nl: Bewerking voorstellen
pt: Sugerir edição

# eventDetailSuggestEditIntro
source: Propose updates to this event. Moderators will review your suggestion.
de: Schlage Aktualisierungen für dieses Event vor. Moderatoren prüfen deinen Vorschlag.
fr: Proposez des modifications pour cet événement. Les modérateurs examineront votre suggestion.
nl: Stel updates voor dit evenement voor. Moderators beoordelen je voorstel.
pt: Propõe atualizações para este evento. Os moderadores vão rever a tua sugestão.

# eventDetailSuggestEditNoChanges
source: Please suggest at least one change.
de: Bitte mindestens eine Änderung vorschlagen.
fr: Veuillez suggérer au moins une modification.
nl: Stel minstens één wijziging voor.
pt: Sugere pelo menos uma alteração.

# eventDetailSuggestEditSubmitFailed
source: Failed to submit edit suggestion. Please try again.
de: Änderungsvorschlag konnte nicht gesendet werden. Bitte erneut versuchen.
fr: Échec de l’envoi de la suggestion de modification. Réessayez.
nl: Bewerkingsvoorstel versturen mislukt. Probeer het opnieuw.
pt: Não foi possível enviar a sugestão de edição. Tenta novamente.

# eventDetailSuggestEditSubmitError
source: Error submitting edit suggestion: {error}
de: Fehler beim Änderungsvorschlag: {error}
fr: Erreur lors de l’envoi de la suggestion de modification : {error}
nl: Fout bij bewerkingsvoorstel: {error}
pt: Erro ao enviar sugestão de edição: {error}

# eventSuggestionApprovalTitle
source: Review event suggestion
de: Event-Vorschlag prüfen
fr: Examiner la suggestion d’événement
nl: Evenementvoorstel beoordelen
pt: Rever sugestão de evento

# eventSuggestionCannotApproveExternalTitle
source: Cannot approve suggestion
de: Vorschlag kann nicht genehmigt werden
fr: Impossible d’approuver la suggestion
nl: Voorstel kan niet worden goedgekeurd
pt: Não é possível aprovar a sugestão

# eventSuggestionCannotApproveExternalBody
source: The selected event is from an external source ({sourceName}). Suggestions can only be approved for native events. To approve this suggestion, first create a native event from the event details menu.
de: Das ausgewählte Event stammt aus einer externen Quelle ({sourceName}). Vorschläge können nur für native Events genehmigt werden. Um diesen Vorschlag zu genehmigen, erstelle zuerst ein natives Event über das Event-Menü.
fr: L’événement sélectionné provient d’une source externe ({sourceName}). Les suggestions ne peuvent être approuvées que pour les événements natifs. Pour approuver cette suggestion, créez d’abord un événement natif depuis le menu de l’événement.
nl: Het geselecteerde evenement komt uit een externe bron ({sourceName}). Voorstellen kunnen alleen worden goedgekeurd voor native evenementen. Om dit voorstel goed te keuren, maak je eerst een native evenement aan via het evenementmenu.
pt: O evento selecionado provém de uma fonte externa ({sourceName}). As sugestões só podem ser aprovadas para eventos nativos. Para aprovar esta sugestão, cria primeiro um evento nativo a partir do menu do evento.

# eventSuggestionCannotApproveDuplicateTitle
source: Cannot approve suggestion
de: Vorschlag kann nicht genehmigt werden
fr: Impossible d’approuver la suggestion
nl: Voorstel kan niet worden goedgekeurd
pt: Não é possível aprovar a sugestão

# eventSuggestionCannotApproveDuplicateBody
source: The selected event is a duplicate of another event. Suggestions can only be approved for the native original event. Please select the original event below.
de: Das ausgewählte Event ist ein Duplikat eines anderen Events. Vorschläge können nur für das native Original-Event genehmigt werden. Bitte wähle unten das Original-Event aus.
fr: L’événement sélectionné est un doublon d’un autre événement. Les suggestions ne peuvent être approuvées que pour l’événement original natif. Veuillez sélectionner l’événement original ci-dessous.
nl: Het geselecteerde evenement is een duplicaat van een ander evenement. Voorstellen kunnen alleen worden goedgekeurd voor het native bronevenement. Selecteer hieronder het bronevenement.
pt: O evento selecionado é um duplicado de outro evento. As sugestões só podem ser aprovadas para o evento original nativo. Seleciona o evento original abaixo.

# eventSuggestionTargetEventLabel
source: Target event
de: Ziel-Event
fr: Événement cible
nl: Doel-evenement
pt: Evento alvo

# eventSuggestionCurrentEventLabel
source: Reported event: {title}
de: Gemeldetes Event: {title}
fr: Événement signalé : {title}
nl: Gemeld evenement: {title}
pt: Evento reportado: {title}

# eventSuggestionOriginalEventLabel
source: Original event: {title}
fr: Événement d’origine : {title}
nl: Bronevenement: {title}
pt: Evento original: {title}

# eventSuggestionReportedEventDuplicateSubtitle
source: The reported event (duplicate of {title})
de: Das gemeldete Event (Duplikat von {title})
fr: L’événement signalé (doublon de {title})
nl: Het gemelde evenement (duplicaat van {title})
pt: O evento reportado (duplicado de {title})

# eventSuggestionReportedEventExternalSubtitle
source: The reported event (from {sourceName})
de: Das gemeldete Event (von {sourceName})
fr: L’événement signalé (de {sourceName})
nl: Het gemelde evenement (van {sourceName})
pt: O evento reportado (de {sourceName})

# eventSuggestionReportedEventSubtitle
source: The reported event
de: Das gemeldete Event
fr: L’événement signalé
nl: Het gemelde evenement
pt: O evento reportado

# eventSuggestionOriginalEventExternalSubtitle
source: The original event (from {sourceName})
de: Das Original-Event (von {sourceName})
fr: L’événement d’origine (de {sourceName})
nl: Het bronevenement (van {sourceName})
pt: O evento original (de {sourceName})

# eventSuggestionOriginalEventRecommendedSubtitle
source: The original event (recommended)
de: Das Original-Event (empfohlen)
fr: L’événement d’origine (recommandé)
nl: Het bronevenement (aanbevolen)
pt: O evento original (recomendado)

# eventSuggestionModeratorNotesLabel
source: Comment (optional)
de: Kommentar (optional)
fr: Commentaire (optionnel)
nl: Opmerking (optioneel)
pt: Comentário (opcional)

# eventSuggestionModeratorNotesHint
source: Document why you approved or rejected this suggestion...
de: Dokumentiere, warum du diesen Vorschlag genehmigt oder abgelehnt hast…
fr: Documentez pourquoi vous avez approuvé ou rejeté cette suggestion…
nl: Documenteer waarom je dit voorstel hebt goedgekeurd of afgewezen…
pt: Documenta por que motivo aprovaste ou rejeitaste esta sugestão…

# eventSuggestionApproveButton
source: Approve suggestion
de: Vorschlag genehmigen
fr: Approuver la suggestion
nl: Voorstel goedkeuren
pt: Aprovar sugestão

# eventSuggestionApprovalFailed
source: Could not approve this event suggestion.
de: Dieser Event-Vorschlag konnte nicht genehmigt werden.
fr: Impossible d’approuver cette suggestion d’événement.
nl: Dit evenementvoorstel kon niet worden goedgekeurd.
pt: Não foi possível aprovar esta sugestão de evento.

# eventSuggestionApprovalSuccess
source: Approved and applied to event {eventId}.
de: Genehmigt und auf Event {eventId} angewendet.
fr: Approuvée et appliquée à l’événement {eventId}.
nl: Goedgekeurd en toegepast op evenement {eventId}.
pt: Aprovada e aplicada ao evento {eventId}.

# eventSuggestionChangedFieldsTitle
source: Suggested changes
de: Vorgeschlagene Änderungen
fr: Modifications suggérées
nl: Voorgestelde wijzigingen
pt: Alterações sugeridas

# eventSuggestionLocationRemoved
source: Remove location
de: Standort entfernen
fr: Supprimer l’emplacement
nl: Locatie verwijderen
pt: Remover localização

# eventSuggestionLinkedSpotsCount
source: {count, plural, =0{No linked spots} =1{1 linked spot} other{{count} linked spots}}
de: {count, plural, =0{Keine verknüpften Spots} =1{1 verknüpfter Spot} other{{count} verknüpfte Spots}}
fr: {count, plural, =0{Aucun spot lié} =1{1 spot lié} other{{count} spots liés}}
nl: {count, plural, =0{Geen gekoppelde spots} =1{1 gekoppelde spot} other{{count} gekoppelde spots}}
pt: {count, plural, =0{Sem spots associados} =1{1 spot associado} other{{count} spots associados}}

# notificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
nl: Meldingen
pt: Notificações

# exploreFilterSources
source: Sources
de: Quellen
es: Fuentes
nl: Bronnen
pt: Fontes

# exploreSpotPhotosTitle
source: Photos
de: Fotos
nl: Foto's

# addSpotDescriptionLabel
source: Description *
de: Beschreibung *
es: Descripción *
nl: Beschrijving *
pt: Descrição *

# addEventScheduleLabel
source: Dates
de: Daten
nl: Datums
pt: Datas

# adminImageUrlsLabelFirestore
source: Firestore (original)
nl: Firestore (origineel)

# adminImageUrlsPreviewOriginal
source: Original
nl: Origineel

# spotDetailSectionEntryCount
source: Section ({count} spots)
de: Bereich ({count} Spots)
es: Sección ({count} spots)
nl: Sectie ({count} spots)
pt: Secção ({count} spots)

# spotDetailListDescriptionLabel
source: Description
de: Beschreibung (optional)
es: Descripción (opcional)
nl: Beschrijving
pt: Descrição (opcional)

# spotDetailMarkDuplicatePhotos
source: Photos
de: Fotos
es: Fotos
nl: Foto’s
pt: Fotos

# spotDetailMarkDuplicateDescription
source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving
pt: Descrição

# spotDetailFieldDescription
source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving
pt: Descrição

# publicProfileMyCheckIns
source: My training activity
de: Meine Trainingsaktivität
es: Mis check-ins
nl: Trainingsactiviteit
pt: A minha atividade de treino

# myCheckInsDurationHoursShort
source: {count}h
de: {count}Std
nl: {count}u

# publicProfileSpotLists
source: Spot lists
de: Spot-Listen
es: Listas de spots
nl: Spotlijsten
pt: Listas de spots

# eventDetailSourceLabel
source: Source
de: Quelle
nl: Bron
pt: Fonte

# eventDetailAdminMenuTooltip
source: Admin
nl: Beheer

# eventDetailMarkDuplicatePhotos
source: Photos
de: Fotos
nl: Foto’s

# eventDetailMarkDuplicateDescription
source: Description
de: Beschreibung
nl: Beschrijving

# spotDetailAddToCustomListSubtitle
source: Choose or create a list
de: Liste wählen oder erstellen
es: Elige o crea una lista
pt: Escolhe ou cria uma lista

# exploreSpotCountShort
source: {count, plural, one{{count} spot} other{{count} spots}}
es: {count, plural, one{1 spot} other{{count} spots}}
pt: {count, plural, one{1 spot} other{{count} spots}}

# publicProfileEmailLabel
source: Email
es: Correo electrónico
