Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# addSpotNameLabel
source: Spot Name *
es: Nombre del spot *
fr: Nom du spot *
nl: Spotnaam *
pt: Nome do spot *

# addSpotNameRequired
source: Please enter a spot name
de: Bitte gib einen Spot-Namen ein
es: Introduce un nombre para el spot
fr: Saisissez un nom de spot
nl: Voer een spotnaam in
pt: Introduz um nome para o spot

# addSpotDescriptionRequired
source: Please enter a description
de: Bitte gib eine Beschreibung ein
es: Introduce una descripción
fr: Saisissez une description
nl: Voer een beschrijving in
pt: Introduz uma descrição

# addSpotDescriptionMinLength
source: Description must be at least 10 characters
de: Die Beschreibung muss mindestens 10 Zeichen haben
es: La descripción debe tener al menos 10 caracteres
fr: La description doit contenir au moins 10 caractères
nl: Beschrijving moet minstens 10 tekens zijn
pt: A descrição deve ter pelo menos 10 caracteres

# addSpotCreating
source: Adding Spot...
de: Spot wird hinzugefügt…
es: Creando spot…
fr: Ajout du spot…
nl: Spot wordt toegevoegd…
pt: A criar spot…

# addSpotCreateButton
source: Add Spot
de: Spot hinzufügen
es: Crear spot
fr: Ajouter un spot
nl: Spot toevoegen
pt: Criar spot

# addSpotLocationSectionTitle
source: Select Spot Location
de: Spot-Standort wählen
es: Elige la ubicación del spot
fr: Choisir l’emplacement du spot
nl: Spotlocatie kiezen
pt: Escolher localização do spot

# addSpotGettingLocation
source: Getting your location...
de: Standort wird ermittelt…
es: Obteniendo tu ubicación…
fr: Localisation en cours…
nl: Je locatie ophalen…
pt: A obter a tua localização…

# addSpotLocationNotAvailable
source: Location not available
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Localisation indisponible
nl: Locatie niet beschikbaar
pt: Localização indisponível

# addSpotPickLocationHint
source: Pick location
de: Ort wählen
es: Elegir ubicación
fr: Choisir l’emplacement
nl: Locatie kiezen
pt: Escolher localização

# addSpotImagesSectionTitle
source: Select Spot Images
de: Spot-Bilder wählen
es: Elige imágenes del spot
fr: Choisir les images du spot
nl: Spotfoto's kiezen
pt: Escolher imagens do spot

# addSpotGalleryButton
source: Gallery
de: Galerie
es: Galería
fr: Galerie
nl: Galerij
pt: Galeria

# addSpotCameraButton
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
pt: Câmara

# addSpotGoodForTitle
source: Good For
de: Geeignet für
es: Ideal para
fr: Adapté pour
nl: Geschikt voor
pt: Bom para

# addSpotGoodForSubtitle
source: What parkour skills can be practiced here?
de: Welche Parkour-Fähigkeiten kann man hier trainieren?
es: ¿Qué habilidades de parkour se pueden practicar aquí?
fr: Quelles compétences de parkour peut-on y travailler ?
nl: Welke parkour-vaardigheden kun je hier trainen?
pt: Que competências de parkour se podem treinar aqui?

# addSpotFeaturesTitle
source: Spot Features
es: Características del spot
fr: Caractéristiques du spot
pt: Características do spot

# addSpotFeaturesSubtitle
source: What physical features does this spot have?
de: Welche körperlichen Merkmale hat dieser Spot?
es: ¿Qué características físicas tiene este spot?
fr: Quelles caractéristiques physiques ce spot offre-t-il ?
nl: Welke fysieke kenmerken heeft deze spot?
pt: Que características físicas tem este spot?

# addSpotAccessTitle
source: Spot Access
de: Spot-Zugang
es: Acceso al spot
fr: Accès au spot
nl: Spottoegang
pt: Acesso ao spot

# addSpotAccessSubtitle
source: What is the access level for this spot?
de: Wie ist der Zugang zu diesem Spot?
es: ¿Cuál es el nivel de acceso a este spot?
fr: Quel est le niveau d’accès à ce spot ?
nl: Wat is het toegangsniveau voor deze spot?
pt: Qual é o nível de acesso a este spot?

# addSpotFacilitiesFormTitle
source: Spot Facilities
de: Spot-Ausstattung
es: Instalaciones del spot
fr: Équipements du spot
nl: Spotvoorzieningen
pt: Instalações do spot

# addSpotFacilitiesSubtitle
source: What amenities are available at this spot?
de: Welche Annehmlichkeiten gibt es an diesem Spot?
es: ¿Qué servicios hay en este spot?
fr: Quels services sont disponibles sur ce spot ?
nl: Welke voorzieningen zijn er op deze spot?
pt: Que comodidades existem neste spot?

# addSpotLongPressHintSkill
source: Long press any skill for more info
de: Lange auf eine Fähigkeit drücken für mehr Infos
es: Mantén pulsada una habilidad para más información
fr: Appui long sur une compétence pour plus d’infos
nl: Lang indrukken op een vaardigheid voor meer info
pt: Pressiona longamente numa competência para mais informações

# addSpotLongPressHintFeature
source: Long press any feature for more info
de: Lange auf ein Feature drücken für mehr Infos
es: Mantén pulsada una característica para más información
fr: Appui long sur une caractéristique pour plus d’infos
nl: Lang indrukken op een feature voor meer info
pt: Pressiona longamente numa característica para mais informações

# addSpotLongPressHintFacility
source: Long press any facility for more info
de: Lange auf eine Ausstattung drücken für mehr Infos
es: Mantén pulsada una instalación para más información
fr: Appui long sur un équipement pour plus d’infos
nl: Lang indrukken op een voorziening voor meer info
pt: Pressiona longamente numa instalação para mais informações

# addSpotPickLocationAppBarTitle
source: Pick Location
de: Ort wählen
es: Elegir ubicación
fr: Choisir l’emplacement
nl: Locatie kiezen
pt: Escolher localização

# addSpotTipLongPressMobile
source: Tip: You can also add spots from the Explore map by long-pressing on any location.
de: Tipp: Du kannst Spots auch auf der Explore-Karte per langem Tippen auf einen Ort hinzufügen.
es: Consejo: también puedes añadir spots desde el mapa Explorar manteniendo pulsado un lugar.
fr: Astuce : vous pouvez aussi ajouter des spots depuis la carte Explorer en appuyant longuement sur un lieu.
nl: Tip: je kunt ook spots toevoegen vanaf de Verkennen-kaart door lang op een plek te drukken.
pt: Dica: também podes adicionar spots a partir do mapa Explorar com toque longo num local.

# addSpotTipRightClickDesktop
source: Tip: You can also add spots from the Explore map by right-clicking on any location.
de: Tipp: Du kannst Spots auch auf der Explore-Karte per Rechtsklick auf einen Ort hinzufügen.
es: Consejo: también puedes añadir spots desde el mapa Explorar haciendo clic derecho en un lugar.
fr: Astuce : vous pouvez aussi ajouter des spots depuis la carte Explorer en cliquant droit sur un lieu.
nl: Tip: je kunt ook spots toevoegen vanaf de Verkennen-kaart door ergens rechts te klikken.
pt: Dica: também podes adicionar spots a partir do mapa Explorar com clique direito num local.

# addEventTipLongPressMobile
source: Tip: You can also add events from the Explore map by long-pressing on any location.
de: Tipp: Du kannst Events auch auf der Explore-Karte per langem Tippen auf einen Ort hinzufügen.
fr: Astuce : vous pouvez aussi ajouter des événements depuis la carte Explorer en appuyant longuement sur un lieu.
nl: Tip: je kunt ook evenementen toevoegen vanaf de Verkennen-kaart door lang op een plek te drukken.
pt: Dica: também podes adicionar eventos a partir do mapa Explorar com toque longo num local.

# addEventTipRightClickDesktop
source: Tip: You can also add events from the Explore map by right-clicking on any location.
de: Tipp: Du kannst Events auch auf der Explore-Karte per Rechtsklick auf einen Ort hinzufügen.
fr: Astuce : vous pouvez aussi ajouter des événements depuis la carte Explorer en cliquant droit sur un lieu.
nl: Tip: je kunt ook evenementen toevoegen vanaf de Verkennen-kaart door ergens rechts te klikken.
pt: Dica: também podes adicionar eventos a partir do mapa Explorar com clique direito num local.

# addSpotUseThisLocation
source: Use this location
de: Diesen Ort verwenden
es: Usar esta ubicación
fr: Utiliser cet emplacement
nl: Deze locatie gebruiken
pt: Usar esta localização

# addSpotDirectionsTooltip
source: Directions
de: Route
es: Indicaciones
fr: Itinéraire
nl: Route
pt: Direções

# addSpotGettingAddress
source: Getting address...
de: Adresse wird geladen…
es: Obteniendo dirección…
fr: Récupération de l’adresse…
nl: Adres ophalen…
pt: A obter morada…

# addEventTitle
source: Add New Event
de: Neues Event hinzufügen
fr: Ajouter un nouvel événement
nl: Nieuw evenement toevoegen
pt: Adicionar novo evento

# addEventTitleLabel
source: Event title *
de: Event-Titel *
fr: Titre de l'événement *
nl: Evenementtitel *
pt: Título do evento *

# addEventTitleRequired
source: Title is required.
de: Titel ist erforderlich.
fr: Le titre est obligatoire.
nl: Titel is verplicht.
pt: O título é obrigatório.

# addEventTitleTooLong
source: Title is too long.
de: Titel ist zu lang.
fr: Le titre est trop long.
nl: Titel is te lang.
pt: O título é demasiado longo.

# addEventDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
fr: Description
nl: Beschrijving
pt: Descrição (opcional)

# addEventDescriptionTooLong
source: Description is too long.
de: Beschreibung ist zu lang.
fr: La description est trop longue.
nl: Beschrijving is te lang.
pt: A descrição é demasiado longa.

# addEventWebsiteLabel
source: Website URL (optional)
fr: URL du site web
nl: Website-URL
pt: URL do site (opcional)

# addEventPhotosSectionTitle
source: Select Event Images
de: Event-Bilder wählen
fr: Choisir les images de l'événement
nl: Evenementafbeeldingen kiezen
pt: Escolher imagens do evento

# addEventAllDay
source: All-day event
de: Ganztägiges Event
fr: Événement sur toute la journée
nl: Hele-dag-evenement
pt: Evento de dia inteiro

# addEventTimezoneLabel
source: Timezone
de: Zeitzone
fr: Fuseau horaire
nl: Tijdzone
pt: Fuso horário

# addEventStartLabel
source: Start
fr: Début
pt: Início

# addEventEndLabel
source: End (optional)
de: Ende (optional)
fr: Fin
nl: Einde
pt: Fim (opcional)

# addEventEndNotSet
source: Not set
de: Nicht festgelegt
fr: Non défini
nl: Niet ingesteld
pt: Não definido

# addEventClearEndTooltip
source: Clear end
de: Ende löschen
fr: Effacer la fin
nl: Einde wissen
pt: Limpar fim

# addEventSchedulePickStartDate
source: Select start date
de: Startdatum wählen
fr: Choisir la date de début
nl: Kies startdatum
pt: Escolher data de início

# addEventSchedulePickStartTime
source: Select start time
de: Startzeit wählen
fr: Choisir l'heure de début
nl: Kies starttijd
pt: Escolher hora de início

# addEventSchedulePickEndDateOptional
source: Select end date (optional)
de: Enddatum wählen (optional)
fr: Choisir la date de fin
nl: Kies einddatum
pt: Escolher data de fim (opcional)

# addEventSchedulePickEndTimeOptional
source: Select end time (optional)
de: Endzeit wählen (optional)
fr: Choisir l'heure de fin
nl: Kies eindtijd
pt: Escolher hora de fim (opcional)

# addEventScheduleSkipEnd
source: Skip
de: Überspringen
fr: Ignorer
nl: Overslaan
pt: Ignorar

# addEventLinkingSectionTitle
source: Linking
de: Verknüpfung
fr: Liaison
nl: Koppeling
pt: Ligação

# addEventWhereSectionTitle
source: Select Event Location
de: Event-Standort wählen
fr: Choisir l'emplacement de l'événement
nl: Evenementlocatie kiezen
pt: Escolher localização do evento

# addEventWhenSectionTitle
source: Select Event Schedule
de: Event-Zeitplan wählen
fr: Choisir le calendrier de l'événement
nl: Evenementplanning kiezen
pt: Escolher horário do evento

# addEventAddressNeedsResolve
source: Tap the search icon next to the address to confirm it, or pick a location on the map.
de: Tippe auf das Suchsymbol neben dem Adressfeld, um die Eingabe zu bestätigen, oder wähle einen Ort auf der Karte.
fr: Appuie sur l'icône de recherche à côté de l'adresse pour la confirmer, ou choisis un lieu sur la carte.
nl: Tik op het zoekpictogram naast het adres om het te bevestigen, of kies een locatie op de kaart.
pt: Toca no ícone de pesquisa ao lado da morada para confirmar, ou escolhe uma localização no mapa.

# addEventLinkSpotButton
source: Link spot
de: Spot verknüpfen
fr: Lier un spot
nl: Spot koppelen
pt: Associar spot

# addEventLinkedSpotListLabel
source: Spot list: {name}
de: Spot-Liste: {name}
fr: Liste de spots : {name}
nl: Spotlijst: {name}
pt: Lista de spots: {name}

# addEventLocationNotSet
source: Location not set
de: Standort nicht festgelegt
fr: Emplacement non défini
nl: Locatie niet ingesteld
pt: Localização não definida

# addEventExactLocationSet
source: Exact location set
de: Genauer Standort festgelegt
fr: Emplacement exact défini
nl: Exacte locatie ingesteld
pt: Localização exata definida

# addEventLocationSectionTitle
source: Location
de: Ort
fr: Emplacement
nl: Locatie
pt: Localização

# addEventLocationSectionHint
source: Choose an exact location, one or more spots, or a spot list.
de: Wähle einen genauen Ort, einen oder mehrere Spots oder eine Spotliste.
fr: Choisissez un emplacement exact, un ou plusieurs spots, ou une liste de spots.
nl: Kies een exacte locatie, een of meer spots, of een spotlijst.
pt: Adiciona um ou mais spots e/ou uma localização exata do evento.

# addEventChooseOnMapHint
source: Choose on map
de: Auf der Karte wählen
fr: Choisir sur la carte
nl: Kies op de kaart

# addEventLinkListButton
source: Link list
de: Liste verknüpfen
fr: Lier une liste
nl: Lijst koppelen

# addEventWhereReplacedSpots
source: Exact location replaced the linked spots.
de: Der genaue Ort hat die verknüpften Spots ersetzt.
fr: L’emplacement exact a remplacé les spots liés.
nl: Exacte locatie heeft de gekoppelde spots vervangen.

# addEventWhereReplacedLocation
source: Linked spots replaced the exact location.
de: Verknüpfte Spots haben den genauen Ort ersetzt.
fr: Les spots liés ont remplacé l’emplacement exact.
nl: Gekoppelde spots hebben de exacte locatie vervangen.

# addEventWhereReplacedWithList
source: Spot list replaced the previous location.
de: Die Spotliste hat den bisherigen Ort ersetzt.
fr: La liste de spots a remplacé l’emplacement précédent.
nl: Spotlijst heeft de vorige locatie vervangen.

# addEventWhereReplacedListWithLocation
source: Exact location replaced {name}.
de: Der genaue Ort hat {name} ersetzt.
fr: L’emplacement exact a remplacé {name}.
nl: Exacte locatie heeft {name} vervangen.

# addEventWhereReplacedListWithSpots
source: Linked spots replaced {name}.
de: Verknüpfte Spots haben {name} ersetzt.
fr: Les spots liés ont remplacé {name}.
nl: Gekoppelde spots hebben {name} vervangen.

# addEventAddressLabel
source: Exact address (optional)
de: Genaue Adresse (optional)
fr: Adresse exacte
nl: Exact adres
pt: Endereço exato (opcional)

# addEventAddressHint
source: Street, number, city
de: Straße, Hausnummer, Stadt
fr: Rue, numéro, ville
nl: Straat, huisnummer, plaats
pt: Rua, número, cidade

# addEventUseAddressButton
source: Use address
de: Adresse verwenden
fr: Utiliser l'adresse
nl: Adres gebruiken
pt: Usar endereço

# addEventPickLocationButton
source: Pick on map
de: Auf Karte wählen
fr: Choisir sur la carte
nl: Kies op kaart
pt: Escolher no mapa

# addEventClearAddressTooltip
source: Clear address
de: Adresse löschen
fr: Effacer l'adresse
nl: Adres wissen
pt: Limpar endereço

# addEventAddressRequiredToResolve
source: Enter an address to search for.
de: Gib eine Adresse ein, die gesucht werden soll.
fr: Saisissez une adresse à rechercher.
nl: Voer een adres in om te zoeken.
pt: Introduz um endereço para procurar.

# addEventAddressNotFound
source: Could not find coordinates for this address.
de: Für diese Adresse konnten keine Koordinaten gefunden werden.
fr: Impossible de trouver les coordonnées de cette adresse.
nl: Geen coördinaten gevonden voor dit adres.
pt: Não foi possível encontrar coordenadas para este endereço.

# addEventPickLocationHint
source: Pick a location on the map (optional when linked spot/list exists).
de: Wähle einen Standort auf der Karte (optional, wenn Spot/Liste verknüpft ist).
fr: Choisissez un emplacement sur la carte.
nl: Kies een locatie op de kaart.
pt: Escolhe uma localização no mapa (opcional quando spot/lista está ligado).

# addEventClearLocationTooltip
source: Clear location
de: Standort löschen
fr: Effacer l'emplacement
nl: Locatie wissen
pt: Limpar localização

# addEventPickLocationTooltip
source: Pick location
de: Standort wählen
fr: Choisir un emplacement
nl: Locatie kiezen
pt: Escolher localização

# addEventApproxCoordinates
source: Approx. {latitude}, {longitude}
de: Ca. {latitude}, {longitude}
fr: Environ {latitude}, {longitude}
nl: Ca. {latitude}, {longitude}
pt: Aprox. {latitude}, {longitude}

# addEventSubmitting
source: Submitting...
de: Wird eingereicht…
fr: Envoi…
nl: Indienen…
pt: A submeter…

# addEventSubmitButton
source: Submit for review
de: Zur Prüfung einreichen
fr: Soumettre pour examen
nl: Indienen ter beoordeling
pt: Submeter para revisão

# addEventWebsiteInvalid
source: Website URL must be a valid http(s) URL.
de: Die Website-URL muss eine gültige http(s)-URL sein.
fr: L'URL du site web doit être une URL http(s) valide.
nl: Website-URL moet een geldige http(s)-URL zijn.
pt: O URL do site deve ser um URL http(s) válido.

# addEventEndBeforeStart
source: End time cannot be before start time.
de: Endzeit darf nicht vor der Startzeit liegen.
fr: L'heure de fin ne peut pas être antérieure à l'heure de début.
nl: Eindtijd mag niet vóór starttijd liggen.
pt: A hora de fim não pode ser anterior à hora de início.

# addEventNeedLocationOrLink
source: Location is required.
de: Standort ist erforderlich.
fr: L'emplacement est obligatoire.
nl: Locatie is verplicht.
pt: Adiciona uma localização no mapa ou liga um spot antes de submeter.

# addEventMaxPhotos
source: At most {count} photos allowed.
de: Maximal {count} Fotos erlaubt.
fr: Maximum {count} photos autorisées.
nl: Maximaal {count} foto's toegestaan.
pt: No máximo {count} fotos permitidas.

# addEventUploadPhotosFailed
source: Could not upload photos. Please try again.
de: Fotos konnten nicht hochgeladen werden. Bitte erneut versuchen.
fr: Impossible de téléverser les photos. Veuillez réessayer.
nl: Foto's konden niet worden geüpload. Probeer het opnieuw.
pt: Não foi possível carregar as fotos. Tenta novamente.

# addEventSubmitFailed
source: Could not submit event proposal.
de: Event-Vorschlag konnte nicht eingereicht werden.
fr: Impossible de soumettre la proposition d'événement.
nl: Evenementvoorstel kon niet worden ingediend.
pt: Não foi possível submeter a proposta de evento.

# addEventSubmitSuccess
source: Event submitted to the moderator queue.
de: Event an die Moderatoren-Warteschlange gesendet.
fr: Événement soumis à la file d'attente des modérateurs.
nl: Evenement ingediend in de moderatorwachtrij.
pt: Evento submetido à fila de moderação.

source: No images yet
de: Noch keine Bilder
fr: Pas encore d’images
nl: Nog geen afbeeldingen
pt: Ainda sem imagens

# spotCardNoDescription
source: No description yet
de: Noch keine Beschreibung
es: Aún sin descripción
fr: Pas encore de description
nl: Nog geen beschrijving
pt: Ainda sem descrição

# spotCardPartOfPrefix
source: Part of
de: Teil von
es: Parte de
fr: Fait partie de
nl: Onderdeel van
pt: Parte de

# spotCardRemoveFromListTooltip
source: Remove from list
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
nl: Uit lijst verwijderen
pt: Remover da lista

# spotCardCopiedToClipboard
source: Spot copied to clipboard!
de: Spot in die Zwischenablage kopiert!
es: ¡Spot copiado al portapapeles!
fr: Spot copié dans le presse-papiers !
nl: Spot gekopieerd naar klembord!
pt: Spot copiado para a área de transferência!

# spotCardShareFailed
source: Failed to share spot: {error}
de: Spot konnte nicht geteilt werden: {error}
es: No se pudo compartir el spot: {error}
fr: Impossible de partager le spot : {error}
nl: Spot delen mislukt: {error}
pt: Não foi possível partilhar o spot: {error}

# spotCardRemovedFromSource
source: Removed from source
de: Aus Quelle entfernt
es: Eliminado de la fuente
fr: Retiré de la source
nl: Verwijderd uit bron
pt: Removido da fonte

# spotCheckInUnnamedPerson
source: This person
de: Diese Person
es: Esta persona
fr: Cette personne
nl: Deze persoon
pt: Esta pessoa

# spotCheckInTooltipPublic
source: {name} is here now until {time}
de: {name} ist gerade hier bis {time}
es: {name} está ahora aquí en este spot (hasta las {time})
fr: {name} est ici maintenant jusqu’à {time}
nl: {name} is nu hier tot {time}
pt: {name} está aqui agora até {time}

# spotCheckInTooltipPrivate
source: You're here now until {time} — only you can see this check-in
de: Du bist gerade hier bis {time} — nur du siehst diesen Check-in
es: Estás ahora aquí en este spot hasta las {time} — solo tú ves este check-in
fr: Vous êtes ici maintenant jusqu’à {time} — vous seul voyez ce check-in
nl: Je bent nu hier tot {time} — alleen jij ziet deze check-in
pt: Estás aqui agora até {time} — só tu vês este check-in

# spotTrainingPlanTooltipPublic
source: {name} plans to train here {timeRange}
de: {name} plant, hier zu trainieren {timeRange}
fr: {name} prévoit une séance ici {timeRange}
nl: {name} plant hier te trainen {timeRange}
pt: {name} planeia treinar aqui {timeRange}

# spotTrainingPlanTooltipPrivate
source: You plan to train here {timeRange} — only you can see this plan
de: Du planst, hier zu trainieren {timeRange} — nur du siehst diesen Plan
fr: Vous prévoyez une séance ici {timeRange} — vous seul voyez ce plan
nl: Je plant hier te trainen {timeRange} — alleen jij ziet dit plan
pt: Planeias treinar aqui {timeRange} — só tu vês este plano

# spotTrainingPlanTooltipPublicUntil
source: {name} plans to train here until {untilTime}
de: {name} plant, hier bis {untilTime} zu trainieren
fr: {name} prévoit une séance ici jusqu’à {untilTime}
nl: {name} plant hier te trainen tot {untilTime}
pt: {name} planeia treinar aqui até {untilTime}

# spotTrainingPlanTooltipPrivateUntil
source: You plan to train here until {untilTime} — only you can see this plan
de: Du planst, hier bis {untilTime} zu trainieren — nur du siehst diesen Plan
fr: Vous prévoyez une séance ici jusqu’à {untilTime} — vous seul voyez ce plan
nl: Je plant hier te trainen tot {untilTime} — alleen jij ziet dit plan
pt: Planeias treinar aqui até {untilTime} — só tu vês este plano

# spotDetailRouteErrorLoading
source: Error loading spot
de: Fehler beim Laden des Spots
es: Error al cargar el spot
fr: Erreur lors du chargement du spot
nl: Fout bij laden van spot
pt: Erro ao carregar o spot

# spotDetailRouteTryAgainLater
source: Please try again later
de: Bitte versuche es später erneut
es: Inténtalo de nuevo más tarde
fr: Réessayez plus tard
nl: Probeer het later opnieuw
pt: Tenta novamente mais tarde

# spotDetailRouteNotFound
source: Spot not found
de: Spot nicht gefunden
es: Spot no encontrado
fr: Spot introuvable
nl: Spot niet gevonden
pt: Spot não encontrado

# spotDetailRouteGoToExplore
source: Go to Explore
de: Zur Entdecken-Ansicht
es: Ir a Explorar
fr: Aller à Explorer
nl: Naar Verkennen
pt: Ir para Explorar

# spotDetailCheckInVerifyFailed
source: Could not verify your check-ins
de: Check-ins konnten nicht geprüft werden
es: No se pudieron verificar tus check-ins
fr: Impossible de vérifier vos check-ins
nl: Je check-ins konden niet worden gecontroleerd
pt: Não foi possível verificar os teus check-ins

# spotDetailCheckInEndPreviousFailed
source: Could not end your previous check-in
de: Vorheriger Check-in konnte nicht beendet werden
es: No se pudo terminar el check-in anterior
fr: Impossible de terminer le check-in précédent
nl: Je vorige check-in kon niet worden beëindigd
pt: Não foi possível terminar o check-in anterior

# spotDetailCheckInSuccess
source: You’re checked in
de: Du bist eingecheckt
es: Has hecho check-in
fr: Vous êtes enregistré·e
nl: Je bent ingecheckt
pt: Fizeste check-in

# spotDetailCheckInFailed
source: Check-in failed
de: Check-in fehlgeschlagen
es: Check-in fallido
fr: Échec du check-in
nl: Check-in mislukt
pt: Check-in falhou
