Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# spotDetailMarkDuplicateAddToOriginal
source: Select which items to add to the original spot:
de: Wähle, was zum Original-Spot hinzugefügt werden soll:
es: Elige qué añadir al spot original:
fr: Choisissez quoi ajouter au spot d’origine :
nl: Kies wat je aan de originele spot wilt toevoegen:
pt: Escolhe o que adicionar ao spot original:

# spotDetailMarkDuplicateYoutube
source: YouTube links
es: Enlaces de YouTube
fr: Liens YouTube
pt: Ligações do YouTube

# spotDetailMarkDuplicateOverwrite
source: Select which items to overwrite in the original spot (if set):
de: Wähle, was im Original-Spot überschrieben werden soll (falls gesetzt):
es: Elige qué sobrescribir en el spot original (si aplica):
fr: Choisissez quoi écraser sur le spot d’origine (si défini) :
nl: Kies wat je in de originele spot wilt overschrijven (indien ingesteld):
pt: Escolhe o que substituir no spot original (se definido):

# spotDetailMarkDuplicateName
source: Name
es: Nombre
fr: Nom
nl: Naam
pt: Nome

# spotDetailMarkDuplicateLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
nl: Locatie
pt: Localização

# spotDetailMarkDuplicateSpotAttributes
source: Spot attributes
de: Spot-Eigenschaften
es: Atributos del spot
fr: Attributs du spot
nl: Spotkenmerken
pt: Atributos do spot

# spotDetailConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen
pt: Confirmar

# spotDetailPickImagesFailed
source: Failed to pick images. Please try again.
de: Bilder konnten nicht ausgewählt werden. Bitte erneut versuchen.
es: No se pudieron elegir imágenes. Inténtalo de nuevo.
fr: Impossible de choisir des images. Réessayez.
nl: Foto’s kiezen mislukt. Probeer het opnieuw.
pt: Não foi possível escolher imagens. Tenta novamente.

# spotDetailSelectAtLeastOnePhoto
source: Please select at least one photo
de: Bitte mindestens ein Foto auswählen
es: Selecciona al menos una foto
fr: Sélectionnez au moins une photo
nl: Selecteer minstens één foto
pt: Seleciona pelo menos uma foto

# spotDetailSuggestPhotosTitle
source: Suggest Photos
de: Fotos vorschlagen
es: Sugerir fotos
fr: Suggérer des photos
nl: Foto’s voorstellen
pt: Sugerir fotos

# spotDetailSuggestPhotosIntro
source: Submit photos to be added to this spot. Photos will be reviewed by moderators before being added.
de: Schlag Fotos vor, die zu diesem Spot hinzugefügt werden sollen. Moderatoren prüfen sie vor der Veröffentlichung.
es: Envía fotos para añadir a este spot. Los moderadores las revisarán antes de publicarlas.
fr: Proposez des photos à ajouter à ce spot. Les modérateurs les examineront avant publication.
nl: Stel foto’s voor om toe te voegen aan deze spot. Moderators beoordelen ze voordat ze worden toegevoegd.
pt: Envia fotos para adicionar a este spot. Os moderadores revêem antes de publicar.

# spotDetailSelectPhotos
source: Select Photos
de: Fotos auswählen
es: Seleccionar fotos
fr: Sélectionner des photos
nl: Foto’s selecteren
pt: Selecionar fotos

# spotDetailPickPhotos
source: Pick Photos
de: Fotos wählen
es: Elegir fotos
fr: Choisir des photos
nl: Foto’s kiezen
pt: Escolher fotos

# spotDetailAdditionalDetailsOptional
source: Additional Details (Optional)
de: Zusätzliche Details (optional)
es: Detalles adicionales (opcional)
fr: Détails supplémentaires (optionnel)
nl: Extra details (optioneel)
pt: Detalhes adicionais (opcional)

# spotDetailAdditionalDetailsHint
source: Add any additional information about these photos...
de: Weitere Infos zu diesen Fotos…
es: Añade más información sobre estas fotos…
fr: Ajoutez des informations sur ces photos…
nl: Voeg extra informatie over deze foto’s toe…
pt: Mais informação sobre estas fotos…

# spotDetailSuggestPhotosEmailHelper
source: We will contact you only about this suggestion.
de: Wir melden uns nur wegen dieses Vorschlags.
es: Solo te contactaremos por esta sugerencia.
fr: Nous vous contacterons uniquement pour cette suggestion.
nl: We nemen alleen contact op over dit voorstel.
pt: Só te contactamos sobre esta sugestão.

# spotDetailSuggestPhotosSubmitFailed
source: Failed to submit photo suggestion. Please try again.
de: Foto-Vorschlag konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar la sugerencia de fotos. Inténtalo de nuevo.
fr: Impossible d’envoyer la suggestion de photos. Réessayez.
nl: Fotovoorstel versturen mislukt. Probeer het opnieuw.
pt: Não foi possível enviar a sugestão de fotos. Tenta novamente.

# spotDetailSuggestPhotosSubmitError
source: Error submitting photo suggestion: {error}
de: Fehler beim Foto-Vorschlag: {error}
es: Error al enviar sugerencia de fotos: {error}
fr: Erreur lors de l’envoi suggestion photos : {error}
nl: Fout bij fotovoorstel: {error}
pt: Erro ao enviar sugestão de fotos: {error}

# spotDetailSuggestEditTitle
source: Suggest an Edit
de: Bearbeitung vorschlagen
es: Sugerir edición
fr: Suggérer une modification
nl: Bewerking voorstellen
pt: Sugerir edição

# spotDetailSuggestEditIntro
source: Propose changes to this spot. Moderators will review your suggestions.
de: Schlag Änderungen an diesem Spot vor. Moderatoren prüfen deine Vorschläge.
es: Propón cambios en este spot. Los moderadores revisarán tus sugerencias.
fr: Proposez des changements pour ce spot. Les modérateurs examineront vos suggestions.
nl: Stel wijzigingen voor deze spot voor. Moderators beoordelen je voorstellen.
pt: Propõe alterações a este spot. Os moderadores revêem as sugestões.

# spotDetailSuggestEditSuggestChange
source: Please suggest at least one change.
de: Bitte mindestens eine Änderung vorschlagen.
es: Sugiere al menos un cambio.
fr: Suggérez au moins une modification.
nl: Stel minstens één wijziging voor.
pt: Sugere pelo menos uma alteração.

# spotDetailSuggestEditSubmitFailed
source: Failed to submit edit suggestion. Please try again.
de: Änderungsvorschlag konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar la sugerencia de edición. Inténtalo de nuevo.
fr: Impossible d’envoyer la suggestion de modification. Réessayez.
nl: Bewerkingsvoorstel versturen mislukt. Probeer het opnieuw.
pt: Não foi possível enviar a sugestão de edição. Tenta novamente.

# spotDetailSuggestEditSubmitError
source: Error submitting edit suggestion: {error}
de: Fehler beim Änderungsvorschlag: {error}
es: Error al enviar sugerencia de edición: {error}
fr: Erreur lors de l’envoi suggestion modification : {error}
nl: Fout bij bewerkingsvoorstel: {error}
pt: Erro ao enviar sugestão de edição: {error}

# spotDetailGeocoding
source: Geocoding...
es: Geocodificando…
fr: Géocodage…
pt: Geocodificação…

# spotDetailChangeLocationPicked
source: Change location (picked)
de: Standort ändern (gewählt)
es: Cambiar ubicación (elegida)
fr: Changer l’emplacement (choisi)
nl: Locatie wijzigen (gekozen)
pt: Alterar localização (escolhida)

# spotDetailPickLocationOnMap
source: Pick different location on map
de: Anderen Standort auf der Karte wählen
es: Elegir otra ubicación en el mapa
fr: Choisir un autre emplacement sur la carte
nl: Andere locatie op kaart kiezen
pt: Escolher outra localização no mapa

# spotDetailFieldTitle
source: Title
de: Titel
es: Título
fr: Titre
nl: Titel
pt: Título

# spotDetailFieldTitleHint
source: Spot title
de: Spot-Titel
es: Título del spot
fr: Titre du spot
nl: Spotnaam
pt: Título do spot

# spotDetailFieldDescriptionHint
source: Spot description
de: Spot-Beschreibung
es: Descripción del spot
fr: Description du spot
nl: Spotbeschrijving
pt: Descrição do spot

# spotDetailFieldSpotAttributes
source: Spot attributes
de: Spot-Eigenschaften
es: Atributos del spot
fr: Attributs du spot
nl: Spotkenmerken
pt: Atributos do spot

# spotDetailSuggestEditEmailHelper
source: We will contact you only about this suggestion.
de: Wir melden uns nur wegen dieses Vorschlags.
es: Solo te contactaremos por esta sugerencia.
fr: Nous vous contacterons uniquement pour cette suggestion.
nl: We nemen alleen contact op over dit voorstel.
pt: Só te contactamos sobre esta sugestão.

# spotDetailMustBeLoggedInToRate
source: You must be logged in to rate spots
de: Zum Bewerten von Spots musst du angemeldet sein
es: Debes iniciar sesión para valorar spots
fr: Vous devez être connecté·e pour noter des spots
nl: Je moet ingelogd zijn om spots te beoordelen
pt: Tens de ter sessão iniciada para avaliar spots

# spotDetailRatingSubmitted
source: {count, plural, one{Rating 1 star submitted!} other{Rating {count} stars submitted!}}
de: {count, plural, one{Bewertung 1 Stern gesendet!} other{Bewertung {count} Sterne gesendet!}}
es: {count, plural, one{¡Valoración de 1 estrella enviada!} other{¡Valoración de {count} estrellas enviada!}}
fr: {count, plural, one{Note 1 étoile envoyée !} other{Note {count} étoiles envoyée !}}
nl: {count, plural, one{Beoordeling 1 ster verstuurd!} other{Beoordeling {count} sterren verstuurd!}}
pt: {count, plural, one{Avaliação de 1 estrela enviada!} other{Avaliação de {count} estrelas enviada!}}

# spotDetailRatingSubmitFailed
source: Failed to submit rating. Please try again.
de: Bewertung konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar la valoración. Inténtalo de nuevo.
fr: Impossible d’envoyer la note. Réessayez.
nl: Beoordeling versturen mislukt. Probeer het opnieuw.
pt: Não foi possível enviar a avaliação. Tenta novamente.

# spotDetailRatingSubmitError
source: Error submitting rating: {error}
de: Fehler bei der Bewertung: {error}
es: Error al enviar la valoración: {error}
fr: Erreur lors de l’envoi de la note : {error}
nl: Fout bij beoordeling: {error}
pt: Erro ao enviar avaliação: {error}

# spotDetailNotExternalSource
source: This spot is not from an external source.
de: Dieser Spot stammt nicht von einer externen Quelle.
es: Este spot no proviene de una fuente externa.
fr: Ce spot ne provient pas d’une source externe.
nl: Deze spot komt niet van een externe bron.
pt: Este spot não vem de uma fonte externa.

# spotDetailMustBeLoggedInCreateNative
source: You must be logged in to create a native spot.
de: Zum Erstellen eines nativen Spots musst du angemeldet sein.
es: Debes iniciar sesión para crear un spot nativo.
fr: Vous devez être connecté·e pour créer un spot natif.
nl: Je moet ingelogd zijn om een native spot aan te maken.
pt: Tens de ter sessão iniciada para criar um spot nativo.

# spotDetailCreateNativeDialogTitle
source: Create Native Spot
de: Nativen Spot erstellen
es: Crear spot nativo
fr: Créer un spot natif
nl: Native spot aanmaken
pt: Criar spot nativo

# spotDetailCreateNativeDialogBody
source: This will create a new native spot based on this spot and mark the current spot as a duplicate of it. All spot data (name, description, location, photos, YouTube links, and attributes) will be copied to the new native spot. Note: Admins can remove spots and duplicate links can be removed if needed.
de: Es wird ein neuer nativer Spot auf Basis dieses Spots erstellt und der aktuelle Spot als dessen Duplikat markiert. Alle Daten (Name, Beschreibung, Standort, Fotos, YouTube-Links, Eigenschaften) werden kopiert. Hinweis: Admins können Spots löschen und Duplikat-Verknüpfungen bei Bedarf entfernen.
es: Se creará un spot nativo basado en este y el actual se marcará como su duplicado. Se copiarán todos los datos (nombre, descripción, ubicación, fotos, enlaces de YouTube y atributos). Nota: los administradores pueden eliminar spots y enlaces de duplicado si hace falta.
fr: Un nouveau spot natif sera créé à partir de celui-ci et le spot actuel sera marqué comme son doublon. Toutes les données (nom, description, emplacement, photos, liens YouTube, attributs) seront copiées. Note : les administrateurs peuvent supprimer des spots et des liens de doublon si nécessaire.
nl: Hiermee maak je een nieuwe native spot op basis van deze spot en markeer je de huidige spot als duplicaat daarvan. Alle spotgegevens (naam, beschrijving, locatie, foto’s, YouTube-links en kenmerken) worden gekopieerd naar de nieuwe native spot. Let op: beheerders kunnen spots verwijderen en duplicaatlinks kunnen indien nodig worden verwijderd.
pt: Será criado um spot nativo com base neste e o spot atual será marcado como duplicado. Todos os dados (nome, descrição, localização, fotos, ligações YouTube, atributos) serão copiados. Nota: os administradores podem remover spots e ligações de duplicado se necessário.

# spotDetailCreateButton
source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Aanmaken
pt: Criar

# spotDetailUnableCreateNativeNow
source: Unable to create native spot right now.
de: Nativer Spot kann gerade nicht erstellt werden.
es: No se puede crear un spot nativo ahora.
fr: Impossible de créer un spot natif pour le moment.
nl: Native spot kan nu niet worden aangemaakt.
pt: Não é possível criar um spot nativo de momento.

# spotDetailFailedCreateNativeSpot
source: Failed to create native spot
de: Nativer Spot konnte nicht erstellt werden
es: No se pudo crear el spot nativo
fr: Échec de la création du spot natif
nl: Native spot aanmaken mislukt
pt: Não foi possível criar o spot nativo

# spotDetailNativeCreatedDuplicateMarked
source: Native spot created and current spot marked as duplicate.
de: Nativer Spot erstellt und aktueller Spot als Duplikat markiert.
es: Spot nativo creado y el actual marcado como duplicado.
fr: Spot natif créé et spot actuel marqué comme doublon.
nl: Native spot aangemaakt en huidige spot als duplicaat gemarkeerd.
pt: Spot nativo criado e spot atual marcado como duplicado.

# spotDetailFailedMarkDuplicateGeneric
source: Failed to mark spot as duplicate
de: Spot konnte nicht als Duplikat markiert werden
es: No se pudo marcar como duplicado
fr: Échec du marquage comme doublon
nl: Spot als duplicaat markeren mislukt
pt: Não foi possível marcar como duplicado

# spotDetailErrorCreatingNativeSpot
source: Error creating native spot: {error}
de: Fehler beim Erstellen des nativen Spots: {error}
es: Error al crear spot nativo: {error}
fr: Erreur lors de la création du spot natif : {error}
nl: Fout bij aanmaken native spot: {error}
pt: Erro ao criar spot nativo: {error}

# spotDetailUnableMarkDuplicateNow
source: Unable to mark this spot as duplicate right now.
de: Dieser Spot kann gerade nicht als Duplikat markiert werden.
es: No se puede marcar este spot como duplicado ahora.
fr: Impossible de marquer ce spot comme doublon pour le moment.
nl: Deze spot kan nu niet als duplicaat worden gemarkeerd.
pt: Não é possível marcar este spot como duplicado de momento.

# spotDetailAlreadyMarkedDuplicate
source: This spot is already marked as a duplicate.
de: Dieser Spot ist bereits als Duplikat markiert.
es: Este spot ya está marcado como duplicado.
fr: Ce spot est déjà marqué comme doublon.
nl: Deze spot is al als duplicaat gemarkeerd.
pt: Este spot já está marcado como duplicado.

# spotDetailSpotMarkedDuplicateSuccess
source: Spot marked as duplicate.
de: Spot als Duplikat markiert.
es: Spot marcado como duplicado.
fr: Spot marqué comme doublon.
nl: Spot als duplicaat gemarkeerd.
pt: Spot marcado como duplicado.

# spotDetailErrorMarkingDuplicateSpot
source: Error marking spot as duplicate: {error}
de: Fehler beim Markieren als Duplikat: {error}
es: Error al marcar como duplicado: {error}
fr: Erreur lors du marquage doublon : {error}
nl: Fout bij markeren als duplicaat: {error}
pt: Erro ao marcar como duplicado: {error}

# spotDetailModeratorsOnlyHideUnhide
source: Only moderators can hide/unhide spots.
de: Nur Moderatoren können Spots aus-/einblenden.
es: Solo moderadores pueden ocultar o mostrar spots.
fr: Seuls les modérateurs peuvent masquer ou afficher des spots.
nl: Alleen moderators kunnen spots verbergen/tonen.
pt: Apenas moderadores podem ocultar ou mostrar spots.

# spotDetailHideSpotTitle
source: Hide Spot
de: Spot ausblenden
es: Ocultar spot
fr: Masquer le spot
nl: Spot verbergen
pt: Ocultar spot

# spotDetailUnhideSpotTitle
source: Unhide Spot
de: Spot einblenden
es: Mostrar spot
fr: Afficher le spot
nl: Spot tonen
pt: Mostrar spot

# spotDetailHideSpotMessage
source: This will hide the spot from public view. Hidden spots will not appear in search results or on the map, but the spot data will be preserved and can be unhidden later.
de: Der Spot wird für die Öffentlichkeit ausgeblendet. Ausgeblendete Spots erscheinen nicht in Suche oder auf der Karte; Daten bleiben erhalten und können später wieder sichtbar gemacht werden.
es: El spot dejará de verse públicamente. No aparecerá en búsquedas ni en el mapa, pero los datos se conservan y pueden mostrarse después.
fr: Le spot sera masqué au public. Il n’apparaîtra pas dans les recherches ni sur la carte, mais les données sont conservées et peuvent être réaffichées.
nl: Hiermee verberg je de spot voor het publiek. Verborgen spots verschijnen niet in zoekresultaten of op de kaart, maar de gegevens blijven bewaard en kunnen later weer zichtbaar worden gemaakt.
pt: O spot deixa de ser visível ao público. Não aparece nas pesquisas nem no mapa, mas os dados são guardados e podem ser mostrados depois.

# spotDetailUnhideSpotMessage
source: This will restore the spot to public view. The spot will appear in search results and on the map again.
de: Der Spot wird wieder öffentlich sichtbar und erscheint wieder in Suche und auf der Karte.
es: El spot volverá a ser público y aparecerá en búsquedas y en el mapa.
fr: Le spot redeviendra public et visible dans les recherches et sur la carte.
nl: Hiermee zet je de spot weer publiek. Hij verschijnt weer in zoekresultaten en op de kaart.
pt: O spot volta a ser público e aparece nas pesquisas e no mapa.

# spotDetailActionHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
nl: Verbergen
pt: Ocultar

# spotDetailActionUnhide
source: Unhide
de: Einblenden
es: Mostrar
fr: Afficher
nl: Tonen
pt: Mostrar

# spotDetailUnableHideUnhideNow
source: Unable to hide/unhide this spot right now.
de: Dieser Spot kann gerade nicht aus-/eingeblendet werden.
es: No se puede ocultar o mostrar este spot ahora.
fr: Impossible de masquer ou afficher ce spot pour le moment.
nl: Deze spot kan nu niet verborgen/getoond worden.
pt: Não é possível ocultar ou mostrar este spot de momento.

# spotDetailSpotHiddenSuccess
source: Spot hidden successfully.
de: Spot ausgeblendet.
es: Spot ocultado.
fr: Spot masqué.
nl: Spot verborgen.
pt: Spot ocultado.

# spotDetailSpotUnhiddenSuccess
source: Spot unhidden successfully.
de: Spot wieder sichtbar.
es: Spot visible de nuevo.
fr: Spot à nouveau visible.
nl: Spot weer zichtbaar.
pt: Spot visível novamente.

# spotDetailFailedHideSpot
source: Failed to hide spot
de: Spot konnte nicht ausgeblendet werden
es: No se pudo ocultar el spot
fr: Échec du masquage du spot
nl: Spot verbergen mislukt
pt: Não foi possível ocultar o spot

# spotDetailFailedUnhideSpot
source: Failed to unhide spot
de: Spot konnte nicht eingeblendet werden
es: No se pudo mostrar el spot
fr: Échec de l’affichage du spot
nl: Spot tonen mislukt
pt: Não foi possível mostrar o spot

# spotDetailErrorHidingSpot
source: Error hiding spot: {error}
de: Fehler beim Ausblenden: {error}
es: Error al ocultar el spot: {error}
fr: Erreur lors du masquage : {error}
nl: Fout bij verbergen spot: {error}
pt: Erro ao ocultar: {error}

# spotDetailErrorUnhidingSpot
source: Error unhiding spot: {error}
de: Fehler beim Einblenden: {error}
es: Error al mostrar el spot: {error}
fr: Erreur lors de l’affichage : {error}
nl: Fout bij tonen spot: {error}
pt: Erro ao mostrar: {error}

# spotDetailNotMarkedAsDuplicate
source: This spot is not marked as a duplicate.
de: Dieser Spot ist nicht als Duplikat markiert.
es: Este spot no está marcado como duplicado.
fr: Ce spot n’est pas marqué comme doublon.
nl: Deze spot is niet als duplicaat gemarkeerd.
pt: Este spot não está marcado como duplicado.

# spotDetailModeratorsOnlyRemoveDuplicateStatus
source: Only moderators can remove duplicate status.
de: Nur Moderatoren können den Duplikat-Status entfernen.
es: Solo moderadores pueden quitar el estado de duplicado.
fr: Seuls les modérateurs peuvent retirer le statut de doublon.
nl: Alleen moderators kunnen de duplicaatstatus verwijderen.
pt: Apenas moderadores podem remover o estado de duplicado.

# spotDetailRemoveDuplicateDialogBody
source: This will remove the duplicate status from this spot. The spot will no longer be marked as a duplicate. Do you want to continue?
de: Der Duplikat-Status wird entfernt; der Spot gilt nicht mehr als Duplikat. Fortfahren?
es: Se quitará el estado de duplicado; el spot ya no se considerará duplicado. ¿Continuar?
fr: Le statut de doublon sera retiré ; ce spot ne sera plus considéré comme doublon. Continuer ?
nl: Hiermee verwijder je de duplicaatstatus van deze spot. De spot wordt niet langer als duplicaat getoond. Wil je doorgaan?
pt: O estado de duplicado será removido; o spot deixa de ser considerado duplicado. Continuar?

# spotDetailRemoveButton
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
nl: Verwijderen
pt: Remover

# spotDetailUnableRemoveDuplicateStatusNow
source: Unable to remove duplicate status right now.
de: Duplikat-Status kann gerade nicht entfernt werden.
es: No se puede quitar el estado de duplicado ahora.
fr: Impossible de retirer le statut de doublon pour le moment.
nl: Duplicaatstatus kan nu niet worden verwijderd.
pt: Não é possível remover o estado de duplicado de momento.

# spotDetailDuplicateStatusRemovedSuccess
source: Duplicate status removed successfully.
de: Duplikat-Status entfernt.
es: Estado de duplicado eliminado.
fr: Statut de doublon retiré.
nl: Duplicaatstatus verwijderd.
pt: Estado de duplicado removido.

# spotDetailFailedRemoveDuplicateStatusGeneric
source: Failed to remove duplicate status
de: Duplikat-Status konnte nicht entfernt werden
es: No se pudo quitar el estado de duplicado
fr: Échec du retrait du statut de doublon
nl: Duplicaatstatus verwijderen mislukt
pt: Não foi possível remover o estado de duplicado

# spotDetailErrorRemovingDuplicateStatus
source: Error removing duplicate status: {error}
de: Fehler beim Entfernen des Duplikat-Status: {error}
es: Error al quitar el estado de duplicado: {error}
fr: Erreur lors du retrait du statut de doublon : {error}
nl: Fout bij verwijderen duplicaatstatus: {error}
pt: Erro ao remover estado de duplicado: {error}

# spotDetailCheckingLinkedData
source: Checking linked data...
de: Verknüpfte Daten werden geprüft…
es: Comprobando datos vinculados…
fr: Vérification des données liées…
nl: Gekoppelde gegevens controleren…
pt: A verificar dados ligados…

# spotDetailDeleteSpotDialogTitle
source: Delete Spot
de: Spot löschen
es: Eliminar spot
fr: Supprimer le spot
nl: Spot verwijderen
pt: Eliminar spot

# spotDetailDeleteSpotConfirmMessage
source: Are you sure you want to delete this spot? This action cannot be undone.
de: Diesen Spot wirklich löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este spot? No se puede deshacer.
fr: Voulez-vous vraiment supprimer ce spot ? Cette action est irréversible.
nl: Weet je zeker dat je deze spot wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Tens a certeza de que queres eliminar este spot? Esta ação não pode ser anulada.

# spotDetailLinkedDataHeading
source: This spot has linked data:
de: Dieser Spot hat verknüpfte Daten:
es: Este spot tiene datos vinculados:
fr: Ce spot a des données liées :
nl: Deze spot heeft gekoppelde gegevens:
pt: Este spot tem dados ligados:

# spotDetailLinkedRatingsLine
source: • Ratings: {count}
de: • Bewertungen: {count}
es: • Valoraciones: {count}
fr: • Notes : {count}
nl: • Beoordelingen: {count}
pt: • Avaliações: {count}

# spotDetailLinkedReportsLine
source: • Spot reports: {count}
de: • Spot-Meldungen: {count}
es: • Reportes de spot: {count}
fr: • Signalements : {count}
nl: • Spotmeldingen: {count}
pt: • Relatórios: {count}
