Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# spotListDetailMetaDescriptionFallback
source: A curated list of {count, plural, one{1 parkour spot} other{{count} parkour spots}} on Parkour·Spot
de: Eine kuratierte Liste mit {count, plural, one{1 Parkour-Spot} other{{count} Parkour-Spots}} auf Parkour·Spot
es: Una lista curada de {count, plural, one{1 spot de parkour} other{{count} spots de parkour}} en Parkour·Spot
fr: Une liste organisée de {count, plural, one{1 spot de parkour} other{{count} spots de parkour}} sur Parkour·Spot
nl: Een samengestelde lijst met {count, plural, one{1 parkourspot} other{{count} parkourspots}} op Parkour·Spot
pt: Uma lista curada de {count, plural, one{1 spot de parkour} other{{count} spots de parkour}} no Parkour·Spot

# detailUpcomingEventLabel
source: {count, plural, one{Upcoming event} other{Upcoming events}}
de: {count, plural, one{Bevorstehendes Event} other{Bevorstehende Events}}
fr: {count, plural, one{Événement à venir} other{Événements à venir}}
nl: {count, plural, one{Aankomend evenement} other{Aankomende evenementen}}
pt: Próximo evento

# detailUpcomingEventsAndMore
source: {count, plural, one{1 more} other{{count} more}}
de: {count, plural, one{1 weiteres Event} other{{count} weitere Events}}
fr: {count, plural, one{1 autre} other{{count} autres}}
nl: {count, plural, one{1 ander} other{{count} andere}}

# detailUpcomingEventsSheetTitle
source: Events
de: Bevorstehende Events
fr: Événements
nl: Evenementen

# detailPastEventLabel
source: {count, plural, one{Past event} other{Past events}}
fr: {count, plural, one{Événement passé} other{Événements passés}}
nl: {count, plural, one{Afgelopen evenement} other{Afgelopen evenementen}}

# detailPastEventsAndMore
source: {count, plural, one{1 past event} other{{count} past events}}
fr: {count, plural, one{1 événement passé} other{{count} événements passés}}
nl: {count, plural, one{1 afgelopen evenement} other{{count} afgelopen evenementen}}

# detailLinkedEventHappeningLabel
source: Happening now
fr: En cours
nl: Nu bezig

# detailLinkedEventPastLabel
source: Past
fr: Passé
nl: Afgelopen

# publicProfilePageTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil

# publicProfileShareProfileTooltip
source: Share Profile
de: Profil teilen
es: Compartir perfil
fr: Partager le profil
nl: Profiel delen
pt: Partilhar perfil

# publicProfileErrorLoadingProfile
source: Error loading profile
de: Fehler beim Laden des Profils
es: Error al cargar el perfil
fr: Erreur lors du chargement du profil
nl: Fout bij laden van profiel
pt: Erro ao carregar perfil

# publicProfilePleaseTryAgainLater
source: Please try again later
de: Bitte versuche es später erneut
es: Inténtalo de nuevo más tarde
fr: Veuillez réessayer plus tard
nl: Probeer het later opnieuw
pt: Tenta novamente mais tarde

# publicProfileMetaDescription
source: View {name}'s parkour spots and lists on Parkour·Spot — {defaultDescription}
de: Sieh dir die Parkour-Spots und Listen von {name} auf Parkour·Spot an — {defaultDescription}
es: Consulta los spots y listas de parkour de {name} en Parkour·Spot — {defaultDescription}
fr: Découvrez les spots et listes de parkour de {name} sur Parkour·Spot — {defaultDescription}
nl: Bekijk de parkourspots en lijsten van {name} op Parkour·Spot — {defaultDescription}
pt: Vê os spots e listas de parkour de {name} no Parkour·Spot — {defaultDescription}

# publicProfileProfileNotFound
source: Profile not found
de: Profil nicht gefunden
es: Perfil no encontrado
fr: Profil introuvable
nl: Profiel niet gevonden
pt: Perfil não encontrado

# publicProfileNotFoundOrPrivate
source: This profile does not exist or is private.
de: Dieses Profil existiert nicht oder ist privat.
es: Este perfil no existe o es privado.
fr: Ce profil n'existe pas ou est privé.
nl: Dit profiel bestaat niet of is privé.
pt: Este perfil não existe ou é privado.

# publicProfileMemberSince
source: Member since {date}
de: Mitglied seit {date}
es: Miembro desde {date}
fr: Membre depuis {date}
nl: Lid sinds {date}
pt: Membro desde {date}

# publicProfileEditProfileTooltip
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
nl: Profiel bewerken
pt: Editar perfil

# publicProfileSpotTracking
source: Spot tracking
es: Seguimiento de spots
fr: Suivi des spots
pt: Seguimento de spots

# publicProfileNoSpotsYet
source: No spots yet
de: Noch keine Spots
es: Aún no hay spots
fr: Pas encore de spots
nl: Nog geen spots
pt: Ainda sem spots

# publicProfileAddSpotsFromSpotDetailPages
source: Add spots from spot detail pages
de: Füge Spots von Spot-Detailseiten hinzu
es: Añade spots desde las páginas de detalle del spot
fr: Ajoutez des spots depuis les pages de détail des spots
nl: Voeg spots toe vanaf spotdetailpagina’s
pt: Adiciona spots a partir das páginas de detalhe do spot

# publicProfileBeenTo
source: Been to
de: Schon besucht
es: Visitados
fr: Déjà visité
nl: Geweest
pt: Já visitados

# publicProfileMyCheckInsSubtitle
source: Upcoming training plans and your check-in history
de: Anstehende Trainingspläne und deine Check-in-Historie
es: Tu historial registrado de visitas a spots
fr: Vos séances planifiées à venir et votre historique de check-ins
nl: Je komende plannen en je check-inhistorie
pt: Os teus próximos planos e o teu histórico de check-ins

# myCheckInsSignInPrompt
source: Sign in to view your check-ins and training plans
de: Melde dich an, um deine Check-ins und Trainingspläne zu sehen
es: Inicia sesión para ver tus check-ins
fr: Connectez-vous pour voir vos check-ins et séances planifiées
nl: Log in om je check-ins en trainingsplannen te bekijken
pt: Inicia sessão para ver os teus check-ins e planos de treino

# myCheckInsLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
nl: Meer laden
pt: Carregar mais

# myCheckInsEmptyTitle
source: No visits or plans yet
de: Noch keine Besuche oder Pläne
es: Aún no hay check-ins
fr: Pas encore de visites ni de plans
nl: Nog geen bezoeken of plannen
pt: Ainda sem visitas nem planos

# myCheckInsEmptyDescription
source: Open a spot to check in or plan training. Until the end time you set, others can see you as “here now” on that spot unless you keep it private.
de: Öffne einen Spot, um einzuchecken oder Training zu planen. Bis zur von dir gesetzten Endzeit sehen andere dich dort als „gerade hier“, sofern du es nicht privat hältst.
es: Abre un spot y toca Check in para registrar una visita. Hasta la hora de fin que configures, otras personas pueden verte como «aquí ahora» en ese spot, salvo que mantengas el check-in privado.
fr: Ouvrez un spot pour vous enregistrer ou planifier une séance. Jusqu’à l’heure de fin définie, les autres peuvent vous voir comme « ici maintenant » sur ce spot sauf si vous gardez l’entrée privée.
nl: Open een spot om in te checken of training te plannen. Tot de door jou ingestelde eindtijd kunnen anderen je op die spot als ‘nu hier’ zien, tenzij je het privé houdt.
pt: Abre um spot para fazer check-in ou planear treino. Até à hora de fim que definires, outras pessoas podem ver-te como «aqui agora» nesse spot, a menos que mantenhas privado.

# myCheckInsIntro
source: Training plans list upcoming sessions you scheduled at spots. A check-in records a visit—when you arrived and until when you expect to leave. Public entries can show you on a spot until the end time you set; private ones stay visible only to you.
de: Trainingspläne zeigen anstehende Sessions, die du an Spots geplant hast. Ein Check-in speichert einen Besuch – wann du angekommen bist und bis wann du voraussichtlich bleibst. Öffentliche Einträge können dich auf einem Spot bis zu deiner Endzeit zeigen; private sind nur für dich sichtbar.
es: Un check-in registra que visitaste un spot, cuándo llegaste y hasta cuándo esperas quedarte. Los check-ins públicos pueden mostrarte en «quién está aquí ahora» de ese spot hasta esa hora de fin; los check-ins privados solo son visibles para ti.
fr: Les séances planifiées listent les créneaux à venir que vous avez programmés sur des spots. Un check-in enregistre une visite — quand vous êtes arrivé et jusqu’à quand vous prévoyez de partir. Les entrées publiques peuvent vous afficher sur un spot jusqu’à cette heure de fin ; les privées restent visibles uniquement pour vous.
nl: Trainingsplannen tonen aankomende sessies die je op spots hebt gepland. Een check-in legt een bezoek vast — wanneer je aankwam en tot wanneer je verwacht te blijven. Openbare items kunnen je op een spot tonen tot je eindtijd; privé-items zijn alleen voor jou zichtbaar.
pt: Os planos de treino mostram as sessões futuras que planeaste em spots. Um check-in regista uma visita — quando chegaste e até quando esperas ficar. As entradas públicas podem mostrar-te num spot até à hora final; as privadas só tu vês.

# myCheckInsUpcomingPlansTitle
source: Upcoming training
de: Geplantes Training
fr: Séances à venir
nl: Geplande training
pt: Treino a seguir

# myCheckInsNoCheckInsYet
source: No check-ins recorded yet.
de: Noch keine Check-ins erfasst.
fr: Aucun check-in enregistré pour le moment.
nl: Nog geen check-ins vastgelegd.
pt: Ainda sem check-ins registados.

# myCheckInsCheckInsLoadFailed
source: Could not load check-ins.
de: Check-ins konnten nicht geladen werden.
fr: Impossible de charger les check-ins.
nl: Check-ins konden niet worden geladen.
pt: Não foi possível carregar os check-ins.

# myCheckInsPrivateOnlyYou
source: Private — only you can see this
de: Privat — nur du kannst das sehen
es: Privado — solo tú puedes ver esto
fr: Privé — visible uniquement par vous
nl: Privé — alleen jij kunt dit zien
pt: Privado — só tu podes ver isto

# myCheckInsDurationDaysShort
source: {count}d
de: {count}T
fr: {count}j

# myCheckInsDurationMinutesShort
source: {count}m
de: {count}Min
fr: {count}min

# publicProfileYours
source: Yours
de: Deine
es: Tuyas
fr: Les vôtres
nl: Van jou
pt: Tuas

# publicProfileCreateYourFirstList
source: Create your first list
de: Erstelle deine erste Liste
es: Crea tu primera lista
fr: Créez votre première liste
nl: Maak je eerste lijst
pt: Cria a tua primeira lista

# publicProfileSaved
source: Saved
de: Gespeichert
es: Guardadas
fr: Enregistrées
nl: Opgeslagen
pt: Guardadas

# publicProfilePublicSpotLists
source: Public Spot Lists
de: Öffentliche Spot-Listen
es: Listas públicas de spots
fr: Listes publiques de spots
nl: Openbare spotlijsten
pt: Listas públicas de spots

# publicProfileNoSavedListsYet
source: No saved lists yet
de: Noch keine gespeicherten Listen
es: Aún no hay listas guardadas
fr: Aucune liste enregistrée pour le moment
nl: Nog geen opgeslagen lijsten
pt: Ainda sem listas guardadas

# publicProfileSaveListsHint
source: Save lists you find on other users’ list pages
de: Speichere Listen, die du auf Listenseiten anderer Nutzer findest
es: Guarda listas que encuentres en las páginas de listas de otros usuarios
fr: Enregistrez les listes trouvées sur les pages de listes d'autres utilisateurs
nl: Sla lijsten op die je vindt op lijstpagina’s van andere gebruikers
pt: Guarda listas que encontrares nas páginas de listas de outros utilizadores

# publicProfileSavedListsUnavailable
source: Your saved lists are no longer available or were removed.
de: Deine gespeicherten Listen sind nicht mehr verfügbar oder wurden entfernt.
es: Tus listas guardadas ya no están disponibles o fueron eliminadas.
fr: Vos listes enregistrées ne sont plus disponibles ou ont été supprimées.
nl: Je opgeslagen lijsten zijn niet meer beschikbaar of zijn verwijderd.
pt: As tuas listas guardadas já não estão disponíveis ou foram removidas.

# publicProfileListCreatedSuccessfully
source: List created successfully
de: Liste erfolgreich erstellt
es: Lista creada correctamente
fr: Liste créée avec succès
nl: Lijst succesvol aangemaakt
pt: Lista criada com sucesso

# publicProfileChangeProfilePicture
source: Change Profile Picture
de: Profilbild ändern
es: Cambiar foto de perfil
fr: Modifier la photo de profil
nl: Profielfoto wijzigen
pt: Alterar foto de perfil

# publicProfileChooseFromGallery
source: Choose from Gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir depuis la galerie
nl: Kies uit galerij
pt: Escolher da galeria

# publicProfileTakePhoto
source: Take Photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
nl: Foto maken
pt: Tirar foto

# publicProfileRemovePicture
source: Remove Picture
de: Bild entfernen
es: Quitar foto
fr: Supprimer la photo
nl: Foto verwijderen
pt: Remover foto

# publicProfileErrorPickingImage
source: Error picking image: {error}
de: Fehler beim Auswählen des Bildes: {error}
es: Error al elegir la imagen: {error}
fr: Erreur lors du choix de l'image : {error}
nl: Fout bij kiezen van afbeelding: {error}
pt: Erro ao escolher imagem: {error}

# publicProfileErrorTakingPhoto
source: Error taking photo: {error}
de: Fehler beim Aufnehmen des Fotos: {error}
es: Error al tomar la foto: {error}
fr: Erreur lors de la prise de photo : {error}
nl: Fout bij maken van foto: {error}
pt: Erro ao tirar foto: {error}

# publicProfileProcessingImage
source: Processing image...
de: Bild wird verarbeitet...
es: Procesando imagen...
fr: Traitement de l'image...
nl: Afbeelding verwerken...
pt: A processar imagem...

# publicProfileReadingImage
source: Reading image...
de: Bild wird gelesen...
es: Leyendo imagen...
fr: Lecture de l'image...
nl: Afbeelding lezen...
pt: A ler imagem...

# publicProfileUploading
source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléversement...
nl: Uploaden...
pt: A carregar...

# publicProfileFinishing
source: Finishing...
de: Wird abgeschlossen...
es: Finalizando...
fr: Finalisation...
nl: Afronden...
pt: A finalizar...

# publicProfileUpdatingProfile
source: Updating profile...
de: Profil wird aktualisiert...
es: Actualizando perfil...
fr: Mise à jour du profil...
nl: Profiel bijwerken...
pt: A atualizar perfil...

# publicProfileProfilePictureUpdatedSuccessfully
source: Profile picture updated successfully
de: Profilbild erfolgreich aktualisiert
es: Foto de perfil actualizada correctamente
fr: Photo de profil mise à jour avec succès
nl: Profielfoto succesvol bijgewerkt
pt: Foto de perfil atualizada com sucesso

# publicProfileFailedToUpdateProfilePicture
source: Failed to update profile picture
de: Profilbild konnte nicht aktualisiert werden
es: No se pudo actualizar la foto de perfil
fr: Impossible de mettre à jour la photo de profil
nl: Bijwerken van profielfoto mislukt
pt: Não foi possível atualizar a foto de perfil

# publicProfileErrorUploadingProfilePicture
source: Error uploading profile picture: {error}
de: Fehler beim Hochladen des Profilbildes: {error}
es: Error al subir la foto de perfil: {error}
fr: Erreur lors du téléversement de la photo de profil : {error}
nl: Fout bij uploaden van profielfoto: {error}
pt: Erro ao carregar foto de perfil: {error}

# publicProfileRemoveProfilePicture
source: Remove Profile Picture
de: Profilbild entfernen
es: Quitar foto de perfil
fr: Supprimer la photo de profil
nl: Profielfoto verwijderen
pt: Remover foto de perfil

# publicProfileRemoveProfilePictureConfirmation
source: Are you sure you want to remove your profile picture?
de: Möchtest du dein Profilbild wirklich entfernen?
es: ¿Seguro que quieres quitar tu foto de perfil?
fr: Voulez-vous vraiment supprimer votre photo de profil ?
nl: Weet je zeker dat je je profielfoto wilt verwijderen?
pt: Tens a certeza de que queres remover a tua foto de perfil?

# publicProfileProfilePictureRemovedSuccessfully
source: Profile picture removed successfully
de: Profilbild erfolgreich entfernt
es: Foto de perfil eliminada correctamente
fr: Photo de profil supprimée avec succès
nl: Profielfoto succesvol verwijderd
pt: Foto de perfil removida com sucesso

# publicProfileFailedToRemoveProfilePicture
source: Failed to remove profile picture
de: Profilbild konnte nicht entfernt werden
es: No se pudo eliminar la foto de perfil
fr: Impossible de supprimer la photo de profil
nl: Verwijderen van profielfoto mislukt
pt: Não foi possível remover a foto de perfil

# publicProfileErrorRemovingProfilePicture
source: Error removing profile picture: {error}
de: Fehler beim Entfernen des Profilbildes: {error}
es: Error al eliminar la foto de perfil: {error}
fr: Erreur lors de la suppression de la photo de profil : {error}
nl: Fout bij verwijderen van profielfoto: {error}
pt: Erro ao remover foto de perfil: {error}

# publicProfileProfileCopiedToClipboard
source: Profile copied to clipboard!
de: Profil in die Zwischenablage kopiert!
es: ¡Perfil copiado al portapapeles!
fr: Profil copié dans le presse-papiers !
nl: Profiel gekopieerd naar klembord!
pt: Perfil copiado para a área de transferência!

# publicProfileFailedToCopyProfile
source: Failed to copy profile: {error}
de: Profil konnte nicht kopiert werden: {error}
es: No se pudo copiar el perfil: {error}
fr: Impossible de copier le profil : {error}
nl: Profiel kopiëren mislukt: {error}
pt: Não foi possível copiar o perfil: {error}

# publicProfileStatsRatings
source: Ratings
de: Bewertungen
es: Valoraciones
fr: Notes
nl: Beoordelingen
pt: Avaliações

# publicProfileSettingsTitle
source: Profile Settings
de: Profileinstellungen
es: Ajustes del perfil
fr: Paramètres du profil
nl: Profielinstellingen
pt: Definições do perfil

# publicProfileEmailNotShownHint
source: Your email is not shown on your public profile.
de: Deine E-Mail wird nicht öffentlich angezeigt.
es: Tu correo electrónico no se muestra públicamente.
fr: Votre e-mail n'est pas affiché publiquement.
nl: Je e-mail wordt niet openbaar getoond.
pt: O teu e-mail não é mostrado publicamente.

# publicProfileDisplayNameLabel
source: Display Name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
nl: Weergavenaam
pt: Nome de exibição

# publicProfileNoDisplayNameSet
source: No display name set
de: Kein Anzeigename gesetzt
es: Sin nombre visible
fr: Aucun nom affiché défini
nl: Geen weergavenaam ingesteld
pt: Sem nome de exibição definido

# publicProfileEditAction
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar

# publicProfileDisplayNameHint
source: Enter your display name
de: Gib deinen Namen ein
es: Introduce tu nombre
fr: Entrez votre nom
nl: Voer je naam in
pt: Introduz o teu nome

# publicProfileDisplayNameHelper
source: Shown on your profile and spots you create (max {max} characters)
de: So wird dein Name anderen angezeigt
es: Así se mostrará tu nombre a otras personas
fr: Comment votre nom s'affichera pour les autres
nl: Hoe je naam aan anderen wordt getoond
pt: Como o teu nome é mostrado aos outros

# publicProfileDisplayNameMaxLengthError
source: Display name must be at most {max} characters
de: Der Anzeigename darf höchstens 50 Zeichen haben
es: El nombre visible debe tener como máximo 50 caracteres
fr: Le nom affiché doit comporter au maximum 50 caractères
nl: Weergavenaam mag maximaal 50 tekens bevatten
pt: O nome de exibição deve ter no máximo 50 caracteres

# publicProfileDisplayNameUpdated
source: Display name updated successfully
de: Anzeigename aktualisiert
es: Nombre visible actualizado
fr: Nom affiché mis à jour
nl: Weergavenaam bijgewerkt
pt: Nome de exibição atualizado

# publicProfileDisplayNameRemoved
source: Display name removed
de: Anzeigename entfernt
es: Nombre visible eliminado
fr: Nom affiché supprimé
nl: Weergavenaam verwijderd
pt: Nome de exibição removido

# publicProfileDisplayNameUpdateFailed
source: Failed to update display name
de: Anzeigename konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre visible
fr: Impossible de mettre à jour le nom affiché
nl: Bijwerken van weergavenaam mislukt
pt: Não foi possível atualizar o nome de exibição

# publicProfileSaveAction
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pt: Guardar

# publicProfileUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam
pt: Nome de utilizador

# publicProfileNoUsernameSet
source: No username set
de: Kein Benutzername gesetzt
es: Sin nombre de usuario
fr: Aucun nom d'utilisateur défini
nl: Geen gebruikersnaam ingesteld
pt: Sem nome de utilizador definido

# publicProfileUsernameHint
source: Enter username
de: Gib einen Benutzernamen ein
es: Introduce un nombre de usuario
fr: Entrez un nom d'utilisateur
nl: Voer een gebruikersnaam in
pt: Introduz um nome de utilizador

# publicProfileUsernameHelper
source: 3-27 characters, letters, numbers, underscores, and hyphens only
de: Eindeutig und Teil deiner Profil-URL
es: Único y usado en la URL de tu perfil
fr: Unique et utilisé dans l'URL de votre profil
nl: Uniek en gebruikt in je profiel-URL
pt: Único e usado no URL do teu perfil

# publicProfileUsernameEmpty
source: Username cannot be empty
de: Benutzername darf nicht leer sein
es: El nombre de usuario no puede estar vacío
fr: Le nom d'utilisateur ne peut pas être vide
nl: Gebruikersnaam mag niet leeg zijn
pt: O nome de utilizador não pode estar vazio

# publicProfileUsernameTaken
source: Username is already taken
de: Dieser Benutzername ist bereits vergeben
es: Ese nombre de usuario ya está en uso
fr: Ce nom d'utilisateur est déjà utilisé
nl: Deze gebruikersnaam is al in gebruik
pt: Esse nome de utilizador já está em uso

# publicProfileUsernameUpdated
source: Username updated successfully
de: Benutzername aktualisiert
es: Nombre de usuario actualizado
fr: Nom d'utilisateur mis à jour
nl: Gebruikersnaam bijgewerkt
pt: Nome de utilizador atualizado

# publicProfileUsernameUpdateFailed
source: Failed to update username
de: Benutzername konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre de usuario
fr: Impossible de mettre à jour le nom d'utilisateur
nl: Bijwerken van gebruikersnaam mislukt
pt: Não foi possível atualizar o nome de utilizador

# publicProfileNoInstagramSet
source: No Instagram link set
de: Kein Instagram gesetzt
es: Sin Instagram configurado
fr: Aucun Instagram défini
nl: Geen Instagram ingesteld
pt: Sem Instagram definido

# publicProfileAddAction
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen
pt: Adicionar

# publicProfileInstagramLinkLabel
source: Instagram Link
es: Enlace de Instagram
fr: Lien Instagram
pt: Ligação do Instagram

# publicProfileInstagramLinkHint
source: https://www.instagram.com/your_handle/
de: https://instagram.com/deinname
es: https://instagram.com/tuusuario
fr: https://instagram.com/votrenom
nl: https://instagram.com/jouwnaam
pt: https://instagram.com/teunome

# publicProfileInstagramLinkHelper
source: You can also paste @handle or just the handle
de: Vollständige URL zu deinem Instagram-Profil
es: URL completa a tu perfil de Instagram
fr: URL complète de votre profil Instagram
nl: Volledige URL naar je Instagram-profiel
pt: URL completo para o teu perfil de Instagram

# publicProfileInstagramInvalid
source: Enter a valid Instagram profile URL or handle
de: Bitte gib eine gültige Instagram-URL ein
es: Introduce una URL de Instagram válida
fr: Veuillez entrer une URL Instagram valide
nl: Voer een geldige Instagram-URL in
pt: Introduz um URL válido de Instagram

# publicProfileInstagramRemoved
source: Instagram link removed
de: Instagram-Link entfernt
es: Enlace de Instagram eliminado
fr: Lien Instagram supprimé
nl: Instagram-link verwijderd
pt: Ligação do Instagram removida

# publicProfileInstagramUpdated
source: Instagram link updated successfully
de: Instagram-Link aktualisiert
es: Enlace de Instagram actualizado
fr: Lien Instagram mis à jour
nl: Instagram-link bijgewerkt
pt: Ligação do Instagram atualizada

# publicProfileInstagramUpdateFailed
source: Failed to update Instagram link
de: Instagram-Link konnte nicht aktualisiert werden
es: No se pudo actualizar el enlace de Instagram
fr: Impossible de mettre à jour le lien Instagram
nl: Bijwerken van Instagram-link mislukt
pt: Não foi possível atualizar a ligação do Instagram
