Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# spotDetailCheckInRemoved
source: Check-in removed
de: Check-in entfernt
es: Check-in eliminado
fr: Check-in supprimé
nl: Check-in verwijderd
pt: Check-in removido

# spotDetailCheckInDeleteFailed
source: Could not delete check-in
de: Check-in konnte nicht gelöscht werden
es: No se pudo eliminar el check-in
fr: Impossible de supprimer le check-in
nl: Check-in kon niet worden verwijderd
pt: Não foi possível eliminar o check-in

# spotDetailCheckInUpdated
source: Check-in updated
de: Check-in aktualisiert
es: Check-in actualizado
fr: Check-in mis à jour
nl: Check-in bijgewerkt
pt: Check-in atualizado

# spotDetailCheckInUpdateFailed
source: Could not update check-in
de: Check-in konnte nicht aktualisiert werden
es: No se pudo actualizar el check-in
fr: Impossible de mettre à jour le check-in
nl: Check-in bijwerken mislukt
pt: Não foi possível atualizar o check-in

# spotDetailCheckInFabTooltipSignIn
source: Sign in to check in
de: Zum Einchecken anmelden
es: Inicia sesión para hacer check-in
fr: Connectez-vous pour vous enregistrer
nl: Log in om in te checken
pt: Inicia sessão para fazer check-in

# spotDetailCheckInFabTooltipEdit
source: Edit check-in
de: Check-in bearbeiten
es: Editar check-in
fr: Modifier le check-in
nl: Check-in bewerken
pt: Editar check-in

# spotDetailCheckInFabTooltipCheckIn
source: Check in
de: Einchecken
fr: S’enregistrer
nl: Inchecken

# spotDetailSpotCreatedOnDateBy
source: Spot created {date} by
de: Spot erstellt {date} von
es: Spot creado {date} por
fr: Spot créé {date} par
nl: Spot aangemaakt {date} door
pt: Spot criado {date} por

# spotDetailSpotCreatedBy
source: Spot created by
de: Spot erstellt von
es: Spot creado por
fr: Spot créé par
nl: Spot aangemaakt door
pt: Spot criado por

# spotDetailUnknownSource
source: Unknown Source
de: Unbekannte Quelle
es: Fuente desconocida
fr: Source inconnue
nl: Onbekende bron
pt: Fonte desconhecida

# spotDetailSpotImportedOnDateFrom
source: Spot imported {date} from
de: Spot importiert {date} von
es: Spot importado {date} desde
fr: Spot importé {date} depuis
nl: Spot geïmporteerd {date} van
pt: Spot importado {date} de

# spotDetailSpotImportedFrom
source: Spot imported from
de: Spot importiert von
es: Spot importado desde
fr: Spot importé depuis
nl: Spot geïmporteerd van
pt: Spot importado de

# spotDetailFromFolder
source: from the folder
de: aus dem Ordner
es: de la carpeta
fr: du dossier
nl: uit de map
pt: da pasta

# spotDetailImprovedByAfterComma
source: , improved by
de: , verbessert von
es: , mejorado por
fr: , amélioré par
nl: , verbeterd door
pt: , melhorado por

# spotDetailImprovedByAfterAnd
source: and improved by
de: und verbessert von
es: y mejorado por
fr: et amélioré par
nl: en verbeterd door
pt: e melhorado por

# spotDetailUnknownUser
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido

# spotDetailListJoinAnd
source: and
de: und
es: y
fr: et
nl: en
pt: e

# spotDetailLastUpdatedAfterCommaAnd
source: , and last updated {date}.
de: , zuletzt aktualisiert {date}.
es: , y actualizado por última vez {date}.
fr: , et mis à jour pour la dernière fois {date}.
nl: , en voor het laatst bijgewerkt {date}.
pt: , e atualizado pela última vez {date}.

# spotDetailLastUpdatedAfterAnd
source: and last updated {date}.
de: und zuletzt aktualisiert {date}.
es: y actualizado por última vez {date}.
fr: et mis à jour pour la dernière fois {date}.
nl: en voor het laatst bijgewerkt {date}.
pt: e atualizado pela última vez {date}.

# spotDetailDateToday
source: today
de: heute
es: hoy
fr: aujourd’hui
nl: vandaag
pt: hoje

# spotDetailDateYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
nl: gisteren
pt: ontem

# communityDateTomorrow
source: tomorrow
de: morgen
fr: demain
nl: morgen
pt: amanhã

# communityActivityTrainSameDay
source: From {startTime} until {endTime} {day}
de: Von {startTime} bis {endTime} {day}
fr: De {startTime} à {endTime} {day}
nl: Van {startTime} tot {endTime} {day}
pt: Das {startTime} às {endTime} {day}

# communityActivityTrainSpan
source: From {startTime} {startDay} until {endTime} {endDay}
de: Von {startTime} {startDay} bis {endTime} {endDay}
fr: De {startTime} {startDay} à {endTime} {endDay}
nl: Van {startTime} {startDay} tot {endTime} {endDay}
pt: De {startTime} {startDay} a {endTime} {endDay}

# communityShareSpotFallbackName
source: this spot
de: diesem Spot
fr: ce spot
nl: deze spot
pt: este spot

# communityShareCheckInNarrative
source: I'm now training at {spotName} until about {untilPhrase}
de: Ich trainiere gerade bei {spotName} bis etwa {untilPhrase}
fr: Je m'entraîne en ce moment à {spotName} jusqu'à environ {untilPhrase}
nl: Ik train nu bij {spotName} tot ongeveer {untilPhrase}
pt: Estou a treinar em {spotName} até cerca de {untilPhrase}

# communityShareTrainingPlanNarrative
source: I'm planning to train at {spotName} {relativeDay} from {startTime}
de: Ich plane zu trainieren bei {spotName} {relativeDay} ab {startTime}
fr: Je prévois une séance à {spotName} {relativeDay} à partir de {startTime}
nl: Ik plan om te trainen bij {spotName} {relativeDay} vanaf {startTime}
pt: Planeio treinar em {spotName} {relativeDay} a partir das {startTime}

# communityActivityShareCopiedToClipboard
source: Message copied to clipboard!
de: Nachricht in die Zwischenablage kopiert!
fr: Message copié dans le presse-papiers !
nl: Bericht gekopieerd naar klembord!
pt: Mensagem copiada para a área de transferência!

# communityActivityShareFailed
source: Failed to share: {error}
de: Teilen fehlgeschlagen: {error}
fr: Impossible de partager : {error}
nl: Delen mislukt: {error}
pt: Não foi possível partilhar: {error}

# spotDetailDateDaysAgo
source: {count, plural, one{1 day ago} other{{count} days ago}}
de: {count, plural, one{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, one{Hace 1 día} other{Hace {count} días}}
fr: {count, plural, one{Il y a 1 jour} other{Il y a {count} jours}}
nl: {count, plural, one{1 dag geleden} other{{count} dagen geleden}}
pt: {count, plural, one{Há 1 dia} other{Há {count} dias}}

# spotDetailDateWeeksAgo
source: {count, plural, one{1 week ago} other{{count} weeks ago}}
de: {count, plural, one{vor 1 Woche} other{vor {count} Wochen}}
es: {count, plural, one{Hace 1 semana} other{Hace {count} semanas}}
fr: {count, plural, one{Il y a 1 semaine} other{Il y a {count} semaines}}
nl: {count, plural, one{1 week geleden} other{{count} weken geleden}}
pt: {count, plural, one{Há 1 semana} other{Há {count} semanas}}

# spotDetailDateMonthsAgo
source: {count, plural, one{1 month ago} other{{count} months ago}}
de: {count, plural, one{vor 1 Monat} other{vor {count} Monaten}}
es: {count, plural, one{Hace 1 mes} other{Hace {count} meses}}
fr: {count, plural, one{Il y a 1 mois} other{Il y a {count} mois}}
nl: {count, plural, one{1 maand geleden} other{{count} maanden geleden}}
pt: {count, plural, one{Há 1 mês} other{Há {count} meses}}

# spotDetailDateYearsAgo
source: {count, plural, one{1 year ago} other{{count} years ago}}
de: {count, plural, one{vor 1 Jahr} other{vor {count} Jahren}}
es: {count, plural, one{Hace 1 año} other{Hace {count} años}}
fr: {count, plural, one{Il y a 1 an} other{Il y a {count} ans}}
nl: {count, plural, one{1 jaar geleden} other{{count} jaar geleden}}
pt: {count, plural, one{Há 1 ano} other{Há {count} anos}}

# spotDetailCopySpotFailed
source: Failed to copy spot: {error}
de: Spot konnte nicht kopiert werden: {error}
es: No se pudo copiar el spot: {error}
fr: Impossible de copier le spot : {error}
nl: Spot kopiëren mislukt: {error}
pt: Não foi possível copiar o spot: {error}

# spotDetailAddressCopiedToClipboard
source: Address copied to clipboard!
de: Adresse in die Zwischenablage kopiert!
es: ¡Dirección copiada al portapapeles!
fr: Adresse copiée dans le presse-papiers !
nl: Adres gekopieerd naar klembord!
pt: Morada copiada para a área de transferência!

# spotDetailCopyAddressFailed
source: Failed to copy address: {error}
de: Adresse konnte nicht kopiert werden: {error}
es: No se pudo copiar la dirección: {error}
fr: Impossible de copier l’adresse : {error}
nl: Adres kopiëren mislukt: {error}
pt: Não foi possível copiar a morada: {error}

# spotDetailOpenMapsFailed
source: Could not open maps app: {error}
de: Karten-App konnte nicht geöffnet werden: {error}
es: No se pudo abrir la app de mapas: {error}
fr: Impossible d’ouvrir l’app cartes : {error}
nl: Kaarten-app kon niet worden geopend: {error}
pt: Não foi possível abrir a app de mapas: {error}

# spotDetailMoreActionsTooltip
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions
nl: Meer acties
pt: Mais ações

# spotDetailMenuLogin
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
nl: Inloggen
pt: Iniciar sessão

# spotDetailMenuLoginSubtitle
source: Sign in to continue
de: Zum Fortfahren anmelden
es: Inicia sesión primero para vincular cambios a tu cuenta
fr: Connectez-vous pour continuer
nl: Log in om door te gaan
pt: Inicia sessão para continuar

# spotDetailMenuFlagDuplicate
source: Flag as duplicate
de: Als Duplikat markieren
es: Marcar como duplicado
fr: Marquer comme doublon
nl: Markeer als duplicaat
pt: Marcar como duplicado

# spotDetailMenuFlagDuplicateSubtitleYes
source: This spot is a duplicate
de: Dieser Spot ist ein Duplikat
es: Este spot es un duplicado
fr: Ce spot est un doublon
nl: Deze spot is een duplicaat
pt: Este spot é um duplicado

# spotDetailMenuFlagDuplicateSubtitleNo
source: Already marked as duplicate
de: Bereits als Duplikat markiert
es: Ya marcado como duplicado
fr: Déjà marqué comme doublon
nl: Al gemarkeerd als duplicaat
pt: Já marcado como duplicado

# spotDetailMenuSuggestPhoto
source: Suggest photo
de: Foto vorschlagen
es: Sugerir foto
fr: Suggérer une photo
nl: Foto voorstellen
pt: Sugerir foto

# spotDetailMenuSuggestPhotoSubtitleYes
source: Submit photos for this spot
de: Fotos für diesen Spot einreichen
es: Enviar fotos para este spot
fr: Envoyer des photos pour ce spot
nl: Stel foto’s voor deze spot voor
pt: Enviar fotos para este spot

# spotDetailMenuSuggestPhotoSubtitleNo
source: Cannot suggest photos for duplicates
de: Keine Fotos für Duplikate möglich
es: No se pueden sugerir fotos en duplicados
fr: Pas de photos pour les doublons
nl: Geen foto’s voor duplicaatspots
pt: Não é possível sugerir fotos em duplicados

# spotDetailMenuSuggestEdit
source: Suggest an edit
de: Bearbeitung vorschlagen
es: Sugerir edición
fr: Suggérer une modification
nl: Bewerking voorstellen
pt: Sugerir edição

# spotDetailMenuSuggestEditSubtitleYes
source: Propose changes to this spot
de: Änderungen an diesem Spot vorschlagen
es: Proponer cambios en este spot
fr: Proposer des changements pour ce spot
nl: Stel wijzigingen voor deze spot voor
pt: Propor alterações a este spot

# spotDetailMenuSuggestEditSubtitleNo
source: Cannot suggest edits for duplicates
de: Keine Bearbeitungen für Duplikate möglich
es: No se pueden sugerir ediciones en duplicados
fr: Pas de modifications pour les doublons
nl: Geen bewerkingen voor duplicaatspots
pt: Não é possível sugerir edições em duplicados

# spotDetailMenuReportSpot
source: Report spot
de: Spot melden
es: Reportar spot
fr: Signaler le spot
nl: Spot melden
pt: Reportar spot

# spotDetailMenuReportSpotSubtitle
source: Help us review this spot
de: Hilf uns, diesen Spot zu prüfen
es: Ayúdanos a revisar este spot
fr: Aidez-nous à examiner ce spot
nl: Help ons deze spot te beoordelen
pt: Ajuda-nos a rever este spot

# spotDetailMenuEditSpot
source: Edit spot
de: Spot bearbeiten
es: Editar spot
fr: Modifier le spot
nl: Spot bewerken
pt: Editar spot

# spotDetailMenuEditSpotSubtitleNative
source: Create native spot first
de: Zuerst nativen Spot erstellen
es: Crea primero un spot nativo
fr: Créez d’abord un spot natif
nl: Maak eerst een native spot
pt: Cria primeiro um spot nativo

# spotDetailMenuEditSpotSubtitleMod
source: Moderator only
de: Nur Moderatoren
es: Solo moderadores
fr: Modérateurs uniquement
nl: Alleen moderators
pt: Apenas moderadores

# spotDetailMenuMarkDuplicate
source: Mark as duplicate
de: Als Duplikat markieren
es: Marcar como duplicado
fr: Marquer comme doublon
nl: Markeer als duplicaat
pt: Marcar como duplicado

# spotDetailMenuMarkDuplicateSubtitleDup
source: Already marked as duplicate
de: Bereits als Duplikat markiert
es: Ya marcado como duplicado
fr: Déjà marqué comme doublon
nl: Al gemarkeerd als duplicaat
pt: Já marcado como duplicado

# spotDetailMenuMarkDuplicateSubtitleMod
source: Moderator only
de: Nur Moderatoren
es: Solo moderadores
fr: Modérateurs uniquement
nl: Alleen moderators
pt: Apenas moderadores

# spotDetailMenuRemoveDuplicateStatus
source: Remove duplicate
de: Duplikat entfernen
es: Quitar estado de duplicado
fr: Retirer le doublon
nl: Duplicaat verwijderen
pt: Remover duplicado

# spotDetailMenuRemoveDuplicateSubtitle
source: Restore original listing
de: Ursprünglichen Eintrag wiederherstellen
fr: Restaurer la fiche d’origine
nl: Originele vermelding herstellen
pt: Restaurar listagem original

# spotDetailMenuCreateNative
source: Create native spot
de: Nativen Spot erstellen
es: Crear spot nativo
fr: Créer un spot natif
nl: Native spot aanmaken
pt: Criar spot nativo

# spotDetailMenuCreateNativeSubtitle
source: Copy from external source
de: Aus externer Quelle kopieren
fr: Copier depuis une source externe
nl: Kopiëren van externe bron
pt: Copiar de fonte externa

# spotDetailMenuCreateEvent
source: Create event
de: Event erstellen
fr: Créer un événement
nl: Evenement aanmaken
pt: Criar evento

# spotDetailMenuCreateEventSubtitle
source: At this spot
de: An diesem Spot
fr: À ce spot
nl: Op deze spot
pt: Neste spot

# spotDetailMenuHideSpot
source: Hide spot
de: Spot ausblenden
es: Ocultar spot
fr: Masquer le spot
nl: Spot verbergen
pt: Ocultar spot

# spotDetailMenuHideSpotSubtitle
source: Hide from public view
de: Für die Öffentlichkeit ausblenden
fr: Masquer du public
nl: Verbergen voor publiek
pt: Ocultar do público

# spotDetailMenuUnhideSpot
source: Unhide spot
de: Spot wieder anzeigen
es: Mostrar spot
fr: Afficher le spot
nl: Spot tonen
pt: Mostrar spot

# spotDetailMenuUnhideSpotSubtitle
source: Show in app again
de: In der App wieder anzeigen
fr: Afficher dans l’app
nl: Tonen in de app
pt: Mostrar na app

# spotDetailMenuDeleteSpot
source: Delete spot
de: Spot löschen
es: Eliminar spot
fr: Supprimer le spot
nl: Spot verwijderen
pt: Eliminar spot

# spotDetailMenuDeleteSubtitleAdmin
source: Admin only
de: Nur Administratoren
es: Solo administradores
fr: Administrateurs uniquement
nl: Alleen beheerders
pt: Apenas administradores

# spotDetailMenuTriggerResize
source: Trigger image resize
de: Bildgrößenänderung auslösen
es: Activar redimensionado de imagen
fr: Déclencher le redimensionnement
nl: Afbeeldingsresize starten
pt: Redimensionar imagem

# spotDetailMenuTriggerResizeSubtitle
source: Re-create resized versions
de: Neu skalierte Versionen erzeugen
es: Volver a crear versiones redimensionadas
fr: Recréer les versions redimensionnées
nl: Opnieuw verkleinde versies maken
pt: Recriar versões redimensionadas

# spotDetailMenuImageUrls
source: Image URLs overview
de: Bild-URL-Übersicht
fr: Aperçu des URL d'images
nl: Overzicht afbeeldings-URL's
pt: Visão geral de URLs de imagem

# spotDetailMenuImageUrlsSubtitle
source: Original, resized, and API URLs
de: Original, skaliert und API-URLs
fr: Original, redimensionné et URL API
nl: Origineel, verkleind en API-URL's
pt: Original, redimensionada e URLs da API

# adminImageUrlsDialogTitle
source: Image URLs — {entityLabel}
de: Bild-URLs — {entityLabel}
fr: URL d'images — {entityLabel}
nl: Afbeeldings-URL's — {entityLabel}
pt: URLs de imagem — {entityLabel}

# adminImageUrlsEmpty
source: No images to show.
de: Keine Bilder anzuzeigen.
fr: Aucune image à afficher.
nl: Geen afbeeldingen om te tonen.
pt: Nenhuma imagem para mostrar.

# adminImageUrlsImageIndex
source: Image {index} of {total}
de: Bild {index} von {total}
fr: Image {index} sur {total}
nl: Afbeelding {index} van {total}
pt: Imagem {index} de {total}

# adminImageUrlsLabel1200x1200
source: Expected 1200×1200
de: Erwartet 1200×1200
fr: 1200×1200 attendu
nl: Verwacht 1200×1200
pt: 1200×1200 esperado

# adminImageUrlsLabel1200x630
source: Expected 1200×630
de: Erwartet 1200×630
fr: 1200×630 attendu
nl: Verwacht 1200×630
pt: 1200×630 esperado

# adminImageUrlsLabelActualDownload
source: Actual resized download URL
de: Tatsächliche Download-URL (skaliert)
fr: URL de téléchargement redimensionnée
nl: Werkelijke download-URL verkleind
pt: URL de download redimensionada

# adminImageUrlsLabelSpotsApi
source: Spots API URL
fr: URL API Spots
pt: URL API Spots

# adminImageUrlsStatusExists
source: Exists
de: Vorhanden
fr: Présent
nl: Aanwezig
pt: Existe

# adminImageUrlsStatusMissing
source: Missing
de: Fehlt
fr: Absent
nl: Ontbreekt
pt: Em falta

# adminImageUrlsStatusNotApplicable
source: Not a resizable Firebase Storage image.
de: Kein skalierbares Firebase-Storage-Bild.
fr: Image Firebase Storage non redimensionnable.
nl: Geen verkleinbare Firebase Storage-afbeelding.
pt: Não é uma imagem redimensionável do Firebase Storage.

# adminImageUrlsCopyRow
source: Copy URL
de: URL kopieren
fr: Copier l'URL
nl: URL kopiëren
pt: Copiar URL

# adminImageUrlsCopyAll
source: Copy all
de: Alles kopieren
fr: Tout copier
nl: Alles kopiëren
pt: Copiar tudo

# adminImageUrlsCopiedToClipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers
nl: Gekopieerd naar klembord
pt: Copiado para a área de transferência

# adminImageUrlsApiFootnote
source: The spots API returns the Spots API URL even when the resized file is missing; clients may get a 404 until resize completes.
de: Die Spots-API liefert die API-URL auch ohne skalierte Datei; Clients können bis zum Resize eine 404 erhalten.
fr: L'API spots renvoie l'URL API même si le fichier redimensionné manque ; les clients peuvent recevoir une 404 jusqu'à la fin du redimensionnement.
nl: De spots API geeft de Spots API-URL terug ook als het verkleinde bestand ontbreekt; clients kunnen een 404 krijgen tot de resize klaar is.
pt: A API spots devolve a URL da API mesmo sem ficheiro redimensionado; os clientes podem receber 404 até o resize terminar.

# adminImageUrlsEventApiFootnote
source: There is no events API. The Spots API URL row shows the same 1200×1200 transform used for spot imageUrls.
de: Es gibt keine Events-API. Die Spots-API-URL nutzt dieselbe 1200×1200-Transformation wie bei Spot-imageUrls.
fr: Il n'y a pas d'API events. L'URL API Spots utilise la même transformation 1200×1200 que pour les imageUrls des spots.
nl: Er is geen events API. De Spots API-URL gebruikt dezelfde 1200×1200-transform als voor spot imageUrls.
pt: Não há API de eventos. A URL API Spots usa a mesma transformação 1200×1200 que imageUrls dos spots.

# spotDetailExternalSourceCannotEdit
source: Spots from external sources cannot be edited. Please create a native spot first using “Mark as Duplicate” → “Create Native Spot”.
de: Spots aus externen Quellen können nicht bearbeitet werden. Erstelle zuerst einen nativen Spot über „Als Duplikat markieren“ → „Nativen Spot erstellen“.
es: Los spots de fuentes externas no se pueden editar. Crea primero un spot nativo con «Marcar como duplicado» → «Crear spot nativo».
fr: Les spots issus de sources externes ne peuvent pas être modifiés. Créez d’abord un spot natif via « Marquer comme doublon » → « Créer un spot natif ».
nl: Spots van externe bronnen kunnen niet worden bewerkt. Maak eerst een native spot via ‘Markeer als duplicaat’ → ‘Native spot aanmaken’.
pt: Spots de fontes externas não podem ser editados. Cria primeiro um spot nativo com «Marcar como duplicado» → «Criar spot nativo».

# spotDetailUnableEditNow
source: Unable to edit this spot right now.
de: Dieser Spot kann gerade nicht bearbeitet werden.
es: No se puede editar este spot ahora.
fr: Ce spot ne peut pas être modifié pour le moment.
nl: Deze spot kan nu niet worden bewerkt.
pt: Este spot não pode ser editado de momento.

# spotDetailOnlyAdminsDelete
source: Only administrators can delete spots.
de: Nur Administratoren können Spots löschen.
es: Solo los administradores pueden eliminar spots.
fr: Seuls les administrateurs peuvent supprimer des spots.
nl: Alleen beheerders kunnen spots verwijderen.
pt: Apenas administradores podem eliminar spots.

# spotDetailResizeAllHaveVersions
source: All images already have resized versions
de: Alle Bilder haben bereits skalierte Versionen
es: Todas las imágenes ya tienen versiones redimensionadas
fr: Toutes les images ont déjà des versions redimensionnées
nl: Alle afbeeldingen hebben al verkleinde versies
pt: Todas as imagens já têm versões redimensionadas

# spotDetailResizeSummary
source: Resize: {triggered} triggered, {verified} verified{failedPart}
de: Größe ändern: {triggered} gestartet, {verified} geprüft{failedPart}
es: Redimensionar: {triggered} iniciados, {verified} verificados{failedPart}
fr: Redimensionnement : {triggered} lancés, {verified} vérifiés{failedPart}
nl: Resize: {triggered} gestart, {verified} gecontroleerd{failedPart}
pt: Redimensionar: {triggered} iniciados, {verified} verificados{failedPart}

# spotDetailResizeFailedPart
source: , {failed} failed
de: , {failed} fehlgeschlagen
es: , {failed} fallidos
fr: , {failed} échoués
nl: , {failed} mislukt
pt: , {failed} falhados

# spotDetailResizeTriggerFailed
source: Failed to trigger resize: {error}
de: Größenänderung konnte nicht gestartet werden: {error}
es: No se pudo iniciar el redimensionado: {error}
fr: Impossible de lancer le redimensionnement : {error}
nl: Resize starten mislukt: {error}
pt: Não foi possível iniciar o redimensionamento: {error}

# spotDetailUnableFlagDuplicate
source: Unable to flag this spot as duplicate right now.
de: Dieser Spot kann gerade nicht als Duplikat gemeldet werden.
es: No se puede marcar este spot como duplicado ahora.
fr: Impossible de signaler ce spot comme doublon pour le moment.
nl: Deze spot kan nu niet als duplicaat worden gemarkeerd.
pt: Não é possível marcar este spot como duplicado de momento.

# spotDetailThanksDuplicateReport
source: Thanks! Your duplicate report has been submitted.
de: Danke! Deine Duplikat-Meldung wurde gesendet.
es: ¡Gracias! Tu reporte de duplicado se ha enviado.
fr: Merci ! Votre signalement de doublon a été envoyé.
nl: Bedankt! Je duplicaatmelding is verstuurd.
pt: Obrigado! O teu relatório de duplicado foi enviado.

# spotDetailUnableSuggestPhotos
source: Unable to suggest photos for this spot right now.
de: Für diesen Spot können gerade keine Fotos vorgeschlagen werden.
es: No se pueden sugerir fotos para este spot ahora.
fr: Impossible de suggérer des photos pour ce spot pour le moment.
nl: Je kunt nu geen foto’s voor deze spot voorstellen.
pt: Não é possível sugerir fotos para este spot de momento.

# spotDetailCannotSuggestPhotosDuplicate
source: Cannot suggest photos for duplicate spots.
de: Keine Fotos für Duplikat-Spots möglich.
es: No se pueden sugerir fotos en spots duplicados.
fr: Pas de photos pour les spots doublons.
nl: Geen foto’s voor duplicaatspots.
pt: Não é possível sugerir fotos em spots duplicados.

# spotDetailThanksPhotoSuggestion
source: Thanks! Your photo suggestion has been submitted for review.
de: Danke! Dein Foto-Vorschlag wurde zur Prüfung eingereicht.
es: ¡Gracias! Tu sugerencia de foto se ha enviado para revisión.
fr: Merci ! Votre suggestion de photo a été envoyée pour examen.
nl: Bedankt! Je fotovoorstel is ingediend voor beoordeling.
pt: Obrigado! A tua sugestão de fotos foi enviada para revisão.
