Repository: wardweistra/Parkour.Spot
Catalog: l10n/app_*.arb
Languages: de, es, fr, nl, pt

# publicProfilePrivacyTitle
source: Profile Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
nl: Privacy
pt: Privacidade

# publicProfilePrivacyPublicLabel
source: Public Profile
de: Öffentliches Profil
es: Perfil público
fr: Profil public
nl: Openbaar profiel
pt: Perfil público

# publicProfilePrivacyPrivateLabel
source: Private Profile
de: Privates Profil
es: Perfil privado
fr: Profil privé
nl: Privéprofiel
pt: Perfil privado

# publicProfilePrivacyPublicDescription
source: Your profile is visible to everyone
de: Jeder kann dein Profil und öffentliche Listen sehen.
es: Cualquiera puede ver tu perfil y tus listas públicas.
fr: Tout le monde peut voir votre profil et vos listes publiques.
nl: Iedereen kan je profiel en openbare lijsten bekijken.
pt: Qualquer pessoa pode ver o teu perfil e listas públicas.

# publicProfilePrivacyPrivateDescription
source: Your profile is private and not visible to others
de: Nur du kannst dein Profil sehen.
es: Solo tú puedes ver tu perfil.
fr: Vous seul pouvez voir votre profil.
nl: Alleen jij kunt je profiel bekijken.
pt: Só tu podes ver o teu perfil.

# publicProfilePrivacyNowPublic
source: Profile is now public
de: Dein Profil ist jetzt öffentlich
es: Tu perfil ahora es público
fr: Votre profil est maintenant public
nl: Je profiel is nu openbaar
pt: O teu perfil é agora público

# publicProfilePrivacyNowPrivate
source: Profile is now private
de: Dein Profil ist jetzt privat
es: Tu perfil ahora es privado
fr: Votre profil est maintenant privé
nl: Je profiel is nu privé
pt: O teu perfil é agora privado

# publicProfileFailedToUpdateProfilePrivacy
source: Failed to update profile privacy
de: Profil-Privatsphäre konnte nicht aktualisiert werden
es: No se pudo actualizar la privacidad del perfil
fr: Impossible de mettre à jour la confidentialité du profil
nl: Bijwerken van profielprivacy mislukt
pt: Não foi possível atualizar a privacidade do perfil

# profileLocationAlertsTitle
source: Location alerts
de: Standort-Benachrichtigungen
es: Alertas de ubicación
fr: Alertes de localisation
nl: Locatiemeldingen
pt: Alertas de localização

# profileNotificationSettingsTitle
source: Notification settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fr: Paramètres de notification
nl: Meldingsinstellingen
pt: Definições de notificações

# profilePushNotificationsThisDeviceTitle
source: Push notifications on this browser/device
de: Push-Benachrichtigungen in diesem Browser/auf diesem Gerät
fr: Notifications push
nl: Pushmeldingen op deze browser/dit apparaat
pt: Notificações push neste navegador/dispositivo

# profilePushNotificationsUnsupported
source: Push notifications are not supported on this browser.
de: Push-Benachrichtigungen werden in diesem Browser nicht unterstützt.
fr: Les notifications push ne sont pas prises en charge par ce navigateur.
nl: Pushmeldingen worden niet ondersteund in deze browser.
pt: As notificações push não são suportadas neste navegador.

# profilePushNotificationsLoading
source: Checking push notification status for this device...
de: Push-Benachrichtigungsstatus für dieses Gerät wird geprüft…
fr: Vérification de l’état des notifications push sur cet appareil…
nl: Pushmeldingsstatus voor dit apparaat controleren…
pt: A verificar o estado das notificações push neste dispositivo…

# profilePushNotificationsPermissionDenied
source: Push permission is blocked in your browser settings for this site.
de: Die Push-Berechtigung ist in den Browser-Einstellungen für diese Website blockiert.
fr: L’autorisation push est bloquée dans les paramètres du navigateur pour ce site.
nl: Pushmachtiging is geblokkeerd in de browserinstellingen voor deze site.
pt: A permissão push está bloqueada nas definições do navegador para este site.

# profilePushNotificationsPermissionNotDetermined
source: Turn this on to ask for permission and subscribe this browser.
de: Aktiviere dies, um die Berechtigung anzufragen und diesen Browser anzumelden.
fr: Activez cette option pour demander l’autorisation et abonner ce navigateur.
nl: Schakel dit in om toestemming te vragen en deze browser te abonneren.
pt: Ativa isto para pedir permissão e subscrever este navegador.

# profilePushNotificationsEnabled
source: This browser is subscribed and can receive push alerts.
de: Dieser Browser ist angemeldet und kann Push-Benachrichtigungen erhalten.
fr: Ce navigateur est abonné et peut recevoir des alertes push.
nl: Deze browser is geabonneerd en kan pushmeldingen ontvangen.
pt: Este navegador está subscrito e pode receber alertas push.

# profilePushNotificationsPermissionGrantedButOff
source: Permission is granted, but this browser is currently unsubscribed.
de: Die Berechtigung ist erteilt, aber dieser Browser ist derzeit abgemeldet.
fr: L’autorisation est accordée, mais ce navigateur n’est pas abonné actuellement.
nl: Toestemming is verleend, maar deze browser is momenteel niet geabonneerd.
pt: A permissão foi concedida, mas este navegador não está subscrito de momento.

# profilePushNotificationsUnknown
source: Push status is currently unavailable. Try again shortly.
de: Push-Status ist gerade nicht verfügbar. Versuche es in Kürze erneut.
fr: L’état push est indisponible pour le moment. Réessayez bientôt.
nl: Pushstatus is nu niet beschikbaar. Probeer het over enkele ogenblikken opnieuw.
pt: O estado push não está disponível agora. Tenta novamente em breve.

# profilePushNotificationsError
source: We couldn't update push notifications on this browser. Please try again.
de: Push-Benachrichtigungen konnten in diesem Browser nicht aktualisiert werden. Bitte erneut versuchen.
fr: Impossible de mettre à jour les notifications push sur ce navigateur. Réessayez.
nl: Pushmeldingen konden niet worden bijgewerkt in deze browser. Probeer het opnieuw.
pt: Não foi possível atualizar as notificações push neste navegador. Tenta novamente.

# profileLocationAlertsDescription
source: Control which locations are used for nearby alerts, including check-ins, new spots, training plans, and future events.
de: Lege fest, welche Standorte für Benachrichtigungen in der Nähe verwendet werden – z. B. für Check-ins, neue Spots, Trainingspläne und künftige Events.
es: Controla qué ubicaciones se usan para alertas cercanas, como check-ins, spots nuevos y futuros eventos.
fr: Choisissez les lieux utilisés pour les alertes à proximité, y compris les enregistrements, les nouveaux spots, les séances planifiées et les événements.
nl: Bepaal welke locaties worden gebruikt voor meldingen in de buurt, waaronder check-ins, nieuwe spots, trainingsplannen en toekomstige evenementen.
pt: Controle que locais são usados para alertas nas proximidades, incluindo check-ins, novos spots, planos de treino e eventos futuros.

# profileLocationAlertsShareLastKnownTitle
source: Use last known location
de: Letzten bekannten Standort verwenden
es: Usar la última ubicación conocida
fr: Dernière position connue
nl: Laatste bekende locatie gebruiken
pt: Utilizar a última localização conhecida

# profileLocationAlertsShareLastKnownSubtitle
source: Store your device's last known location in the cloud to match nearby alerts.
de: Speichere den letzten bekannten Standort deines Geräts in der Cloud, um passende Benachrichtigungen in der Nähe zu erhalten.
es: Guarda la última ubicación conocida de tu dispositivo en la nube para que coincidan las alertas cercanas.
fr: Lorsque cette option est activée, cette position est enregistrée dans le cloud pour les alertes à proximité.
nl: Sla de laatst bekende locatie van je apparaat op in de cloud, zodat meldingen in de buurt bij je passen.
pt: Guarde a última localização conhecida do seu dispositivo na nuvem para corresponder alertas nas proximidades.

# profileLocationAlertsNotifyNewSpotsTitle
source: Notify me about new spots nearby
de: Benachrichtigung über neue Spots in der Nähe
es: Avisarme sobre spots nuevos cerca
fr: Me prévenir des nouveaux spots à proximité
nl: Melding bij nieuwe spots in de buurt
pt: Notificar sobre novos spots nas proximidades

# profileLocationAlertsNotifyNewSpotsSubtitle
source: Get an in-app notification when someone adds a spot within about 5 km of an active saved place or your last known location.
de: Erhalte eine In-App-Benachrichtigung, wenn jemand einen Spot in etwa 5 km von einem aktiven gespeicherten Ort oder deinem letzten bekannten Standort hinzufügt.
es: Recibe una notificación en la app cuando alguien añade un spot a unos 5 km de un lugar guardado activo o de tu última ubicación conocida.
fr: Recevez une notification lorsqu’un spot est ajouté dans le rayon d’alerte d’un lieu enregistré actif ou de votre dernière position connue.
nl: Ontvang een in-app melding wanneer iemand een spot toevoegt binnen ongeveer 5 km van een actieve opgeslagen plek of je laatst bekende locatie.
pt: Receba uma notificação na app quando alguém adicionar um spot a cerca de 5 km de um local guardado ativo ou da sua última localização conhecida.

# profileLocationAlertsNotifyNearbyCheckInsTitle
source: Notify me about nearby check-ins
de: Benachrichtigung über Check-ins in der Nähe
es: Avisarme sobre check-ins cercanos
fr: Me prévenir des check-ins à proximité
nl: Melding bij check-ins in de buurt
pt: Notificar sobre check-ins nas proximidades

# profileLocationAlertsNotifyNearbyCheckInsSubtitle
source: Get an in-app notification when someone checks in at a spot within about 5 km of an active saved place or your last known location.
de: Erhalte eine In-App-Benachrichtigung, wenn jemand an einem Spot in etwa 5 km von einem aktiven gespeicherten Ort oder deinem letzten bekannten Standort eincheckt.
es: Recibe una notificación en la app cuando alguien haga check-in en un spot a unos 5 km de un lugar guardado activo o de tu última ubicación conocida.
fr: Recevez une notification lorsque quelqu’un fait un check-in sur un spot dans le rayon d’alerte d’un lieu enregistré actif ou de votre dernière position connue.
nl: Ontvang een in-app melding wanneer iemand incheckt op een spot binnen ongeveer 5 km van een actieve opgeslagen plek of je laatst bekende locatie.
pt: Receba uma notificação na app quando alguém fizer check-in num spot a cerca de 5 km de um local guardado ativo ou da sua última localização conhecida.

# profileLocationAlertsNotifyTrainingPlansTitle
source: Notify me about nearby training plans
de: Benachrichtigung bei Trainingsplänen in der Nähe
fr: Me prévenir des séances planifiées à proximité
nl: Melding bij trainingsplannen in de buurt
pt: Notificar sobre planos de treino por perto

# profileLocationAlertsNotifyTrainingPlansSubtitle
source: Get an in-app notification when someone shares a public training plan at a spot within about 5 km of an active saved place or your last known location.
de: Erhalte eine In-App-Benachrichtigung, wenn jemand ein öffentliches Trainingsfenster an einem Spot in etwa 5 km von einem aktiven gespeicherten Ort oder deinem letzten bekannten Standort teilt.
fr: Recevez une notification lorsque quelqu’un partage une séance planifiée publique sur un spot dans le rayon d’alerte d’un lieu enregistré actif ou de votre dernière position connue.
nl: Ontvang een in-app melding wanneer iemand een openbaar trainingsvenster deelt op een spot binnen ongeveer 5 km van een actieve opgeslagen plek of je laatst bekende locatie.
pt: Receba uma notificação na app quando alguém partilhar um plano de treino público num spot a cerca de 5 km de um local guardado ativo ou da sua última localização conhecida.

# profileTrainingPlanCheckInReminderTitle
source: Remind me to check in for planned sessions
de: Erinnerung zum Einchecken bei geplanten Sessions
fr: Me rappeler de faire un check-in pour les séances planifiées
nl: Herinner me om in te checken voor geplande sessies
pt: Lembrar-me de fazer check-in nas sessões planeadas

# profileTrainingPlanCheckInReminderSubtitle
source: Get an in-app reminder when your planned session has started and you haven’t checked in at that spot yet.
de: Erhalte eine In-App-Erinnerung, wenn dein geplantes Zeitfenster begonnen hat und du an diesem Spot noch nicht eingecheckt bist.
fr: Recevez un rappel lorsque votre séance prévue a commencé et que vous n’avez pas encore fait de check-in sur ce spot.
nl: Ontvang een in-app herinnering wanneer je geplande sessie is begonnen en je nog niet bent ingecheckt op die spot.
pt: Recebe um lembrete na app quando a tua sessão planeada já começou e ainda não fizeste check-in nesse spot.

# profileLocationAlertsSavedLocationsTitle
source: Locations of interest
de: Meine Orte von Interesse
es: Mis lugares de interés
fr: Mes lieux d’intérêt
nl: Mijn locaties van interesse
pt: Os meus locais de interesse

# profileLocationAlertsAddLocationButton
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen
pt: Adicionar

# profileLocationAlertsEmptyState
source: No saved locations yet. Add places like Home or Work.
de: Noch keine gespeicherten Orte. Füge z. B. Zuhause oder Arbeit hinzu.
es: Aún no hay lugares guardados. Añade sitios como Casa o Trabajo.
fr: Aucun lieu enregistré pour le moment. Ajoutez des endroits comme Domicile ou Travail.
nl: Nog geen opgeslagen locaties. Voeg plekken toe, zoals Thuis of Werk.
pt: Ainda não tem locais guardados. Adicione sítios como Casa ou Trabalho.

# profileLocationAlertsDefaultLabel
source: Saved location
de: Gespeicherter Ort
es: Lugar guardado
fr: Lieu enregistré
nl: Opgeslagen locatie
pt: Local guardado

# profileLocationAlertsDisableTooltip
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
nl: Uitschakelen
pt: Desativar

# profileLocationAlertsEnableTooltip
source: Enable
de: Aktivieren
es: Activar
fr: Activer
nl: Inschakelen
pt: Ativar

# profileLocationAlertsEditTooltip
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar

# profileLocationAlertsDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Eliminar

# profileLocationAlertsDeleteTitle
source: Delete saved location?
de: Gespeicherten Ort löschen?
es: ¿Eliminar lugar guardado?
fr: Supprimer le lieu enregistré ?
nl: Opgeslagen locatie verwijderen?
pt: Eliminar local guardado?

# profileLocationAlertsDeleteMessage
source: Are you sure you want to delete {label}?
de: Möchtest du {label} wirklich löschen?
es: ¿Seguro que quieres eliminar {label}?
fr: Voulez-vous vraiment supprimer {label} ?
nl: Weet je zeker dat je {label} wilt verwijderen?
pt: Tem a certeza de que quer eliminar {label}?

# profileLocationAlertsDeleteConfirmButton
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Eliminar

# profileLocationAlertsDialogAddTitle
source: Add location
de: Ort hinzufügen
es: Añadir lugar
fr: Ajouter un lieu
nl: Locatie toevoegen
pt: Adicionar local

# profileLocationAlertsDialogEditTitle
source: Edit location
de: Ort bearbeiten
es: Editar lugar
fr: Modifier le lieu
nl: Locatie bewerken
pt: Editar local

# profileLocationAlertsLabelFieldLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
pt: Nome

# profileLocationAlertsLabelFieldPlaceholder
source: Home
de: Zuhause
es: Casa
fr: Domicile
nl: Thuis
pt: Casa

# profileLocationAlertsEnabledLabel
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
pt: Ativo

# profileLocationAlertsLabelRequired
source: Please enter a label
de: Bitte gib eine Bezeichnung ein
es: Introduce una etiqueta
fr: Veuillez saisir un libellé
nl: Voer een label in alsjeblieft
pt: Introduza um nome

# profileLocationAlertsLocationRequired
source: Please pick a location on the map
de: Bitte wähle einen Ort auf der Karte
es: Elige una ubicación en el mapa
fr: Veuillez choisir un lieu sur la carte
nl: Kies een locatie op de kaart
pt: Escolha uma localização no mapa

# profileLocationAlertsNoLocationsEnabledWarning
source: You won’t receive any location-based notifications until you turn on “Use last known location” or enable at least one saved place.
de: Du erhältst keine standortbasierten Benachrichtigungen, bis du „Letzten bekannten Standort verwenden“ aktivierst oder mindestens einen gespeicherten Ort einschaltest.
es: No recibirás notificaciones basadas en la ubicación hasta que actives «Usar la última ubicación conocida» o al menos un lugar guardado.
fr: Vous ne recevrez aucune notification basée sur la localisation tant que la dernière position connue est désactivée et qu’aucun lieu enregistré n’est activé.
nl: Je ontvangt geen meldingen op basis van locatie totdat je «Laatste bekende locatie gebruiken» inschakelt of minstens één opgeslagen plek activeert.
pt: Não receberá notificações baseadas na localização até ativar «Utilizar a última localização conhecida» ou, pelo menos, um local guardado.

# eventDetailRouteErrorLoading
source: Error loading event
de: Fehler beim Laden des Events
fr: Erreur lors du chargement de l’événement
nl: Fout bij laden van event
pt: Erro ao carregar o evento

# eventDetailRouteTryAgainLater
source: Please try again later
de: Bitte versuche es später erneut
fr: Veuillez réessayer plus tard
nl: Probeer het later opnieuw
pt: Tente novamente mais tarde

# eventDetailRouteNotFound
source: Event not found
de: Event nicht gefunden
fr: Événement introuvable
nl: Event niet gevonden
pt: Evento não encontrado

# eventDetailRouteGoToExplore
source: Go to Explore
de: Zur Entdecken-Ansicht
fr: Aller à Explorer
nl: Naar Ontdekken
pt: Ir para Explorar

# eventDetailStartsLabel
source: Starts
de: Beginn
fr: Début
nl: Start
pt: Início

# eventDetailEndsLabel
source: Ends
de: Ende
fr: Fin
nl: Eindigt
pt: Termina

# eventDetailLocationLabel
source: Location
de: Ort
fr: Lieu
nl: Locatie
pt: Localização

# eventDetailOpenInMaps
source: Open in maps
de: In Karten öffnen
fr: Ouvrir dans Plans
nl: Openen in kaarten
pt: Abrir no mapa

# eventDetailLinkedSpotsLabel
source: Linked spots
de: Verknüpfte Spots
fr: Spots liés
nl: Gekoppelde spots
pt: Spots ligados

# eventDetailNoLinkedSpots
source: No linked spots found.
de: Keine verknüpften Spots gefunden.
fr: Aucun spot lié trouvé.
nl: Geen gekoppelde spots gevonden.
pt: Nenhum spot ligado encontrado.

# eventDetailLinkedSpotListsLabel
source: Linked spot lists
de: Verknüpfte Spot-Listen
fr: Listes de spots liées
nl: Gekoppelde spotlijsten
pt: Listas de spots ligadas

# eventDetailNoLinkedSpotLists
source: No linked spot lists found.
de: Keine verknüpften Spot-Listen gefunden.
fr: Aucune liste de spots liée trouvée.
nl: Geen gekoppelde spotlijsten gevonden.
pt: Nenhuma lista de spots ligada encontrada.

# eventDetailEventSpotsLabel
source: Spots for this event
de: Spots für dieses Event
fr: Spots pour cet événement
nl: Spots voor dit evenement
pt: Spots deste evento

# eventDetailNoEventSpots
source: Event spot list not found.
de: Event-Spotliste nicht gefunden.
fr: Liste de spots de l'événement introuvable.
nl: Spotlijst voor evenement niet gevonden.
pt: Lista de spots do evento não encontrada.

# eventDetailEventSpotListViewAll
source: View spot list
de: Spotliste ansehen
fr: Voir la liste de spots
nl: Spotlijst bekijken
pt: Ver lista de spots

# eventDetailEventSpotListSeeOnMap
source: See on map
de: Auf der Karte anzeigen
fr: Voir sur la carte
nl: Op kaart bekijken
pt: Ver no mapa

# eventDetailEventSpotListMoreSpots
source: + {count} more
de: + {count} weitere
fr: + {count} de plus
nl: + {count} extra
pt: + {count} mais

# eventDetailEventSpotLocationsLabel
source: Event locations
de: Event-Standorte
fr: Lieux de l'événement
nl: Locaties van het evenement
pt: Locais do evento

# eventDetailNoEventSpotLocations
source: Event spots not found.
de: Event-Spots nicht gefunden.
fr: Spots de l'événement introuvables.
nl: Evenementspots niet gevonden.
pt: Spots do evento não encontrados.

# eventDetailEventSpotViewDetails
source: View spot
de: Spot ansehen
fr: Voir le spot
nl: Spot bekijken
pt: Ver spot

# adminEventEditTitle
source: Edit event
de: Event bearbeiten
fr: Modifier l'événement
nl: Evenement bewerken
pt: Editar evento

# adminEventEditSave
source: Save changes
de: Änderungen speichern
fr: Enregistrer
nl: Wijzigingen opslaan
pt: Guardar alterações

# adminEventExternalSyncWarningTitle
source: External calendar event
de: Externes Kalender-Event
fr: Événement de calendrier externe
nl: Extern kalender-evenement
pt: Evento de calendário externo

# adminEventExternalSyncWarningBody
source: The next sync may overwrite the title, schedule, description, and venue address or coordinates from the external feed. Linked spots and spot lists are managed here and are not cleared by sync.
de: Die nächste Synchronisation kann Titel, Zeitplan, Beschreibung und Veranstaltungsort aus dem externen Feed überschreiben. Verknüpfte Spots und Spot-Listen werden hier verwaltet und werden durch die Synchronisation nicht gelöscht.
fr: La prochaine synchronisation peut écraser le titre, le planning, la description et le lieu depuis le flux externe. Les spots et listes liés sont gérés ici et ne sont pas supprimés par la synchronisation.
nl: De volgende sync kan titel, planning, beschrijving en locatie uit de externe feed overschrijven. Gekoppelde spots en lijsten beheer je hier en worden niet gewist bij sync.
pt: A próxima sincronização pode substituir título, horário, descrição e local do feed externo. Spots e listas ligados são geridos aqui e não são apagados na sincronização.

# adminEventLinkedSpotListsTitle
source: Linked spot lists
de: Verknüpfte Spot-Listen
fr: Listes de spots liées
nl: Gekoppelde spotlijsten
pt: Listas de spots ligadas

# adminEventAddSpotList
source: Add list
de: Liste hinzufügen
fr: Ajouter une liste
nl: Lijst toevoegen
pt: Adicionar lista

# adminEventNoLinkedSpotLists
source: No spot lists selected yet
de: Noch keine Spot-Listen ausgewählt
fr: Aucune liste sélectionnée
nl: Nog geen lijsten geselecteerd
pt: Ainda sem listas selecionadas

# adminSpotListSelectionTitle
source: Select spot list
de: Spot-Liste auswählen
fr: Sélectionner une liste
nl: Spotlijst kiezen
pt: Selecionar lista de spots

# adminSpotListSelectionInputLabel
source: List ID or URL
de: Listen-ID oder URL
fr: ID ou URL de liste
nl: Lijst-ID of URL
pt: ID da lista ou URL

# adminSpotListSelectionInputHint
source: list-id or https://parkour.spot/list/…
de: listen-id oder https://parkour.spot/list/…
fr: id-liste ou https://parkour.spot/list/…
nl: lijst-id of https://parkour.spot/list/…
pt: id-lista ou https://parkour.spot/list/…

# adminSpotListSelectionLookup
source: Look up
de: Suchen
fr: Rechercher
nl: Zoeken
pt: Procurar

# adminSpotListSelectionSelect
source: Select
de: Auswählen
fr: Sélectionner
nl: Selecteren
pt: Selecionar

# adminSpotListSelectionInvalidInput
source: Enter a list ID or a /list/… URL
de: Listen-ID oder /list/…-URL eingeben
fr: Saisissez un ID ou une URL /list/…
nl: Voer een lijst-ID of /list/…-URL in
pt: Introduza um ID de lista ou URL /list/…

# adminSpotListSelectionNotFound
source: Spot list not found or not accessible
de: Spot-Liste nicht gefunden oder nicht zugänglich
fr: Liste introuvable ou inaccessible
nl: Spotlijst niet gevonden of niet toegankelijk
pt: Lista não encontrada ou inacessível

# adminSpotListSelectionPrivateList
source: Private lists cannot be linked to events
de: Private Listen können nicht mit Events verknüpft werden
fr: Les listes privées ne peuvent pas être liées aux événements
nl: Privélijsten kunnen niet aan evenementen worden gekoppeld
pt: Listas privadas não podem ser ligadas a eventos

# adminSpotListSelectionLoadFailed
source: Could not load the spot list
de: Spot-Liste konnte nicht geladen werden
fr: Impossible de charger la liste
nl: Kon de spotlijst niet laden
pt: Não foi possível carregar a lista

# eventDetailAdminEditEvent
source: Edit event
de: Event bearbeiten
fr: Modifier l'événement
nl: Evenement bewerken
pt: Editar evento
